      subroutine kts_hData!
      implicit none
      include 'kts_h.fh'

      REAL*8 FlwTnSqFrom(894)
      COMMON/kts_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(894)
      COMMON/kts_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(894)
      COMMON/kts_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(894)
      COMMON/kts_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(894)
      COMMON/kts_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(894)
      COMMON/kts_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(551)
      COMMON/kts_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(4335)
      COMMON/kts_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(552)
      COMMON/kts_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(552)
      COMMON/kts_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(551)
      COMMON/kts_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(4335)
      COMMON/kts_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(552)
      COMMON/kts_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(552)
      COMMON/kts_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=894)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=894)
      INTEGER*4 Nent
      PARAMETER (Nent=551)
      INTEGER*4 Npc
      PARAMETER (Npc=1102)
      INTEGER*4 Npres
      PARAMETER (Npres=551)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(551)
      COMMON/kts_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(551)
      COMMON/kts_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(551)
      COMMON/kts_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(551)
      COMMON/kts_h_nowrt/ PExtIter
      !DEC$PSECT/kts_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:894)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:551)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.true./
      DATA PExtIter(1:551)/.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.true./
      DATA EIntIter(1:551)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false./
      DATA PIntIter(1:551)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false./
      DATA INVPERe(1:551)/282,283,284,318,321,315,317,322,316,319,320,
     >285,286,288,289,294,287,290,295,291,292,293,240,241,242,279,243,
     >244,266,323,245,265,278,267,268,275,276,274,269,270,277,271,272,
     >273,100,101,102,117,103,96,104,118,97,98,116,105,106,114,113,112,
     >107,108,115,109,110,111,213,214,215,239,216,235,210,327,236,237,
     >211,205,206,208,209,204,207,200,212,201,202,203,160,161,162,199,
     >163,182,186,328,183,184,198,187,188,195,196,194,189,190,197,191,
     >192,193,119,120,121,158,122,154,131,159,155,156,134,128,129,132,
     >133,127,130,123,135,124,125,126,547,548,337,363,361,360,362,364,
     >338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,
     >354,355,356,357,358,359,543,544,511,512,509,536,510,513,514,515,
     >516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,
     >532,533,534,535,435,436,403,404,401,428,402,405,406,407,408,409,
     >410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,
     >426,427,399,400,367,368,365,392,366,369,370,371,372,373,374,375,
     >376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,
     >471,472,439,440,437,464,438,441,442,443,444,445,446,447,448,449,
     >450,451,452,453,454,455,456,457,458,459,460,461,462,463,507,508,
     >475,476,473,500,474,477,478,479,480,481,482,483,484,485,486,487,
     >488,489,490,491,492,493,494,495,496,497,498,499,314,549,301,551,
     >336,302,334,296,300,303,335,297,304,550,298,299,305,308,313,310,
     >306,309,312,311,307,264,542,251,541,539,252,538,248,250,253,537,
     >246,254,540,247,249,255,258,263,260,256,259,262,261,257,99,434,83,
     >433,429,84,432,80,82,85,430,78,86,431,79,81,87,90,95,93,88,91,94,
     >92,89,238,398,222,397,393,223,394,217,221,224,395,218,225,396,219,
     >220,226,229,234,231,227,230,233,232,228,185,470,169,469,465,170,
     >466,164,168,171,467,165,172,468,166,167,173,179,181,176,174,178,
     >180,177,175,157,506,141,505,501,142,502,136,140,143,503,137,144,
     >504,138,139,145,148,153,151,146,149,152,150,147,333,324,330,545,
     >332,75,546,4,1,77,31,38,43,32,37,44,28,36,40,27,33,39,29,35,41,30,
     >34,42,13,20,11,5,12,2,9,19,26,3,6,10,331,18,76,25,329,280,49,56,61
     >,281,326,66,74,15,70,24,63,50,55,71,14,67,21,62,7,46,54,58,45,51,
     >57,8,64,73,16,69,22,47,53,59,325,65,72,17,68,23,48,52,60/
      DATA NZSUBe(1:1500)/332,333,3,333,331,332,333,330,332,6,333,329,
     >332,333,8,326,327,329,325,326,327,328,329,10,11,76,330,332,19,330,
     >333,15,16,18,17,18,332,19,76,329,332,76,329,330,332,333,26,330,333
     >,24,23,24,332,25,332,26,76,331,332,76,330,331,332,333,28,29,32,30,
     >32,332,32,330,332,75,330,332,36,35,332,36,332,37,332,38,75,332,75,
     >330,332,40,41,44,42,44,332,44,330,332,75,330,332,46,47,50,48,50,
     >332,50,330,332,75,330,332,54,53,332,54,332,55,332,56,75,332,75,330
     >,332,58,59,62,60,62,332,62,330,332,75,330,332,66,65,66,332,75,331,
     >332,70,69,332,70,332,75,76,332,74,73,332,74,332,75,325,329,332,76,
     >325,329,330,331,332,333,324,332,79,80,81,82,95,332,84,99,85,99,86,
     >99,87,99,88,99,89,99,94,99,91,95,94,95,93,94,95,99,332,97,117,98,
     >117,99,117,118,332,333,103,330,103,324,117,118,324,330,116,117,115
     >,116,107,116,115,116,109,112,110,112,111,112,332,115,332,114,115,
     >116,331,332,117,118,331,332,118,324,330,331,332,333,324,326,330,
     >331,332,333,122,330,122,324,158,159,324,330,124,127,125,127,126,
     >127,332,135,332,134,135,130,134,135,134,158,133,134,135,158,159,
     >331,332,137,140,138,140,139,140,153,332,142,157,143,157,144,157,
     >145,157,146,157,147,157,152,157,149,153,152,153,151,152,153,157,
     >332,155,158,156,158,157,158,159,332,333,159,324,330,331,332,333,
     >324,325,330,331,332,333,163,330,163,324,199,324,328,330,165,168,
     >166,168,167,168,181,332,170,185,171,185,172,185,173,185,174,185,
     >175,185,180,185,177,181,180,181,179,180,181,185,332,183,199,184,
     >199,185,199,328,332,333,198,199,197,198,189,198,197,198,191,194,
     >192,194,193,194,332,197,332,196,198,197,198,331,332,199,328,331,
     >332,324,328,330,331,332,333,201,204,202,204,203,204,332,212,332,
     >211,212,207,211,212,209,211,212,211,239,212,239,327,331,332,216,
     >330,216,324,239,324,327,330,218,221,219,221,220,221,234,332,223,
     >238,224,238,225,238,226,238,227,238,228,238,233,238,230,234,233,
     >234,232,234,233,234,238,332,236,239,237,239,238,239,327,332,333,
     >324,327,330,331,332,333,243,330,243,324,279,323,324,330,245,279,
     >265,279,247,248,249,250,263,332,252,264,253,264,254,264,255,264,
     >256,264,257,264,262,264,259,263,262,263,261,263,262,263,264,332,
     >265,332,333,279,323,332,333,278,279,277,278,269,278,277,278,271,
     >274,272,274,273,274,332,277,332,276,278,277,278,331,332,279,323,
     >331,332,323,324,330,331,332,333,281,322,329,322,323,326,329,321,
     >330,321,324,295,320,287,320,295,320,289,320,295,320,291,294,292,
     >294,293,294,332,295,332,320,331,332,297,300,298,300,299,300,313,
     >332,302,314,303,314,304,314,305,314,306,314,307,314,312,314,309,
     >313,312,313,311,313,312,313,314,332,319,332,333,316,318,319,318,
     >320,319,320,321,333,320,321,322,332,333,321,322,331,332,333,322,
     >324,330,331,332,333,323,324,326,329,330,331,332,333,325,326,327,
     >328,329,330,331,332,333,549,551,547,548,362,548,546,548,364,547,
     >545,547,366,400,546,399,400,369,399,545,399,400,397,398,399,400,
     >545,546,402,436,546,435,436,405,435,545,435,436,433,434,435,436,
     >545,546,438,472,546,471,472,441,471,545,471,472,469,470,471,472,
     >545,546,474,508,546,507,508,477,507,545,507,508,505,506,507,508,
     >545,546,510,544,546,543,544,513,543,545,543,544,541,542,543,544,
     >545,546,547,548,551,549,551,550,551,542,548,549,550,551,542,544,
     >548,549,550,551,540,542,548,549,550,551,536,542,548,549,550,551,
     >542,543,548,549,550,551,542,546,548,549,550,551,541,542,548,549,
     >550,551,542,545,548,549,550,551,541,542,544,547,548,549,550,551,
     >543,544,545,546,547,548,549,550,551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0/
      DATA NZSUBe(1501:3000)/0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,3576,203132176,1187877544,1661132833,1187877564,1661132833,
     >106896808,1665024632,80384560,1187877544,1661139171,202215320,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,551,
     >1661131975,0,1073741824,0,1073741824,0,1073741824,0,1075314688,0,
     >1075314688,0,1074266112,0,1074266112,0,1075052544,0,1073741824,0,
     >1074266112,0,1075052544,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1075052544,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1075314688,0,1075314688,0,1074266112,0,1074266112,0,
     >1075052544,0,1073741824,0,1074266112,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1075052544,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1075314688,0,
     >1074266112,0,1074266112,0,1075052544,0,1073741824,0,1074266112,0,
     >1075052544,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1075052544,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1075314688,0,1075314688,0,1074266112,0,1074266112,0,1075052544,0,
     >1073741824,0,1074266112,0,1075052544,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1075052544,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1075314688,0,1075314688,0,1074266112,0,
     >1074266112,0,1075052544,0,1073741824,0,1074266112,0,1075052544,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1075052544,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1075314688,0/
      DATA NZSUBe(3001:4335)/1075314688,0,1074266112,0,1074266112,0,
     >1075052544,0,1073741824,0,1074266112,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1075052544,0,1073741824,0,1074266112,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0,
     >1075970048,0,1074790400,0,1075052544,0,1074790400,0,1075970048,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074790400,0,
     >1074790400,0,1075052544,0,1075314688,0,1074790400,0,1075052544,0,
     >1074790400,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074790400,0,
     >1074790400,0,1074790400,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,551,1661131960,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >1717986919,1070176665,-343597383,1066317905,-343597383,1066317905,
     >-1717986919,1070176665,-343597383,1066317905,-1133871366,
     >1064866676,-1133871366,1064866676,-1717986919,1070176665,-
     >1717986919,1070176665,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-343597383,1066317905
     >,-1133871366,1064866676,-1717986919,1070176665,-1133871366,
     >1064866676,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-1717986919
     >,1070176665,-343597383,1066317905,-343597383,1066317905,-
     >1717986919,1070176665,-343597383,1066317905,-1133871366,1064866676
     >,-1133871366,1064866676,-1717986919,1070176665,-1717986919,
     >1070176665,-1133871366,1064866676,-1133871366,1064866676,-
     >343597383,1066317905,-1133871366,1064866676,-1133871366,1064866676
     >,-1133871366,1064866676,-343597383,1066317905,-1133871366,
     >1064866676,-1717986919,1070176665,-1133871366,1064866676,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-1717986919,1070176665,
     >-343597383,1066317905,-343597383,1066317905,-1717986919,1070176665
     >,-343597383,1066317905,-1133871366,1064866676,-1133871366,
     >1064866676,-1717986919,1070176665,-1717986919,1070176665,-
     >1133871366,1064866676,-1133871366,1064866676,-343597383,1066317905
     >,-1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,2130303778,1068809322,2130303778,1068809322
     >,824633720,1066183688,824633720,1066183688,2130303778,1068809322,
     >824633720,1066183688,824633720,1066183688,2130303778,1068809322,
     >2130303778,1068809322,824633720,1066183688,824633720,1066183688,
     >2130303778,1068809322,824633720,1066183688,1189177184,1664477176/
      DATA INZSUBe(1:552)/1,3,5,8,10,12,15,19,24,25,26,26,29,32,33,35,36
     >,38,42,47,50,51,52,54,56,60,65,66,68,69,71,74,77,78,80,82,84,87,90
     >,91,93,94,96,99,102,103,105,106,108,111,114,115,117,119,121,124,
     >127,128,130,131,133,136,139,140,141,143,146,147,149,151,154,155,
     >157,159,163,164,170,172,173,174,175,176,178,180,182,184,186,188,
     >190,192,194,196,197,198,199,201,203,205,206,210,210,212,214,218,
     >220,222,224,226,228,230,231,233,235,236,237,240,244,250,256,256,
     >258,260,264,266,268,269,271,273,275,276,278,280,281,282,283,287,
     >289,291,292,293,295,297,299,301,303,305,307,309,311,313,314,315,
     >316,318,320,322,323,327,333,339,339,341,343,347,349,351,352,353,
     >355,357,359,361,363,365,367,369,371,373,374,375,376,378,380,382,
     >383,387,389,391,393,395,397,399,400,402,404,406,407,410,414,420,
     >422,424,425,427,429,431,432,434,435,437,439,440,444,444,446,448,
     >452,454,456,457,458,460,462,464,466,468,470,472,474,476,478,480,
     >481,482,484,486,488,489,493,499,499,501,503,507,509,511,512,513,
     >514,515,517,519,521,523,525,527,529,531,533,535,537,538,539,541,
     >544,548,550,552,554,556,558,560,561,563,565,567,568,571,575,581,
     >584,588,588,590,592,594,596,598,600,602,604,606,607,609,611,614,
     >616,618,619,620,622,624,626,628,630,632,634,636,638,640,642,643,
     >644,646,649,650,652,654,658,663,668,674,675,682,683,684,685,686,
     >687,688,689,690,690,691,691,691,693,693,693,693,693,693,693,693,
     >693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
     >695,697,699,701,703,704,706,708,709,711,711,711,711,711,711,711,
     >711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
     >713,713,713,713,714,715,716,717,719,720,722,724,725,727,727,727,
     >727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
     >727,727,727,727,729,729,729,729,730,731,732,733,735,736,738,740,
     >741,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
     >743,743,743,743,743,743,743,743,745,745,745,745,746,747,748,749,
     >751,752,754,756,757,759,759,759,759,759,759,759,759,759,759,759,
     >759,759,759,759,759,759,759,759,759,759,759,759,761,761,761,761,
     >762,763,764,765,767,768,770,772,773,775,775,775,775,775,775,775,
     >775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
     >777,777,777,777,778,779,780,781,782,783,784,786,788,789,789,789/
      DATA ILNZe(1:552)/1,3,5,8,10,12,15,19,24,26,28,31,34,37,38,40,42,
     >44,48,53,56,57,59,61,63,67,72,73,75,77,79,82,85,86,88,90,92,95,98,
     >99,101,103,105,108,111,112,114,116,118,121,124,125,127,129,131,134
     >,137,138,140,142,144,147,150,151,153,155,158,159,161,163,166,167,
     >169,171,175,181,187,189,191,193,195,197,199,201,203,205,207,209,
     >211,213,215,217,219,221,223,225,227,229,232,236,238,240,242,246,
     >248,250,252,254,256,258,260,262,264,266,268,271,275,281,287,289,
     >291,293,297,299,301,303,305,307,309,311,313,315,317,319,322,326,
     >328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,
     >360,362,364,366,369,373,379,385,387,389,391,395,397,399,401,403,
     >405,407,409,411,413,415,417,419,421,423,425,427,429,431,433,435,
     >438,442,444,446,448,450,452,454,456,458,460,462,464,467,471,477,
     >479,481,483,485,487,489,491,493,495,497,499,502,506,508,510,512,
     >516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,
     >548,550,552,554,556,559,563,569,571,573,575,579,581,583,585,587,
     >589,591,593,595,597,599,601,603,605,607,609,611,613,615,617,619,
     >622,626,628,630,632,634,636,638,640,642,644,646,648,651,655,661,
     >664,668,670,672,674,676,678,680,682,684,686,688,690,692,694,697,
     >699,701,703,705,707,709,711,713,715,717,719,721,723,725,727,729,
     >731,733,736,738,740,742,746,751,756,762,770,777,786,794,801,807,
     >812,816,819,821,822,822,824,826,828,830,832,834,836,838,840,842,
     >844,846,848,850,852,854,856,858,860,862,864,866,868,870,872,874,
     >876,878,880,882,884,886,888,890,892,894,896,898,900,902,904,906,
     >908,910,912,914,916,918,920,922,924,926,928,930,932,934,936,938,
     >940,942,944,946,948,950,952,954,956,958,960,962,964,966,968,970,
     >972,974,976,978,980,982,984,986,988,990,992,994,996,998,1000,1002,
     >1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,
     >1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,
     >1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,
     >1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,
     >1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,
     >1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1158,
     >1160,1162,1164,1166,1168,1170,1172,1174,1176,1178,1180,1182,1184,
     >1186,1188,1190,1192,1194,1196,1198,1200,1202,1204,1206,1208,1210,
     >1212,1214,1216,1218,1220,1222,1224,1226,1228,1230,1232,1234,1236,
     >1238,1240,1242,1244,1246,1248,1250,1252,1254,1255,1255/
      DATA INVPERp(1:551)/282,283,284,318,321,315,317,322,316,319,320,
     >285,286,288,289,294,287,290,295,291,292,293,240,241,242,279,243,
     >244,266,323,245,265,278,267,268,275,276,274,269,270,277,271,272,
     >273,100,101,102,117,103,96,104,118,97,98,116,105,106,114,113,112,
     >107,108,115,109,110,111,213,214,215,239,216,235,210,327,236,237,
     >211,205,206,208,209,204,207,200,212,201,202,203,160,161,162,199,
     >163,182,186,328,183,184,198,187,188,195,196,194,189,190,197,191,
     >192,193,119,120,121,158,122,154,131,159,155,156,134,128,129,132,
     >133,127,130,123,135,124,125,126,547,548,337,363,361,360,362,364,
     >338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,
     >354,355,356,357,358,359,543,544,511,512,509,536,510,513,514,515,
     >516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,
     >532,533,534,535,435,436,403,404,401,428,402,405,406,407,408,409,
     >410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,
     >426,427,399,400,367,368,365,392,366,369,370,371,372,373,374,375,
     >376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,
     >471,472,439,440,437,464,438,441,442,443,444,445,446,447,448,449,
     >450,451,452,453,454,455,456,457,458,459,460,461,462,463,507,508,
     >475,476,473,500,474,477,478,479,480,481,482,483,484,485,486,487,
     >488,489,490,491,492,493,494,495,496,497,498,499,314,549,301,551,
     >336,302,334,296,300,303,335,297,304,550,298,299,305,308,313,310,
     >306,309,312,311,307,264,542,251,541,539,252,538,248,250,253,537,
     >246,254,540,247,249,255,258,263,260,256,259,262,261,257,99,434,83,
     >433,429,84,432,80,82,85,430,78,86,431,79,81,87,90,95,93,88,91,94,
     >92,89,238,398,222,397,393,223,394,217,221,224,395,218,225,396,219,
     >220,226,229,234,231,227,230,233,232,228,185,470,169,469,465,170,
     >466,164,168,171,467,165,172,468,166,167,173,179,181,176,174,178,
     >180,177,175,157,506,141,505,501,142,502,136,140,143,503,137,144,
     >504,138,139,145,148,153,151,146,149,152,150,147,333,324,330,545,
     >332,75,546,4,1,77,31,38,43,32,37,44,28,36,40,27,33,39,29,35,41,30,
     >34,42,13,20,11,5,12,2,9,19,26,3,6,10,331,18,76,25,329,280,49,56,61
     >,281,326,66,74,15,70,24,63,50,55,71,14,67,21,62,7,46,54,58,45,51,
     >57,8,64,73,16,69,22,47,53,59,325,65,72,17,68,23,48,52,60/
      DATA NZSUBp(1:1500)/332,333,3,333,331,332,333,330,332,6,333,329,
     >332,333,8,326,327,329,325,326,327,328,329,10,11,76,330,332,19,330,
     >333,15,16,18,17,18,332,19,76,329,332,76,329,330,332,333,26,330,333
     >,24,23,24,332,25,332,26,76,331,332,76,330,331,332,333,28,29,32,30,
     >32,332,32,330,332,75,330,332,36,35,332,36,332,37,332,38,75,332,75,
     >330,332,40,41,44,42,44,332,44,330,332,75,330,332,46,47,50,48,50,
     >332,50,330,332,75,330,332,54,53,332,54,332,55,332,56,75,332,75,330
     >,332,58,59,62,60,62,332,62,330,332,75,330,332,66,65,66,332,75,331,
     >332,70,69,332,70,332,75,76,332,74,73,332,74,332,75,325,329,332,76,
     >325,329,330,331,332,333,324,332,79,80,81,82,95,332,84,99,85,99,86,
     >99,87,99,88,99,89,99,94,99,91,95,94,95,93,94,95,99,332,97,117,98,
     >117,99,117,118,332,333,103,330,103,324,117,118,324,330,116,117,115
     >,116,107,116,115,116,109,112,110,112,111,112,332,115,332,114,115,
     >116,331,332,117,118,331,332,118,324,330,331,332,333,324,326,330,
     >331,332,333,122,330,122,324,158,159,324,330,124,127,125,127,126,
     >127,332,135,332,134,135,130,134,135,134,158,133,134,135,158,159,
     >331,332,137,140,138,140,139,140,153,332,142,157,143,157,144,157,
     >145,157,146,157,147,157,152,157,149,153,152,153,151,152,153,157,
     >332,155,158,156,158,157,158,159,332,333,159,324,330,331,332,333,
     >324,325,330,331,332,333,163,330,163,324,199,324,328,330,165,168,
     >166,168,167,168,181,332,170,185,171,185,172,185,173,185,174,185,
     >175,185,180,185,177,181,180,181,179,180,181,185,332,183,199,184,
     >199,185,199,328,332,333,198,199,197,198,189,198,197,198,191,194,
     >192,194,193,194,332,197,332,196,198,197,198,331,332,199,328,331,
     >332,324,328,330,331,332,333,201,204,202,204,203,204,332,212,332,
     >211,212,207,211,212,209,211,212,211,239,212,239,327,331,332,216,
     >330,216,324,239,324,327,330,218,221,219,221,220,221,234,332,223,
     >238,224,238,225,238,226,238,227,238,228,238,233,238,230,234,233,
     >234,232,234,233,234,238,332,236,239,237,239,238,239,327,332,333,
     >324,327,330,331,332,333,243,330,243,324,279,323,324,330,245,279,
     >265,279,247,248,249,250,263,332,252,264,253,264,254,264,255,264,
     >256,264,257,264,262,264,259,263,262,263,261,263,262,263,264,332,
     >265,332,333,279,323,332,333,278,279,277,278,269,278,277,278,271,
     >274,272,274,273,274,332,277,332,276,278,277,278,331,332,279,323,
     >331,332,323,324,330,331,332,333,281,322,329,322,323,326,329,321,
     >330,321,324,295,320,287,320,295,320,289,320,295,320,291,294,292,
     >294,293,294,332,295,332,320,331,332,297,300,298,300,299,300,313,
     >332,302,314,303,314,304,314,305,314,306,314,307,314,312,314,309,
     >313,312,313,311,313,312,313,314,332,319,332,333,316,318,319,318,
     >320,319,320,321,333,320,321,322,332,333,321,322,331,332,333,322,
     >324,330,331,332,333,323,324,326,329,330,331,332,333,325,326,327,
     >328,329,330,331,332,333,549,551,547,548,362,548,546,548,364,547,
     >545,547,366,400,546,399,400,369,399,545,399,400,397,398,399,400,
     >545,546,402,436,546,435,436,405,435,545,435,436,433,434,435,436,
     >545,546,438,472,546,471,472,441,471,545,471,472,469,470,471,472,
     >545,546,474,508,546,507,508,477,507,545,507,508,505,506,507,508,
     >545,546,510,544,546,543,544,513,543,545,543,544,541,542,543,544,
     >545,546,547,548,551,549,551,550,551,542,548,549,550,551,542,544,
     >548,549,550,551,540,542,548,549,550,551,536,542,548,549,550,551,
     >542,543,548,549,550,551,542,546,548,549,550,551,541,542,548,549,
     >550,551,542,545,548,549,550,551,541,542,544,547,548,549,550,551,
     >543,544,545,546,547,548,549,550,551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0/
      DATA NZSUBp(1501:3000)/0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,3576,203132176,1187877544,1661132833,1187877564,1661132833,
     >106896808,1665024632,80384560,1187877544,1661139171,202215320,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-
     >1074790400,0,-1074790400,0,0,0,1072693248,0,1072693248,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,-1074790400,0,-1074790400,0,0,0,
     >1072693248,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,1072693248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,1072693248,0,0,0,-1074790400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,551,
     >1661131975,0,1073741824,0,1073741824,0,1073741824,0,1075314688,0,
     >1075314688,0,1074266112,0,1074266112,0,1075052544,0,1073741824,0,
     >1074266112,0,1075052544,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1075052544,0,
     >1073741824,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1075314688,0,1075314688,0,1074266112,0,1074266112,0,
     >1075052544,0,1073741824,0,1074266112,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1075052544,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075314688,0,1075314688,0,
     >1074266112,0,1074266112,0,1075052544,0,1073741824,0,1074266112,0,
     >1075052544,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1075052544,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1075314688,0,1075314688,0,1074266112,0,1074266112,0,1075052544,0,
     >1073741824,0,1074266112,0,1075052544,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1075052544,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1075314688,0,1075314688,0,1074266112,0,
     >1074266112,0,1075052544,0,1073741824,0,1074266112,0,1075052544,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1075052544,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1075314688,0/
      DATA NZSUBp(3001:4335)/1075314688,0,1074266112,0,1074266112,0,
     >1075052544,0,1073741824,0,1074266112,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1075052544,0,1073741824,0,1074266112,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1077542912,0,1077542912,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1075052544,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074790400,0,1074790400,0,1074790400,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,
     >1074266112,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0,
     >1075970048,0,1074790400,0,1075052544,0,1074790400,0,1075970048,0,
     >1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074790400,0,
     >1074790400,0,1075052544,0,1075314688,0,1074790400,0,1075052544,0,
     >1074790400,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074790400,0,
     >1074790400,0,1074790400,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,551,1661131960,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >1717986919,1070176665,-343597383,1066317905,-343597383,1066317905,
     >-1717986919,1070176665,-343597383,1066317905,-1133871366,
     >1064866676,-1133871366,1064866676,-1717986919,1070176665,-
     >1717986919,1070176665,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-343597383,1066317905
     >,-1133871366,1064866676,-1717986919,1070176665,-1133871366,
     >1064866676,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-343597383,
     >1066317905,-343597383,1066317905,-343597383,1066317905,-1717986919
     >,1070176665,-343597383,1066317905,-343597383,1066317905,-
     >1717986919,1070176665,-343597383,1066317905,-1133871366,1064866676
     >,-1133871366,1064866676,-1717986919,1070176665,-1717986919,
     >1070176665,-1133871366,1064866676,-1133871366,1064866676,-
     >343597383,1066317905,-1133871366,1064866676,-1133871366,1064866676
     >,-1133871366,1064866676,-343597383,1066317905,-1133871366,
     >1064866676,-1717986919,1070176665,-1133871366,1064866676,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-343597383,1066317905,-
     >343597383,1066317905,-343597383,1066317905,-1717986919,1070176665,
     >-343597383,1066317905,-343597383,1066317905,-1717986919,1070176665
     >,-343597383,1066317905,-1133871366,1064866676,-1133871366,
     >1064866676,-1717986919,1070176665,-1717986919,1070176665,-
     >1133871366,1064866676,-1133871366,1064866676,-343597383,1066317905
     >,-1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-343597383,1066317905,-343597383,1066317905
     >,-343597383,1066317905,-1717986919,1070176665,-343597383,
     >1066317905,-343597383,1066317905,-1717986919,1070176665,-343597383
     >,1066317905,-1133871366,1064866676,-1133871366,1064866676,-
     >1717986919,1070176665,-1717986919,1070176665,-1133871366,
     >1064866676,-1133871366,1064866676,-343597383,1066317905,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-343597383,1066317905,-1133871366,1064866676,-
     >1717986919,1070176665,-1133871366,1064866676,-343597383,1066317905
     >,-343597383,1066317905,2130303778,1068809322,2130303778,1068809322
     >,824633720,1066183688,824633720,1066183688,2130303778,1068809322,
     >824633720,1066183688,824633720,1066183688,2130303778,1068809322,
     >2130303778,1068809322,824633720,1066183688,824633720,1066183688,
     >2130303778,1068809322,824633720,1066183688,1189177176,1664477176/
      DATA INZSUBp(1:552)/1,3,5,8,10,12,15,19,24,25,26,26,29,32,33,35,36
     >,38,42,47,50,51,52,54,56,60,65,66,68,69,71,74,77,78,80,82,84,87,90
     >,91,93,94,96,99,102,103,105,106,108,111,114,115,117,119,121,124,
     >127,128,130,131,133,136,139,140,141,143,146,147,149,151,154,155,
     >157,159,163,164,170,172,173,174,175,176,178,180,182,184,186,188,
     >190,192,194,196,197,198,199,201,203,205,206,210,210,212,214,218,
     >220,222,224,226,228,230,231,233,235,236,237,240,244,250,256,256,
     >258,260,264,266,268,269,271,273,275,276,278,280,281,282,283,287,
     >289,291,292,293,295,297,299,301,303,305,307,309,311,313,314,315,
     >316,318,320,322,323,327,333,339,339,341,343,347,349,351,352,353,
     >355,357,359,361,363,365,367,369,371,373,374,375,376,378,380,382,
     >383,387,389,391,393,395,397,399,400,402,404,406,407,410,414,420,
     >422,424,425,427,429,431,432,434,435,437,439,440,444,444,446,448,
     >452,454,456,457,458,460,462,464,466,468,470,472,474,476,478,480,
     >481,482,484,486,488,489,493,499,499,501,503,507,509,511,512,513,
     >514,515,517,519,521,523,525,527,529,531,533,535,537,538,539,541,
     >544,548,550,552,554,556,558,560,561,563,565,567,568,571,575,581,
     >584,588,588,590,592,594,596,598,600,602,604,606,607,609,611,614,
     >616,618,619,620,622,624,626,628,630,632,634,636,638,640,642,643,
     >644,646,649,650,652,654,658,663,668,674,675,682,683,684,685,686,
     >687,688,689,690,690,691,691,691,693,693,693,693,693,693,693,693,
     >693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,693,
     >695,697,699,701,703,704,706,708,709,711,711,711,711,711,711,711,
     >711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,711,
     >713,713,713,713,714,715,716,717,719,720,722,724,725,727,727,727,
     >727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,727,
     >727,727,727,727,729,729,729,729,730,731,732,733,735,736,738,740,
     >741,743,743,743,743,743,743,743,743,743,743,743,743,743,743,743,
     >743,743,743,743,743,743,743,743,745,745,745,745,746,747,748,749,
     >751,752,754,756,757,759,759,759,759,759,759,759,759,759,759,759,
     >759,759,759,759,759,759,759,759,759,759,759,759,761,761,761,761,
     >762,763,764,765,767,768,770,772,773,775,775,775,775,775,775,775,
     >775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,775,
     >777,777,777,777,778,779,780,781,782,783,784,786,788,789,789,789/
      DATA ILNZp(1:552)/1,3,5,8,10,12,15,19,24,26,28,31,34,37,38,40,42,
     >44,48,53,56,57,59,61,63,67,72,73,75,77,79,82,85,86,88,90,92,95,98,
     >99,101,103,105,108,111,112,114,116,118,121,124,125,127,129,131,134
     >,137,138,140,142,144,147,150,151,153,155,158,159,161,163,166,167,
     >169,171,175,181,187,189,191,193,195,197,199,201,203,205,207,209,
     >211,213,215,217,219,221,223,225,227,229,232,236,238,240,242,246,
     >248,250,252,254,256,258,260,262,264,266,268,271,275,281,287,289,
     >291,293,297,299,301,303,305,307,309,311,313,315,317,319,322,326,
     >328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,
     >360,362,364,366,369,373,379,385,387,389,391,395,397,399,401,403,
     >405,407,409,411,413,415,417,419,421,423,425,427,429,431,433,435,
     >438,442,444,446,448,450,452,454,456,458,460,462,464,467,471,477,
     >479,481,483,485,487,489,491,493,495,497,499,502,506,508,510,512,
     >516,518,520,522,524,526,528,530,532,534,536,538,540,542,544,546,
     >548,550,552,554,556,559,563,569,571,573,575,579,581,583,585,587,
     >589,591,593,595,597,599,601,603,605,607,609,611,613,615,617,619,
     >622,626,628,630,632,634,636,638,640,642,644,646,648,651,655,661,
     >664,668,670,672,674,676,678,680,682,684,686,688,690,692,694,697,
     >699,701,703,705,707,709,711,713,715,717,719,721,723,725,727,729,
     >731,733,736,738,740,742,746,751,756,762,770,777,786,794,801,807,
     >812,816,819,821,822,822,824,826,828,830,832,834,836,838,840,842,
     >844,846,848,850,852,854,856,858,860,862,864,866,868,870,872,874,
     >876,878,880,882,884,886,888,890,892,894,896,898,900,902,904,906,
     >908,910,912,914,916,918,920,922,924,926,928,930,932,934,936,938,
     >940,942,944,946,948,950,952,954,956,958,960,962,964,966,968,970,
     >972,974,976,978,980,982,984,986,988,990,992,994,996,998,1000,1002,
     >1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,
     >1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,
     >1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,
     >1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,
     >1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,
     >1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1158,
     >1160,1162,1164,1166,1168,1170,1172,1174,1176,1178,1180,1182,1184,
     >1186,1188,1190,1192,1194,1196,1198,1200,1202,1204,1206,1208,1210,
     >1212,1214,1216,1218,1220,1222,1224,1226,1228,1230,1232,1234,1236,
     >1238,1240,1242,1244,1246,1248,1250,1252,1254,1255,1255/
      return
      end

