      subroutine ohvData!
      implicit none
      include 'ohv.fh'

      REAL*8 FlwHTnToDo(30)
      COMMON/ohv_nowrt/ FlwHTnToDo
      REAL*8 FlwTnSqFrom(30)
      COMMON/ohv_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnToUp(30)
      COMMON/ohv_nowrt/ FlwHTnToUp
      REAL*8 FlwTnSqTo(30)
      COMMON/ohv_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromUp(30)
      COMMON/ohv_nowrt/ FlwHTnFromUp
      REAL*8 FlwHTnFromDo(30)
      COMMON/ohv_nowrt/ FlwHTnFromDo
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tc1NodGgSumInBasNumMax
      PARAMETER (Tc1NodGgSumInBasNumMax=10)
      INTEGER*4 INVPERe(26)
      COMMON/ohv_nowrt/ INVPERe
      INTEGER*4 NZSUBe(168)
      COMMON/ohv_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(27)
      COMMON/ohv_nowrt/ INZSUBe
      INTEGER*4 ILNZe(27)
      COMMON/ohv_nowrt/ ILNZe
      INTEGER*4 INVPERp(26)
      COMMON/ohv_nowrt/ INVPERp
      INTEGER*4 NZSUBp(168)
      COMMON/ohv_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(27)
      COMMON/ohv_nowrt/ INZSUBp
      INTEGER*4 ILNZp(27)
      COMMON/ohv_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=30)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=30)
      INTEGER*4 Nent
      PARAMETER (Nent=26)
      INTEGER*4 Npc
      PARAMETER (Npc=52)
      INTEGER*4 Npres
      PARAMETER (Npres=26)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(26)
      COMMON/ohv_nowrt/ PIntIter
      LOGICAL*1 EIntIter(26)
      COMMON/ohv_nowrt/ EIntIter
      LOGICAL*1 EextIter(26)
      COMMON/ohv_nowrt/ EextIter
      LOGICAL*1 PExtIter(26)
      COMMON/ohv_nowrt/ PExtIter
      CHARACTER*14 ConFlOutNames(2)
      COMMON/ohv_nowrt/ ConFlOutNames
      !DEC$PSECT/ohv_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:30)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:26)/.false.,.false.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true./
      DATA PExtIter(1:26)/.false.,.false.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true./
      DATA EIntIter(1:26)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:26)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:26)/1,21,22,26,4,6,7,8,10,12,13,14,16,15,18,17,23,
     >25,3,5,9,11,24,19,20,2/
      DATA NZSUBe(1:168)/21,19,5,6,19,7,19,8,19,21,11,12,19,13,19,14,19,
     >21,16,19,21,18,19,21,20,21,24,22,24,26,25,26,25,26,1073741824,0,0,
     >0,1074266112,0,0,0,1074266112,0,1074266112,0,1075314688,0,
     >1073741824,0,0,687194767,1069715292,-1717986918,1068079513,
     >687194767,1069715292,1099511628,1068557664,-1717986918,1068079513,
     >-1717986918,1068079513,1202590843,1065646817,-1717986918,
     >1068079513,-1717986918,1068079513,2067575975,1069164646,1042097398
     >,1070721206,1042097398,1070721206,1042097398,1070721206,245884191,
     >1068706111,245884191,1068706111,245884191,1068706111,1146068024,
     >1065642195,687194767,1069715292,1099511628,1068557664,-1717986918,
     >1068079513,1202590843,1065646817,-1717986918,1068079513,-
     >1717986918,1068079513,1202590843,1065646817,1202590843,1065646817,
     >687194767,1069715292,-1717986918,1068079513,-1717986918,1068079513
     >,687194767,1069715292,-1717986918,1068079513,1214297392,0,0,0,0,0,
     >0,0,0,0,0,0,30,0,0,-1,0,1816225892,1685016172,1867394560,
     >2036681572,0,1214297938,1160334,0,6338398,-1,-3,14994248,14994328,
     >1214298268,1055177,1665174804,2,1665173708,1665174792,8,1214298216
     >,1065353216,0,1214298048,106072736,106084480,1214297600,1214297392
     >,31,0,0,0,1086556160,0,1086556160,0,0,1214297808,30,24/
      DATA INZSUBe(1:27)/1,2,3,3,4,6,8,9,11,11,12,14,16,17,19,20,22,23,
     >25,26,28,29,29,31,32,32,32/
      DATA ILNZe(1:27)/1,2,3,4,6,8,10,12,14,15,17,19,21,23,25,27,29,31,
     >33,35,37,39,41,43,45,46,46/
      DATA INVPERp(1:26)/1,21,22,26,4,6,7,8,10,12,13,14,16,15,18,17,23,
     >25,3,5,9,11,24,19,20,2/
      DATA NZSUBp(1:168)/21,19,5,6,19,7,19,8,19,21,11,12,19,13,19,14,19,
     >21,16,19,21,18,19,21,20,21,24,22,24,26,25,26,25,26,1073741824,0,0,
     >0,1074266112,0,0,0,1074266112,0,1074266112,0,1075314688,0,
     >1073741824,0,0,687194767,1069715292,-1717986918,1068079513,
     >687194767,1069715292,1099511628,1068557664,-1717986918,1068079513,
     >-1717986918,1068079513,1202590843,1065646817,-1717986918,
     >1068079513,-1717986918,1068079513,2067575975,1069164646,1042097398
     >,1070721206,1042097398,1070721206,1042097398,1070721206,245884191,
     >1068706111,245884191,1068706111,245884191,1068706111,1146068024,
     >1065642195,687194767,1069715292,1099511628,1068557664,-1717986918,
     >1068079513,1202590843,1065646817,-1717986918,1068079513,-
     >1717986918,1068079513,1202590843,1065646817,1202590843,1065646817,
     >687194767,1069715292,-1717986918,1068079513,-1717986918,1068079513
     >,687194767,1069715292,-1717986918,1068079513,1214297392,0,0,0,0,0,
     >0,0,0,0,0,0,30,0,0,-1,0,1816225892,1685016172,1867394560,
     >2036681572,0,1214297938,1160334,0,6338398,-1,-3,14994248,14994328,
     >1214298268,1055177,1665174804,2,1665173708,1665174792,8,1214298216
     >,1065353216,0,1214298048,106072736,106084480,1214297600,1214297392
     >,31,0,0,0,1086556160,0,1086556160,0,0,1214297808,30,24/
      DATA INZSUBp(1:27)/1,2,3,3,4,6,8,9,11,11,12,14,16,17,19,20,22,23,
     >25,26,28,29,29,31,32,32,32/
      DATA ILNZp(1:27)/1,2,3,4,6,8,10,12,14,15,17,19,21,23,25,27,29,31,
     >33,35,37,39,41,43,45,46,46/
      DATA ConFlOutNames(1:2)/'20KPH13AC001FC','20KPH61AC001FC'/
      return
      end

