      subroutine vu_hData!
      implicit none
      include 'vu_h.fh'

      REAL*8 FlwHTnToDo(433)
      COMMON/vu_h_nowrt/ FlwHTnToDo
      REAL*8 FlwTnSqFrom(433)
      COMMON/vu_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwTnSqTo(433)
      COMMON/vu_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromUp(433)
      COMMON/vu_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwHTnFromDo(433)
      COMMON/vu_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(433)
      COMMON/vu_h_nowrt/ FlwHTnToUp
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Pm2Dim_KPDMax
      PARAMETER (Pm2Dim_KPDMax=1)
      INTEGER*4 Pm2Dim_PMax
      PARAMETER (Pm2Dim_PMax=2)
      INTEGER*4 Pm2Dim_TMax
      PARAMETER (Pm2Dim_TMax=11)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(348)
      COMMON/vu_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(3546)
      COMMON/vu_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(349)
      COMMON/vu_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(349)
      COMMON/vu_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(316)
      COMMON/vu_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(2550)
      COMMON/vu_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(317)
      COMMON/vu_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(317)
      COMMON/vu_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=834)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=534)
      INTEGER*4 Nent
      PARAMETER (Nent=348)
      INTEGER*4 Npc
      PARAMETER (Npc=632)
      INTEGER*4 Npres
      PARAMETER (Npres=316)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Dim_TMax
      PARAMETER (Tn8Dim_TMax=2)
      INTEGER*4 Tn7Dim_TMax
      PARAMETER (Tn7Dim_TMax=2)
      INTEGER*4 Tn3Dim_TMax
      PARAMETER (Tn3Dim_TMax=13)
      INTEGER*4 Tc2Dim_TMax
      PARAMETER (Tc2Dim_TMax=2)
      INTEGER*4 Tc1NodGgSumInBasNumMax
      PARAMETER (Tc1NodGgSumInBasNumMax=10)
      LOGICAL*1 PIntIter(316)
      COMMON/vu_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(348)
      COMMON/vu_h_nowrt/ EIntIter
      LOGICAL*1 PExtIter(316)
      COMMON/vu_h_nowrt/ PExtIter
      LOGICAL*1 EextIter(348)
      COMMON/vu_h_nowrt/ EextIter
      CHARACTER*16 ConFlOutNames(3)
      COMMON/vu_h_nowrt/ ConFlOutNames
      !DEC$PSECT/vu_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:433)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >2.8571428571429,2.8571428571429,3.7037037037037,3.7037037037037,
     >2.8571428571429,2.8571428571429,4,0,4,0,3.7037037037037,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,7.1428571428571,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,0.7,
     >0.7,0.7,0,0.7,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0.7,0,0,0,0.7,0.7,
     >0.7,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,
     >0,0,0,0,0,1,0.7,0.7,5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0.7,
     >0,0,0,0,0,0,0.7,0,0.5,0,0,0.5,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,
     >0,30,30,0,0,30,30,0,0,0,0,0,0,0,0,0.7,0.7,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:433)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,2.8571428571429,0,2.8571428571429,2.8571428571429,
     >2.8571428571429,4,2.8571428571429,3.7037037037037,4,
     >2.8571428571429,3.7037037037037,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.1428571428571,
     >7.1428571428571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,
     >0,0,0.7,0,0,0,0,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,5,0,0,0,0,0,5,
     >0,5,0,4,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0,
     >0,0,0,0,0,0,0,0,0,30,30,30,30,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:433)/0,0,0,0,5.3,5.3,5.3,5.3,3.95,3.95,3.95,-3.1
     >,-3.7,-3.7,5.3,5.3,0.1,0.1,5.3,5.3,3.95,3.95,5.3,5.3,0,0,0,0.1,0.1
     >,0.1,-3.7,-3.7,-3.1,-3.1,-3.1,-3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,-5.9,0,0,0,0,
     >0,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.1,0,0,0,0,2.845,0,0,0,0,0,
     >3.2,0,0,0,0,0,12.6,0,0,0.8,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,2.845
     >,0,0,0,0,9.8,0,0,-3.1,0,0,0,5.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,-3.1,0,0,0,0,0,0,0,0,0,0,-3.1,-5.9,0.1,0.1,0.1,10.498,
     >10.498,10.498,10.498,10.498,10.498,10.898,0,10.898,0,10.498,0,0,0,
     >0,0,0,0,0,3.95,2.845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,10.468,0,0,0,0,0,0,0,0,0,0,0,3.45,0,0,0,0,0,
     >3.468,3.468,3.468,0,3.468,0,0,0,0,0,0,0,0,0,0,3.5,0,0,0,0,3.45,0,0
     >,0,3.468,3.468,3.5,0,0,0,3.5,0,0,0,0,0,0,0,0,0,3.5,0,0,0,0,0,-
     >3.025,0,0,0,-3.03,-3.032,0,-3.032,0,0,0,0,0,0,0,-3.025,3.5,3.5,
     >0.468,0,0,0,0,0,7.568,0,0,0,0,0,0,0,0,7.568,0,0,6.7,0,0,3.5,0,0,0,
     >0,0,0,3.5,0,3.575,0,0,3.1875,0,0,0,0,0,3.578,0,0,0,6.001,6.001,0,0
     >,0,0,0,0,0,1.278,1.278,0.185,0.185,1.001,1.001,0,0,-2.71,0,-5.21,0
     >,0,0,3.5,3.5,0.38,0.35,0.368,0,0,0,0,0,0,0.55,0/
      DATA FlwHTnToUp(1:433)/0,0,0,0,5.31,5.31,5.31,5.31,3.96,3.96,3.96,
     >-3.09,-3.6,-3.6,5.31,5.31,0.2,0.2,5.31,5.31,3.96,3.96,5.31,5.31,0,
     >0,0,0.2,0.2,0.2,-3.6,-3.6,-3.09,-3.09,-3.09,-3.09,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,
     >0,-5.8,0,0,0,0,0,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.2,0,0,0,0,
     >2.945,0,0,0.1,0,0,3.3,0,0,0,0,0,12.7,0,0,0.9,0,0,0,0,0,0,0,0.2,0,0
     >,0,0,0,0,0,0,2.945,0,0,0,0,9.9,0,0,-3.09,0,0,0,5.31,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3.09,0,0,0,0,0,0,0,0,0,0,-3.09,-5.8
     >,0.2,0.2,0.2,10.599,10.599,10.599,10.599,10.599,10.599,10.999,0,
     >10.999,0,10.599,0,0,0,0,0,0,0,0,3.96,2.945,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.494,0,0,0,0,0,0,0,0,0,
     >0,0,3.494,0,0,0,0,0,3.494,3.494,3.494,0,3.494,0,0,0,0,0,0,0,0,0,0,
     >3.526,0,0,0,0,3.494,0,0,0,3.494,3.494,3.526,0,0,0,3.526,0,0,0,0,0,
     >0,0,0,0,3.526,0,0,0,0,0,-3.005,0,0,0,-3.006,-3.006,0,-3.006,0,0,0,
     >0,0,0,0,-3.005,3.526,3.526,0.494,0,0,0,0,0,7.594,0,0,0,0,0,0,0,0,
     >7.594,0,0,6.726,0,0,3.52,0,0,0,0,0,0,3.52,0,3.595,0,0,3.2075,0,0,0
     >,0,0,3.599,0,0,0,6.007,6.007,0,0,0,0,0,0,0,1.299,1.299,0.196,0.196
     >,1.021,1.021,0,0,-2.704,0,-5.204,0,0,0,3.526,3.526,0.394,0.394,
     >0.394,0,0,0,0,0,0,0.594,0/
      DATA FlwHTnFromDo(1:433)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0.1,0.1,0.1,0,0,0,0,0,0,0,0,0,3.95,5.3,-3.1,-3.1,0.1,0.1,
     >0.1,-5.9,-5.9,5.3,-5.9,-3.1,-5.9,-3.7,-3.7,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.5,3.9,13.5,0,2.56,0,13.5,0
     >,9.6,9.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.9,0,9.85,2.245,9.6,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,9.601,0,9.601,10.498,9.601,9.601,10.498,
     >10.498,10.898,9.601,9.601,9.601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.001,10.468,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0,0,3.95,0,0,0,0,0.6,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,3.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >-5.999,0,-3.032,0,-3.05,-5.999,0,0,0,0,0,0.001,0,0,0,0,0,0.001,0,
     >0.468,0,7.55,6.675,0,0,0,0,0,0,0,6.601,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,3.55,3.001,0,6.001,0,0,0,6.001,6.001,0,0,0,1.278,1.278,1.001,
     >1.001,0,0,1.185,1.185,0,0,0,0.001,0,-2.999,0,0,-5.499,0,0,0,0,
     >1.001,0,0,0.001,0.201,0,0.401,0,0,0/
      DATA FlwHTnFromUp(1:433)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0.2,0.2,0.2,0,0,0,0,0,0,0,0,0,3.96,5.31,-3.09,-3.09,0.2,0.2
     >,0.2,-5.8,-5.8,5.31,-5.8,-3.09,-5.8,-3.69,-3.69,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,13.6,4,13.6,0,2.57,0.1
     >,13.6,0,9.7,9.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,4,0.1,9.9,2.255,
     >9.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.701,0,9.701,10.599,9.701,9.701
     >,10.599,10.599,10.999,9.701,9.701,9.701,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.027,10.494,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.626,0,0,3.994,0,0,0,0,
     >0.626,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.994,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,-5.973,0,-3.006,0,-3.006,-5.973,0,0,0,0,0,0.021,
     >0,0,0,0,0,0.021,0,0.494,0,7.594,6.695,0,0,0,0,0,0,0,6.621,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,3.594,3.021,0,6.0011,0,0,0,6.007,6.007,0,0,0
     >,1.299,1.299,1.021,1.021,0,0,1.205,1.205,0,0,0,0.012,0,-2.993,0,0,
     >-5.473,0,0,0,0,1.045,0,0,0.027,0.245,0,0.427,0,0,0/
      DATA EextIter(1:348)/.false.,.true.,.false.,.true.,.true.,.false.,
     >.false.,.true.,.false.,.true.,.false.,.true.,.true.,.false.,
     >.false.,.true.,.false.,.false.,.false.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.false.,.true.,.true.,.false.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.false.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.true.,.false.,.false.,.false.,.true.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.true.,.false.,.true.,.false.,.true.,.true.,.false.
     >,.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true./
      DATA PExtIter(1:316)/.false.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.false.,.true.,
     >.true.,.false.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.false.,.false.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.false.,.true.,.false.,.true.,
     >.false.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.false.,.false.,.false.,.true.,.false.,.true.,.true.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.false.,.false.,.true.,.true.
     >,.false.,.false.,.true.,.false.,.false.,.false.,.false.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.false.,.false.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.false.,.false.,.false.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.true.,.false.,.true.,.false.,.true.,.false.,.true.
     >,.true.,.true.,.true.,.true.,.true./
      DATA EIntIter(1:348)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.true.,.true.,.true.,.true.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.true.,.true.,.true.,.true.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.false.,.false.,.true.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.false.,.false.,.false.,.true.,.true.
     >,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.false.,.false.
     >,.false.,.true.,.true.,.false.,.true.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false./
      DATA PIntIter(1:316)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.true.,.true.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.true.,.true.,.true.,.true.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.true.,.true.,.false.,
     >.false.,.false.,.false.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.false.,.false.,.false.,.true.,.false.,.true.,.true.,.true.
     >,.true.,.true.,.true.,.false.,.true.,.true.,.false.,.false.,.true.
     >,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:348)/3,11,7,9,307,12,8,10,267,294,306,207,206,197,
     >36,48,47,208,64,222,217,265,44,34,35,266,59,62,211,213,43,40,255,
     >33,30,58,60,210,214,41,39,254,251,32,28,57,61,209,215,42,38,252,
     >249,31,29,63,216,46,253,250,37,305,177,212,293,295,256,200,281,13,
     >5,201,230,229,242,228,241,199,204,231,227,225,224,226,202,269,268,
     >203,300,198,205,270,245,275,246,244,6,243,239,237,238,240,247,276,
     >286,187,178,188,184,189,185,186,179,182,191,190,180,181,192,183,
     >193,194,196,195,223,53,56,55,54,27,4,45,248,310,2,292,1,20,14,232,
     >15,18,233,19,17,234,21,16,236,25,26,332,312,315,316,319,320,323,
     >324,327,328,333,313,314,317,318,321,322,325,326,329,331,330,73,74,
     >76,77,82,70,78,81,125,71,126,65,138,136,134,69,79,80,67,135,168,
     >137,133,139,167,172,129,130,117,118,68,153,152,160,66,156,165,131,
     >132,166,119,120,154,155,103,121,122,101,141,105,102,127,106,72,107
     >,104,174,108,89,128,140,90,123,124,109,110,92,87,91,173,88,93,86,
     >85,83,116,84,115,112,114,111,113,142,144,143,145,146,147,163,164,
     >157,337,339,338,345,340,347,334,98,99,94,95,96,97,148,149,158,159,
     >161,162,341,342,335,336,343,344,346,348,52,51,50,49,303,302,304,
     >301,298,297,299,296,257,260,259,258,261,264,263,262,311,309,308,
     >291,218,221,220,219,287,290,289,288,271,274,273,272,282,285,284,
     >283,277,280,279,278,24,22,23,235,75,176,175,170,171,169,100,151,
     >150/
      DATA NZSUBe(1:1500)/2,310,307,305,310,301,302,303,304,305,300,8,49
     >,50,51,52,301,302,303,304,10,49,50,51,52,301,302,303,304,12,49,50,
     >51,52,296,297,298,299,49,50,51,52,295,301,302,303,304,24,26,23,22,
     >23,25,307,24,25,307,25,26,307,26,49,50,51,52,296,297,298,299,301,
     >302,303,304,307,37,310,29,30,305,35,305,32,37,33,37,34,37,35,36,37
     >,48,305,37,48,49,50,51,52,305,310,39,46,40,46,44,46,42,43,46,44,46
     >,47,46,310,47,295,310,48,295,296,297,298,299,310,49,50,51,52,295,
     >296,297,298,299,301,302,303,304,305,310,50,51,52,292,293,294,295,
     >296,297,298,299,300,301,302,303,304,305,307,310,54,55,56,310,177,
     >310,58,63,59,63,64,61,62,63,64,177,291,308,309,311,66,67,175,176,
     >70,175,70,176,175,176,177,172,171,75,82,76,82,77,82,171,79,82,176,
     >81,175,82,175,171,175,176,85,100,93,100,88,92,100,90,171,91,92,171
     >,92,93,171,93,100,171,172,95,98,99,97,98,99,100,171,172,173,170,
     >105,174,105,171,170,171,174,170,175,176,169,170,169,173,174,110,
     >175,176,169,173,175,176,112,116,114,115,116,125,118,125,176,120,
     >125,175,122,125,170,124,125,169,170,175,176,133,170,172,133,169,
     >172,130,172,133,172,176,132,172,133,172,175,169,170,172,175,176,
     >135,140,141,168,137,140,141,168,139,140,141,168,169,170,151,172,
     >151,168,150,147,150,151,148,149,150,151,167,168,172,166,167,165,
     >167,165,166,170,165,166,174,165,166,175,176,164,175,176,159,160,
     >163,165,166,162,163,164,165,166,175,176,166,167,170,174,175,176,
     >168,170,172,174,175,176,169,170,172,174,175,176,170,172,173,174,
     >175,176,171,172,173,174,175,176,291,306,308,309,310,311,184,300,
     >180,184,183,184,182,183,184,196,300,191,190,188,189,190,191,192,
     >193,194,195,196,223,197,223,300,301,302,303,304,205,223,204,201,
     >305,204,305,203,204,205,305,306,223,301,302,303,304,305,306,218,
     >219,220,221,210,216,211,216,217,216,293,214,217,215,217,216,217,
     >293,218,219,220,221,293,219,220,221,222,223,292,293,294,306,223,
     >291,292,293,294,300,306,308,309,311,291,292,293,294,300,301,302,
     >303,304,305,306,308,309,311,225,226,227,287,288,289,290,229,230,
     >231,295,306,287,288,289,290,295,306,235,236,307,287,288,289,290,
     >301,302,303,304,307,238,239,240,282,283,284,285,281,287,288,289,
     >290,246,245,246,275,247,275,267,275,286,256,310,250,251,256,255,
     >256,253,254,256,255,256,266,281,310,258,259,260,265,266,267,307,
     >262,263,264,265,266,267,307,266,267,300,307,267,281,300,307,310,
     >275,281,286,300,307,310,271,272,273,274,275,306,272,273,274,275,
     >287,288,289,290,300,306,281,286,287,288,289,290,300,306,307,310,
     >277,278,279,280,281,286,306,278,279,280,281,282,283,284,285,286,
     >300,306,282,283,284,285,286,287,288,289,290,300,306,307,310,283,
     >284,285,286,287,288,289,290,291,300,306,307,308,309,310,311,287,
     >288,289,290,291,296,297,298,299,300,306,307,308,309,310,311,288,
     >289,290,291,295,296,297,298,299,300,301,302,303,304,306,307,308,
     >309,310,311,292,293,294,295,296,297,298,299,300,301,302,303,304,
     >305,306,307,308,309,310,311,313,332,330,332,315,330,332,317,332,
     >330,332,319,330,332,321,332,330,332,323,330,332,325,332,330,332,
     >327,330,332,329,332,330,332,331,332,333,347,336,345,343,344,339,
     >343,344,345,343,344,347,342,343,344,345,347,346,347,348,330,331,
     >332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,
     >348,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
     >124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
     >140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,
     >156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,
     >172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
     >188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,
     >204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
     >220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,
     >236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,
     >252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,
     >268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,
     >284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,
     >300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,
     >316,-842150451,-842150451,1214343000,1664477219,97,137,135,192,185
     >,208,127,128,46,36,27,28,37,47,56,19,189,204,179,63,205,221,224,
     >226,228,254,252,255,253,251,249,214,215,219,220,236,237,202,203,
     >182,238,239,227,190,180,181,191,174,176,177,308,175,178,183,248,
     >250,247,273,274,272,246,241,244,232,235,242,240,314,245,184,200,
     >201,211,212,225,233,196,186,197,188,193,187,195,234,222,256,258,
     >257,259,261,260,275,316,315,194,199,206,216,276,277,263,262,207,
     >264,209,217,218,229,223,231,230,213,312,243,313,311,210,198,309,
     >310,83,82,84,81,2,6,131,71,4,8,3,7,76,74,73,80,70,132,31,40,50,51,
     >41,32,23,58,15,55,45,35,25,16,130,34,44,54,61,24,17,66,12,13,18,20
     >,78,68,72,85,88,79,107,113,117,118,114,120,109,14,90,111,112,106,
     >108,110,116,115,119,121,122,124,125,123,91,10,64,39,49,30,38,48,29
     >,57,21,65,136,294,295,1,140,143,146,307,149,139,141,148,145,142,
     >144,138,147,305,306,304,151,150,77,75,133,59,52,42,60,53,43,33,67,
     >288,289,290,291,22,26,86,87,98,95,103,92,94,298,299,9,100,101,102,
     >99,302,303,104,300,301,69,105,5,285,62,287,283,286,282,297,296,11,
     >293,292,134,89,284,93,96,126,129,153,163,164,154,155,165,166,156,
     >157,167,168,158,159,169,170,160,161,171,173,172,152,162,265,278,
     >271,279,267,266,268,281,270,280,269,1,278,3,277,5,119,6,119,120,8,
     >20,277,10,15,11,15,16,13,16,14,16,15,16,20,275,276,19,119,19,120,
     >20,119,120,274,275,276,277,117,118,116,119,120,115,116,27,31,29,30
     >,31,40,33,40,120,35,40,116,37,40,115,39,40,119,115,116,119,120,42,
     >119,120,114,115,119,120,113,45,119,53,119,47,53,120,51,50,51,113,
     >52,113,53,113,119,120,96,57,68,60,68,69,63,67,68,65,113,66,67,113,
     >67,69,113,68,69,113,114,96,113,114,77,72,96,77,96,119,74,96,77,96,
     >120,77,96,116,77,96,115,116,119,120,79,84,85,95,81,84,85,95,83,84,
     >85,95,115,116,94,96,94,95,93,91,92,93,94,118,95,96,118,96,115,116,
     >118,119,120,113,114,115,116,118/
      DATA NZSUBe(1501:3000)/119,120,112,118,112,116,117,102,103,101,102
     >,104,103,104,112,117,119,120,111,112,117,109,111,109,113,111,113,
     >116,111,114,115,112,113,114,115,116,117,118,119,120,122,123,124,
     >272,273,126,268,269,270,271,267,277,266,267,279,130,266,269,271,
     >279,132,266,269,271,279,134,135,136,160,274,160,272,273,274,160,
     >266,269,271,279,146,277,140,145,141,145,146,143,146,144,146,145,
     >146,159,160,277,158,269,271,149,267,150,267,151,267,152,158,267,
     >158,159,266,267,279,157,277,155,158,156,158,157,158,267,269,271,
     >277,159,266,267,269,271,277,279,160,266,267,268,269,270,271,277,
     >279,266,267,268,269,270,271,272,273,274,277,279,206,207,275,276,
     >278,170,167,267,170,267,169,170,193,267,274,177,278,173,177,176,
     >177,175,176,177,192,278,192,266,279,191,193,186,185,183,184,185,
     >186,187,188,189,190,192,191,192,193,206,207,266,278,279,206,207,
     >266,267,274,278,279,206,207,266,268,269,270,271,279,202,204,197,
     >198,202,203,200,201,202,203,204,206,207,266,268,269,270,271,279,
     >206,207,266,268,269,270,271,275,276,277,279,207,266,267,268,269,
     >270,271,274,275,276,277,278,279,265,212,213,265,266,272,273,279,
     >224,225,223,222,223,226,265,224,226,265,225,226,265,266,268,269,
     >270,271,279,263,272,273,237,277,231,237,232,237,236,237,234,237,
     >235,237,236,237,243,263,277,239,242,243,253,265,241,242,243,253,
     >265,278,253,263,265,277,278,251,252,247,248,250,253,264,250,251,
     >252,274,251,252,253,264,274,252,253,264,272,273,274,278,263,264,
     >265,272,273,274,277,278,255,257,256,257,261,262,259,260,261,262,
     >278,261,262,263,264,274,278,262,263,264,272,273,274,275,276,278,
     >264,265,272,273,274,275,276,277,278,265,268,270,272,273,274,275,
     >276,277,278,266,268,269,270,271,272,273,274,275,276,277,278,279,
     >267,268,269,270,271,272,273,274,275,276,277,278,279,281,283,285,
     >304,302,304,287,302,304,289,304,302,304,291,302,304,293,304,302,
     >304,295,302,304,297,304,302,304,299,302,304,301,304,302,304,303,
     >304,305,315,314,312,311,312,315,313,315,314,315,316,313,314,316,
     >303,304,305,306,307,308,309,310,311,314,316,301,303,304,305,306,
     >307,308,311,312,313,314,315,316,303,305,306,307,308,309,310,311,
     >312,313,314,315,316,304,305,306,307,308,309,310,311,312,313,314,
     >315,316,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,205,
     >1213687196,23564854,0,0,1,1213687200,1213687180,12,128,1213687256,
     >12,0,97181544,97203216,-1,97203216,1213687228,23556794,-1,97203216
     >,0,0,1,1213687256,1213687284,1054400,97203216,-1,1,0,0,1160159,67,
     >1732,472984000,1213696456,1661132833,1213696476,1661132833,
     >105006368,1665024632,242258672,1213696456,1661139171,105069904,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,-858993459,-
     >1073165108,-1717986918,-1072850535,-1717986918,-1072850535,0,
     >947388416,-858993459,-1073165108,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,1546188227,1074184847,0,0,-1717986918,
     >1072273817,858993459,1074737971,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,47,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,271,1661132006,0,0,0,0,0,0,0,0,
     >858993458,1076343603,858993459,1075131187,-1717986919,1075485081,-
     >1717986919,1075485081,858993460,-1073532109,858993459,-1071434957,
     >1717986919,-1069947290,0,0,0,0,-1717986919,1075222937,-1717986918,
     >-1078355559,-1717986918,-1078355559,-1717986918,-1078355559,0,0,-
     >1717986944,-1078355559,-1717986912,-1076258407,-1717986944,-
     >1078355559,-1717986912,1072273817,0,0,0,0,0,0,-1717986944,-
     >1077306983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,-1072168960,0,1075314688,0,0,0,0,-1717986918,1075288473,0,
     >1075970048,0,-1071120384,0,1075314688,858993460,-1076677837,0,
     >1074266112,0,0,0,0,-858993459,-1070314292,-1717986918,-1077306983,
     >-1717986918,-1077306983,0,0,-858993459,1074318540,0,0,687194767,
     >1075990364,0,0,0,0,0,0,-858993459,1074318540,0,0,-1717986916,
     >1072273817,0,-1128267776,0,1018167296,0,0,0,0,0,0,0,0,-1717986918,
     >-1078355559,1717986918,1077257830,-1717986919,-1072326247,-
     >1717986918,1070176665,858993459,-1070976205,0,0,858993459,
     >1075917619,858993459,1075917619,0,0,0,0,0,0,-1889785616,1071969730
     >,0,1019215872,0,-1129316352,0,0,-1717986919,-1071670887,0,
     >1075445760,-858993459,1075236044,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,858993459,1074869043,0,0,858993459,-1072614605,
     >858993459,-1072614605,858993459,1074869043,0,0,1717986918,
     >1076586086,0,0,0,0,0,0,0,0,0,-1072168960,0,-1072168960,0,-
     >1072168960,0,0,0,0,0,1072693248,-858993459,-1070248756,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858993459,1074869043,858993459,
     >1074869043,687194767,1076416348,-1717986918,-1073243751,-
     >1717986918,-1073243751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA NZSUBe(3001:3546)/0,0,0,0,0,0,0,-584115552,1071711780,0,
     >1076101120,0,1075838976,0,-1072431104,0,-1072431104,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,-1717986920,1071749529,1855425872,1073251090,
     >1855425872,1073251090,-1855425872,-1074299667,0,1076690944,-
     >1305670058,-1070534755,0,1076690944,0,1076756480,0,1076690944,-
     >1717986918,-1073112679,0,1077346304,0,-1072431104,-1717986918,-
     >1072719463,0,-1074266112,0,0,-1717986920,1071749529,0,0,0,0,-
     >1030792151,-1072486155,-1855425872,-1074299667,0,-1071906816,0,
     >1074003968,0,-1072431104,-1717986918,-1072719463,0,1074003968,0,-
     >1074266112,0,0,927712936,1074282889,0,-1072431104,0,-1073217536,0,
     >-1071644672,-1717986944,1067030937,0,0,-1305670058,-1071517795,0,0
     >,0,0,858993460,-1073794253,0,-1072693248,0,0,858993459,-1072876749
     >,0,0,0,1076625408,824633720,-1072649208,0,0,-1717986918,-
     >1071048295,1924145348,-1070362264,0,0,858993460,1073427251,0,
     >1020264448,-858993460,1075367116,0,0,-1717986918,-1073112679,-
     >1717986918,1074370969,0,-1072431104,-1,1074954239,-1717986816,
     >1065982361,0,1072693248,-1717986920,-1075734119,-858993460,
     >1075236044,0,0,858993460,1073427251,0,0,0,0,0,0,0,0,0,0,0,0,
     >1546188226,1074119311,-1374389535,1075241287,-687194767,1075998883
     >,-1374389535,1075241287,0,-1073741824,0,0,1030792151,1075107594,0,
     >-1071579136,0,-1072693248,0,0,1030792151,1071896330,0,0,-
     >1717986918,-1076258407,-1717986918,-1073636967,-858993459,
     >1075170508,0,0,271,1661131975,0,0,0,0,0,0,0,0,0,1076232192,0,
     >1074266112,0,1074266112,0,1074266112,0,1074790400,0,1074790400,0,
     >1076101120,0,0,0,0,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,0,0,1074266112,0,1074266112,0,1074266112,0,1074266112
     >,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0
     >,1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,
     >1074790400,0,1073741824,0,1073741824,0,1074790400,0,1075838976,0,
     >1075052544,0,1073741824,0,1074790400,0,1075052544,0,1074790400,0,
     >1073741824,0,1075052544,0,1074266112,0,1074266112,0,1073741824,0,
     >1074266112,0,1074266112,0,1073741824,0,0,0,0,0,0,0,1074790400,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,1074266112,0,1075838976,0,1073741824,0,
     >1074266112,0,1074266112,0,0,0,1074266112,0,1074266112,0,0,0,0,0,0,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074266112,0
     >,1074790400,0,1074266112,0,0,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,0,0,0,0,1073741824,0,1073741824,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1074266112,0,
     >1074266112,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1074266112,0,0,0,1073741824,0,1073741824,0,0,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1075576832,0,1073741824,0,
     >1075314688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1074266112,0,
     >1073741824,0,1074266112,0,1074790400,0,1074790400,0,0,0,1073741824
     >,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,0,1214343008/
      DATA INZSUBe(1:349)/1,2,3,4,6,11,12,13,21,22,30,31,39,48,48,48,50,
     >51,51,51,51,52,55,58,61,62,75,77,78,80,82,84,86,88,89,93,94,101,
     >103,105,107,108,110,111,113,115,118,125,140,141,142,143,159,160,
     >161,163,165,167,168,170,171,172,173,174,179,180,181,183,185,187,
     >190,191,192,192,194,196,197,199,200,202,204,206,209,209,210,211,
     >213,214,216,218,221,224,225,228,229,231,232,233,234,235,238,238,
     >239,241,243,246,249,251,254,257,261,262,263,264,265,266,267,268,
     >270,271,273,274,276,277,278,282,282,285,288,290,293,295,298,303,
     >304,307,308,311,312,313,314,317,319,321,321,322,325,326,327,328,
     >329,332,334,336,339,342,346,349,350,351,354,355,356,357,361,362,
     >367,373,379,385,386,387,388,389,188,189,391,397,399,401,403,404,
     >405,406,408,409,410,411,412,413,414,415,416,417,418,420,421,427,
     >429,430,432,434,435,436,439,446,446,446,450,452,453,455,457,459,
     >461,462,464,469,470,471,472,478,488,502,503,504,505,509,510,511,
     >514,520,520,520,521,523,532,533,534,535,539,539,544,545,546,548,
     >550,553,555,556,558,560,561,563,564,565,568,569,570,571,575,576,
     >577,578,582,586,591,597,597,597,603,604,605,606,613,623,630,631,
     >632,633,641,654,655,656,657,670,686,687,688,689,706,707,708,709,
     >710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,
     >725,726,728,730,731,733,735,737,738,740,742,744,745,747,749,751,
     >752,754,756,758,759,760,760,761,762,763,764,766,767,770,773,774,
     >775,776,778,779,780,780,780/
      DATA ILNZe(1:349)/1,2,3,4,6,11,12,13,21,22,30,31,39,48,49,50,52,53
     >,54,55,57,60,63,66,69,83,96,98,100,102,104,106,108,110,113,117,124
     >,131,133,135,137,139,141,143,145,147,150,157,172,191,209,226,242,
     >245,247,249,251,253,255,257,259,261,263,265,270,272,274,276,278,
     >280,283,284,285,286,288,290,292,294,296,298,300,302,305,306,307,
     >308,310,312,314,316,319,322,325,328,331,333,336,338,340,341,344,
     >345,346,348,350,353,356,358,361,364,368,369,370,371,372,373,374,
     >376,378,380,382,384,386,388,390,394,395,398,401,403,406,408,411,
     >416,417,420,421,424,425,428,431,434,436,438,439,440,443,447,450,
     >452,454,457,459,461,464,467,471,474,477,479,482,485,487,490,494,
     >500,505,511,517,523,529,534,538,541,543,545,546,552,554,556,558,
     >560,562,564,566,567,568,569,570,572,574,575,576,577,579,581,584,
     >590,592,593,595,597,599,602,605,612,616,620,624,626,628,630,632,
     >634,636,638,640,645,654,662,669,675,685,699,701,703,708,712,713,
     >715,718,724,725,726,727,729,738,740,742,747,751,752,757,758,761,
     >763,765,768,770,772,774,776,778,780,782,784,787,794,800,805,809,
     >816,822,827,831,835,840,846,850,854,860,870,879,887,894,904,911,
     >922,932,941,949,962,978,993,1007,1020,1036,1056,1075,1093,1110,
     >1130,1149,1167,1184,1200,1215,1229,1242,1254,1265,1275,1284,1292,
     >1299,1305,1310,1314,1317,1319,1320,1320,1322,1324,1326,1328,1330,
     >1332,1334,1336,1338,1340,1342,1344,1346,1348,1350,1352,1354,1356,
     >1358,1360,1361,1361,1362,1364,1365,1367,1368,1371,1374,1377,1379,
     >1382,1384,1387,1389,1390,1390/
      DATA INVPERp(1:316)/208,125,131,129,265,126,132,130,253,194,274,
     >161,162,178,147,152,159,163,16,164,203,242,145,158,151,243,11,12,
     >201,198,139,144,236,154,150,10,13,199,196,140,143,232,235,155,149,
     >9,14,200,197,141,142,231,234,156,148,15,202,146,230,233,157,267,20
     >,195,204,160,237,166,263,137,128,167,135,134,228,133,227,165,170,
     >136,124,122,121,123,168,244,245,169,278,179,193,249,280,250,247,
     >281,1,246,257,254,255,256,248,260,264,182,171,183,177,184,180,181,
     >172,175,186,185,173,174,187,176,188,189,192,190,191,282,7,8,283,
     >153,127,138,229,277,3,205,2,220,214,209,215,218,210,219,217,211,
     >221,216,213,226,225,304,284,287,288,291,292,295,296,299,300,305,
     >285,286,289,290,293,294,297,298,301,303,302,48,52,49,50,53,19,45,
     >46,40,54,70,5,78,82,80,17,44,47,4,81,95,83,77,79,118,96,71,72,38,
     >39,18,21,97,103,6,105,117,73,74,112,32,33,98,106,107,34,35,22,85,
     >109,23,75,24,43,25,108,111,110,64,76,84,65,36,37,41,42,67,62,66,
     >114,63,69,61,57,55,31,56,30,27,29,26,28,86,88,87,89,91,90,102,101,
     >104,306,311,310,312,316,314,308,60,58,59,92,99,100,307,309,315,313
     >,271,269,279,266,270,268,238,239,240,241,276,275,206,207,273,272,
     >251,252,261,262,258,259,224,222,223,212,51,119,120,116,113,115,68,
     >94,93/
      DATA NZSUBp(1:1500)/278,3,277,5,119,6,119,120,8,20,277,10,15,11,15
     >,16,13,16,14,16,15,16,20,275,276,19,119,19,120,20,119,120,274,275,
     >276,277,117,118,116,119,120,115,116,27,31,29,30,31,40,33,40,120,35
     >,40,116,37,40,115,39,40,119,115,116,119,120,42,119,120,114,115,119
     >,120,113,45,119,53,119,47,53,120,51,50,51,113,52,113,53,113,119,
     >120,96,57,68,60,68,69,63,67,68,65,113,66,67,113,67,69,113,68,69,
     >113,114,96,113,114,77,72,96,77,96,119,74,96,77,96,120,77,96,116,77
     >,96,115,116,119,120,79,84,85,95,81,84,85,95,83,84,85,95,115,116,94
     >,96,94,95,93,91,92,93,94,118,95,96,118,96,115,116,118,119,120,113,
     >114,115,116,118,119,120,112,118,112,116,117,102,103,101,102,104,
     >103,104,112,117,119,120,111,112,117,109,111,109,113,111,113,116,
     >111,114,115,112,113,114,115,116,117,118,119,120,122,123,124,272,
     >273,126,268,269,270,271,267,277,266,267,279,130,266,269,271,279,
     >132,266,269,271,279,134,135,136,160,274,160,272,273,274,160,266,
     >269,271,279,146,277,140,145,141,145,146,143,146,144,146,145,146,
     >159,160,277,158,269,271,149,267,150,267,151,267,152,158,267,158,
     >159,266,267,279,157,277,155,158,156,158,157,158,267,269,271,277,
     >159,266,267,269,271,277,279,160,266,267,268,269,270,271,277,279,
     >266,267,268,269,270,271,272,273,274,277,279,206,207,275,276,278,
     >170,167,267,170,267,169,170,193,267,274,177,278,173,177,176,177,
     >175,176,177,192,278,192,266,279,191,193,186,185,183,184,185,186,
     >187,188,189,190,192,191,192,193,206,207,266,278,279,206,207,266,
     >267,274,278,279,206,207,266,268,269,270,271,279,202,204,197,198,
     >202,203,200,201,202,203,204,206,207,266,268,269,270,271,279,206,
     >207,266,268,269,270,271,275,276,277,279,207,266,267,268,269,270,
     >271,274,275,276,277,278,279,265,212,213,265,266,272,273,279,224,
     >225,223,222,223,226,265,224,226,265,225,226,265,266,268,269,270,
     >271,279,263,272,273,237,277,231,237,232,237,236,237,234,237,235,
     >237,236,237,243,263,277,239,242,243,253,265,241,242,243,253,265,
     >278,253,263,265,277,278,251,252,247,248,250,253,264,250,251,252,
     >274,251,252,253,264,274,252,253,264,272,273,274,278,263,264,265,
     >272,273,274,277,278,255,257,256,257,261,262,259,260,261,262,278,
     >261,262,263,264,274,278,262,263,264,272,273,274,275,276,278,264,
     >265,272,273,274,275,276,277,278,265,268,270,272,273,274,275,276,
     >277,278,266,268,269,270,271,272,273,274,275,276,277,278,279,267,
     >268,269,270,271,272,273,274,275,276,277,278,279,281,283,285,304,
     >302,304,287,302,304,289,304,302,304,291,302,304,293,304,302,304,
     >295,302,304,297,304,302,304,299,302,304,301,304,302,304,303,304,
     >305,315,314,312,311,312,315,313,315,314,315,316,313,314,316,303,
     >304,305,306,307,308,309,310,311,314,316,301,303,304,305,306,307,
     >308,311,312,313,314,315,316,303,305,306,307,308,309,310,311,312,
     >313,314,315,316,304,305,306,307,308,309,310,311,312,313,314,315,
     >316,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,-842150451,-
     >842150451,-842150451,-842150451,-842150451,-842150451,205,
     >1213687196,23564854,0,0,1,1213687200,1213687180,12,128,1213687256,
     >12,0,97181544,97203216,-1,97203216,1213687228,23556794,-1,97203216
     >,0,0,1,1213687256,1213687284,1054400,97203216,-1,1,0,0,1160159,67,
     >1732,472984000,1213696456,1661132833,1213696476,1661132833,
     >105006368,1665024632,242258672,1213696456,1661139171,105069904,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,-858993459,-
     >1073165108,-1717986918,-1072850535,-1717986918,-1072850535,0,
     >947388416,-858993459,-1073165108,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,1546188227,1074184847,0,0,-1717986918,
     >1072273817,858993459,1074737971,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,47,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,0,947388416,0,947388416,0,
     >947388416,0,947388416,0,947388416,271,1661132006,0,0,0,0,0,0,0,0,
     >858993458,1076343603,858993459,1075131187,-1717986919,1075485081,-
     >1717986919,1075485081,858993460,-1073532109,858993459,-1071434957,
     >1717986919,-1069947290,0,0,0,0,-1717986919,1075222937,-1717986918,
     >-1078355559,-1717986918,-1078355559,-1717986918,-1078355559,0,0,-
     >1717986944,-1078355559,-1717986912,-1076258407,-1717986944,-
     >1078355559,-1717986912,1072273817,0,0,0,0,0,0,-1717986944,-
     >1077306983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,-1072168960,0,1075314688,0,0,0,0,-1717986918,1075288473,0,
     >1075970048,0,-1071120384,0,1075314688,858993460,-1076677837,0,
     >1074266112,0,0,0,0,-858993459,-1070314292,-1717986918,-1077306983,
     >-1717986918,-1077306983,0,0,-858993459,1074318540,0,0,687194767,
     >1075990364,0,0,0,0,0,0,-858993459,1074318540,0,0,-1717986916,
     >1072273817,0,-1128267776,0,1018167296,0,0,0,0,0,0,0/
      DATA NZSUBp(1501:2550)/0,-1717986918,-1078355559,1717986918,
     >1077257830,-1717986919,-1072326247,-1717986918,1070176665,
     >858993459,-1070976205,0,0,858993459,1075917619,858993459,
     >1075917619,0,0,0,0,0,0,-1889785616,1071969730,0,1019215872,0,-
     >1129316352,0,0,-1717986919,-1071670887,0,1075445760,-858993459,
     >1075236044,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >858993459,1074869043,0,0,858993459,-1072614605,858993459,-
     >1072614605,858993459,1074869043,0,0,1717986918,1076586086,0,0,0,0,
     >0,0,0,0,0,-1072168960,0,-1072168960,0,-1072168960,0,0,0,0,0,
     >1072693248,-858993459,-1070248756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,858993459,1074869043,858993459,1074869043,687194767,
     >1076416348,-1717986918,-1073243751,-1717986918,-1073243751,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,-584115552,1071711780,0,1076101120,0,
     >1075838976,0,-1072431104,0,-1072431104,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,-1717986920,1071749529,1855425872,1073251090,1855425872,
     >1073251090,-1855425872,-1074299667,0,1076690944,-1305670058,-
     >1070534755,0,1076690944,0,1076756480,0,1076690944,-1717986918,-
     >1073112679,0,1077346304,0,-1072431104,-1717986918,-1072719463,0,-
     >1074266112,0,0,-1717986920,1071749529,0,0,0,0,-1030792151,-
     >1072486155,-1855425872,-1074299667,0,-1071906816,0,1074003968,0,-
     >1072431104,-1717986918,-1072719463,0,1074003968,0,-1074266112,0,0,
     >927712936,1074282889,0,-1072431104,0,-1073217536,0,-1071644672,-
     >1717986944,1067030937,0,0,-1305670058,-1071517795,0,0,0,0,
     >858993460,-1073794253,0,-1072693248,0,0,858993459,-1072876749,0,0,
     >0,1076625408,824633720,-1072649208,0,0,-1717986918,-1071048295,
     >1924145348,-1070362264,0,0,858993460,1073427251,0,1020264448,-
     >858993460,1075367116,0,0,-1717986918,-1073112679,-1717986918,
     >1074370969,0,-1072431104,-1,1074954239,-1717986816,1065982361,0,
     >1072693248,-1717986920,-1075734119,-858993460,1075236044,0,0,
     >858993460,1073427251,0,0,0,0,0,0,0,0,0,0,0,0,1546188226,1074119311
     >,-1374389535,1075241287,-687194767,1075998883,-1374389535,
     >1075241287,0,-1073741824,0,0,1030792151,1075107594,0,-1071579136,0
     >,-1072693248,0,0,1030792151,1071896330,0,0,-1717986918,-1076258407
     >,-1717986918,-1073636967,-858993459,1075170508,0,0,271,1661131975,
     >0,0,0,0,0,0,0,0,0,1076232192,0,1074266112,0,1074266112,0,
     >1074266112,0,1074790400,0,1074790400,0,1076101120,0,0,0,0,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,0,0,1074266112
     >,0,1074266112,0,1074266112,0,1074266112,0,1074266112,0,1074266112,
     >0,1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1074790400,0,1073741824,0,
     >1073741824,0,1074790400,0,1075838976,0,1075052544,0,1073741824,0,
     >1074790400,0,1075052544,0,1074790400,0,1073741824,0,1075052544,0,
     >1074266112,0,1074266112,0,1073741824,0,1074266112,0,1074266112,0,
     >1073741824,0,0,0,0,0,0,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,0,0,0,0,
     >1074266112,0,1075838976,0,1073741824,0,1074266112,0,1074266112,0,0
     >,0,1074266112,0,1074266112,0,0,0,0,0,0,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1074266112,0,1074790400,0,1074266112,0,
     >0,0,1073741824,0,1073741824,0,1074266112,0,1074266112,0,0,0,0,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1074266112,0,1074266112,0,1073741824,0,1074266112,0,
     >1074266112,0,1073741824,0,1074266112,0,0,0,1073741824,0,1073741824
     >,0,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1075576832,0,1073741824,0,1075314688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,1074266112,0,1073741824,0,1074266112,0,1074790400,0,
     >1074790400,0,0,0,1073741824,0,1073741824,0,1073741824,0,1073741824
     >,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,
     >0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0
     >,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,1073741824,0,0,0,1073741824,0,1074266112,0,
     >1074266112,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074790400,0,
     >1075314688,0,1074790400,0,1075052544,0,1074790400,0,1075314688,0,
     >1075576832,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >48,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1074790400,0,1075052544,0,1073741824,0,1074266112,0,1075052544,0,
     >1073741824,0,1073741824,0,1074266112,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,0,0,1074790400,0,0,0,0,0,1074266112,0,
     >1074266112,0,0,0,1073741824,0,1073741824,0,1074266112,0,1074266112
     >,0,1073741824,0,1074266112,0,1074790400,0,1074266112,0,1073741824,
     >0,1073741824,0,1074266112,0,1074266112,0,1074266112,0,1073741824,0
     >,1074266112,0,1074266112,0,1073741824,0,1074266112,0,1073741824,0,
     >1074266112,0,0,0,1074266112,0,0,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,1073741824,0,1072693248,0,1073741824,0,
     >1072693248,0,1074266112,0,1073741824,0,1074266112,0,1074266112,0,
     >1074266112,0,0,0,1074266112,0,0,0,1074266112,0,1073741824,0,
     >1074266112,0,0,271,1661131960,-34359738,1070168276,-34359738,
     >1070168276,-34359738,1070168276,-34359738,1070168276,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-343597384,1066317905,-343597384,1066317905,
     >-343597384,1066317905,-343597384,1066317905,-343597384,1066317905,
     >-343597384,1066317905,-755914244,1067475533,-755914244,1067475533,
     >-755914244,1067475533,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,-1717986918,1068079513,-1717986918,
     >1068079513,-1717986918,1068079513,-1717986918,1068079513,721554506
     >,1069094535,-1717986918,1068079513,-1717986918,1068079513,-
     >1717986918,1068079513,721554506,1069094535,721554506,1069094535,
     >1099511628,1068557664,1099511628,1068557664,1099511628,1068557664,
     >-1717986918,1068079513,1099511628,1068557664,1202590843,1066695393
     >,1099511628,1068557664,-1717986918,1068079513,-1717986918,
     >1068079513,171798692,1068540887,721554506,1069094535,1099511628,
     >1068557664,721554506,1069094535,721554506,1069094535,1202590843,
     >1066695393,1099511628,1068557664,1099511628,1068557664,-1717986918
     >,1068079513,1099511628,1068557664,1099511628,1068557664,721554506,
     >1069094535,1099511628,1068557664,1099511628,1068557664,721554506,
     >1069094535,721554506,1069094535,1214343000/
      DATA INZSUBp(1:317)/1,2,3,4,6,7,9,10,12,14,15,17,19,21,22,23,26,28
     >,30,31,37,39,39,39,42,44,45,46,47,48,49,50,51,53,54,56,57,59,60,62
     >,66,69,73,74,76,78,79,81,82,83,85,87,88,91,92,92,93,94,94,95,95,97
     >,98,100,102,105,108,109,112,115,116,118,121,123,126,129,130,135,
     >136,139,140,143,144,145,146,149,151,153,153,154,155,156,157,159,
     >162,168,175,177,180,182,183,185,186,187,187,191,194,196,198,201,
     >204,205,206,207,208,209,210,211,32,33,213,214,215,216,218,219,223,
     >225,228,229,233,234,238,239,240,243,247,252,254,256,257,259,261,
     >263,264,265,268,271,273,275,277,280,285,287,289,291,292,297,304,
     >313,324,324,324,324,329,330,332,334,335,336,339,341,343,345,346,
     >347,348,350,353,355,356,357,358,359,360,361,362,363,364,366,367,
     >368,374,381,389,391,392,393,395,396,397,398,399,400,408,419,420,
     >432,433,433,433,434,435,440,440,440,442,443,443,443,443,444,447,
     >450,451,452,459,459,462,464,466,468,470,472,474,475,476,479,480,
     >484,485,486,490,495,495,497,498,499,502,506,511,512,518,526,528,
     >529,530,532,533,537,543,544,552,561,571,584,585,586,587,588,589,
     >590,591,592,593,594,595,596,596,597,597,598,598,599,601,603,604,
     >606,608,610,611,613,615,617,618,620,622,624,625,627,629,631,632,
     >633,633,634,634,635,636,637,638,640,642,643,644,644,644/
      DATA ILNZp(1:317)/1,2,3,4,6,8,10,12,14,16,18,20,22,24,26,28,31,33,
     >35,38,44,46,47,48,51,53,54,55,56,57,58,59,61,63,65,67,69,71,73,75,
     >79,82,86,87,89,91,93,95,96,98,100,102,104,107,108,109,110,111,112,
     >113,114,116,118,120,122,125,128,131,134,137,138,140,143,145,148,
     >151,154,159,160,163,164,167,168,171,174,177,179,181,182,183,185,
     >188,190,192,195,201,208,210,213,215,217,219,221,224,228,232,235,
     >237,239,242,245,251,259,266,272,277,281,284,286,291,295,297,299,
     >302,304,305,309,311,314,315,319,320,324,325,327,330,334,339,341,
     >343,345,347,349,351,353,355,358,361,363,365,367,370,375,377,379,
     >381,383,388,395,404,415,417,419,421,426,427,429,431,433,436,439,
     >441,443,445,447,449,451,453,456,458,459,460,461,462,464,466,467,
     >468,469,471,473,477,483,490,498,500,502,504,506,508,510,512,514,
     >517,525,536,549,561,562,563,564,565,567,572,573,574,576,577,578,
     >579,581,584,587,590,593,601,608,609,612,614,616,618,620,622,624,
     >626,628,631,636,640,645,649,653,658,660,662,663,665,668,672,677,
     >684,690,698,700,702,705,707,712,716,722,731,739,748,758,771,784,
     >796,807,817,826,834,841,847,852,856,859,861,862,862,863,863,864,
     >864,866,868,870,872,874,876,878,880,882,884,886,888,890,892,894,
     >896,898,900,902,904,905,905,906,907,908,909,910,912,914,916,918,
     >919,919/
      DATA ConFlOutNames(1:3)/'20KPH10AC001FC  ','20KPH13AC001_Int',
     >'20KPH61AC001_Int'/
      return
      end

