      subroutine FDA30_TGData!
      implicit none
      include 'FDA30_TG.fh'

      REAL*8 FlwTnSqFrom(114)
      COMMON/FDA30_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(114)
      COMMON/FDA30_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(114)
      COMMON/FDA30_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(114)
      COMMON/FDA30_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(114)
      COMMON/FDA30_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(114)
      COMMON/FDA30_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(91)
      COMMON/FDA30_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(615)
      COMMON/FDA30_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(92)
      COMMON/FDA30_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(92)
      COMMON/FDA30_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(91)
      COMMON/FDA30_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(615)
      COMMON/FDA30_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(92)
      COMMON/FDA30_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(92)
      COMMON/FDA30_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=114)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=114)
      INTEGER*4 Nent
      PARAMETER (Nent=91)
      INTEGER*4 Npc
      PARAMETER (Npc=182)
      INTEGER*4 Npres
      PARAMETER (Npres=91)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(91)
      COMMON/FDA30_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(91)
      COMMON/FDA30_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(91)
      COMMON/FDA30_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(91)
      COMMON/FDA30_TG_nowrt/ PExtIter
      !DEC$PSECT/FDA30_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:114)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:91)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.false.,.true./
      DATA PExtIter(1:91)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.false.,.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.false.,.true./
      DATA EIntIter(1:91)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:91)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:91)/90,89,87,85,57,69,77,91,56,53,83,67,74,84,61,68
     >,76,52,82,66,75,55,54,86,62,70,78,88,80,59,65,72,51,81,60,64,73,50
     >,79,58,63,71,49,3,6,33,36,39,9,12,15,18,21,24,27,30,42,45,48,2,5,8
     >,11,14,17,20,23,26,29,32,35,38,41,44,47,1,4,7,10,13,16,19,22,25,28
     >,31,34,37,40,43,46/
      DATA NZSUBe(1:615)/2,3,90,5,6,90,8,9,90,11,12,90,14,15,90,17,18,90
     >,20,21,90,23,24,90,26,27,90,29,30,90,32,33,90,35,36,90,38,39,90,41
     >,42,90,44,45,90,47,48,90,50,51,89,88,89,88,91,54,90,62,90,56,62,90
     >,61,89,90,60,62,61,62,89,90,87,89,90,64,65,89,70,89,67,70,90,69,70
     >,89,90,87,89,90,73,78,89,75,90,78,90,77,78,89,90,87,89,90,81,86,89
     >,83,86,90,85,86,89,90,87,89,90,88,89,90,91,89,90,88,89,90,91,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,
     >1661131975,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,1074790400,0,1075052544,0,1074790400,0,1074790400,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1075052544,0,1074790400,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1661131960,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,1786706396,1066628284,1786706396,1066628284,1786706396,
     >1066628284,1786706396,1066628284,1786706396,1066628284,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,1511828489,
     >1068448612,1511828489,1068448612,1786706396,1066628284,34359738,
     >1065781035,1786706396,1066628284,1786706396,1066628284,1786706396,
     >1066628284,1786706396,1066628284,1511828489,1068448612,1511828489,
     >1068448612,1511828489,1068448612,1511828489,1068448612,1511828489,
     >1068448612,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,34359739,
     >1068926763,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,824633721,1066183688,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,1214343008,1664477176/
      DATA INZSUBe(1:92)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
     >,42,43,44,45,46,47,48,49,50,52,54,56,58,60,61,63,66,66,68,69,72,75
     >,76,78,80,81,83,84,87,90,90,91,93,95,97,98,101,104,104,105,107,108
     >,110,111,114,117,118,119,120,120,120/
      DATA ILNZe(1:92)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
     >42,43,44,45,46,47,48,49,50,52,54,56,58,60,62,64,67,68,70,73,76,79,
     >80,82,84,86,88,90,93,96,97,99,101,103,105,107,110,113,114,116,118,
     >120,122,124,127,130,133,136,138,139,139/
      DATA INVPERp(1:91)/90,89,87,85,57,69,77,91,56,53,83,67,74,84,61,68
     >,76,52,82,66,75,55,54,86,62,70,78,88,80,59,65,72,51,81,60,64,73,50
     >,79,58,63,71,49,3,6,33,36,39,9,12,15,18,21,24,27,30,42,45,48,2,5,8
     >,11,14,17,20,23,26,29,32,35,38,41,44,47,1,4,7,10,13,16,19,22,25,28
     >,31,34,37,40,43,46/
      DATA NZSUBp(1:615)/2,3,90,5,6,90,8,9,90,11,12,90,14,15,90,17,18,90
     >,20,21,90,23,24,90,26,27,90,29,30,90,32,33,90,35,36,90,38,39,90,41
     >,42,90,44,45,90,47,48,90,50,51,89,88,89,88,91,54,90,62,90,56,62,90
     >,61,89,90,60,62,61,62,89,90,87,89,90,64,65,89,70,89,67,70,90,69,70
     >,89,90,87,89,90,73,78,89,75,90,78,90,77,78,89,90,87,89,90,81,86,89
     >,83,86,90,85,86,89,90,87,89,90,88,89,90,91,89,90,88,89,90,91,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,
     >1661131975,0,0,0,0,0,0,0,1074266112,0,1074266112,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1074266112,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,0
     >,0,0,0,1074790400,0,1075052544,0,1074790400,0,1074790400,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1075052544,0,1074790400,0,1074790400,0,
     >1074790400,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1661131960,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,34359738,1065781035,34359738,1065781035,34359738,
     >1065781035,1786706396,1066628284,1786706396,1066628284,1786706396,
     >1066628284,1786706396,1066628284,1786706396,1066628284,34359738,
     >1065781035,34359738,1065781035,34359738,1065781035,1511828489,
     >1068448612,1511828489,1068448612,1786706396,1066628284,34359738,
     >1065781035,1786706396,1066628284,1786706396,1066628284,1786706396,
     >1066628284,1786706396,1066628284,1511828489,1068448612,1511828489,
     >1068448612,1511828489,1068448612,1511828489,1068448612,1511828489,
     >1068448612,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,1099511628,1069606240,34359739,
     >1068926763,1099511628,1069606240,34359739,1068926763,1099511628,
     >1069606240,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,34359739,
     >1068926763,34359739,1068926763,34359739,1068926763,34359739,
     >1068926763,34359739,1068926763,824633721,1066183688,824633721,
     >1066183688,824633721,1066183688,824633721,1066183688,824633721,
     >1066183688,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,1214343000,1664477176/
      DATA INZSUBp(1:92)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
     >,42,43,44,45,46,47,48,49,50,52,54,56,58,60,61,63,66,66,68,69,72,75
     >,76,78,80,81,83,84,87,90,90,91,93,95,97,98,101,104,104,105,107,108
     >,110,111,114,117,118,119,120,120,120/
      DATA ILNZp(1:92)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
     >42,43,44,45,46,47,48,49,50,52,54,56,58,60,62,64,67,68,70,73,76,79,
     >80,82,84,86,88,90,93,96,97,99,101,103,105,107,110,113,114,116,118,
     >120,122,124,127,130,133,136,138,139,139/
      return
      end

