       SUBROUTINE SPW_Init_tab(iTabVer)
       integer*4 iTabVer
       TYPE TSubr
         sequence
         integer*4 addr
         integer*4 period
         integer*4 phase
         integer*4 object
         integer*4 allowed
         integer*4 ncall
         real*8    time
         integer*4 individualScale
         integer*4 rezerv(2),flags,CPUTime(2)
         character(LEN=32) name
       END TYPE TSubr

       TYPE(TSubr) SPW_Table_Sub(5)
       Common/SPW_Table_Sub/ SPW_Table_Sub
       external USTCEM_H
       Data SPW_Table_Sub(1)/TSubr(0,1,0,3,0,0,0.,0,0,1,0,
     &   'USTCEM_H')/
       external USTCEM_H_it
       Data SPW_Table_Sub(2)/TSubr(0,1,0,3,0,0,0.,0,0,2,0,
     &   'USTCEM_H_it')/
       external USTCEM_H_end
       Data SPW_Table_Sub(3)/TSubr(0,1,0,3,0,0,0.,0,0,4,0,
     &   'USTCEM_H_end')/
       external USTCEM_L
       Data SPW_Table_Sub(4)/TSubr(0,1,0,2,0,0,0.,0,0,8,0,
     &   'USTCEM_L')/
       external USTCEM_HLOOK
       Data SPW_Table_Sub(5)/TSubr(0,0,0,3,0,0,0.,0,0,8,0,
     &   'USTCEM_HLOOK')/

       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !

       real*4 info_kwant
       integer*4 info_siz
       common/spw_info/ info_siz,info_kwant
       !MS$ATTRIBUTES DLLEXPORT::spw_info
       Data info_siz/8/,info_kwant/0.125/
       integer*4 dispStateHdr
       integer*4 stepCounter
       real*8    subInfo(20)
       common/spw_dispState/ dispStateHdr,stepCounter,subInfo

       character*(32) ver(3)
       integer*4 nver,versiz
       common/spw_versions/ nver,versiz,ver
       !MS$ATTRIBUTES DLLEXPORT::spw_versions
       Data nver/3/,versiz/32/
       Data ver(1)/''/
       Data ver(2)/'v_44C37D5A_USTCEM_L'/
       Data ver(3)/'v_87523E8D_USTCEM_H'/

       CALL SPW_SET_SIGN(865693333,0,2001977971)
       iTabVer=iTabVer*1000+1088

       CALL SPW_SET_UIDTR(-1602105494,1154133149)
       CALL SPW_SET_KWANT(REAL(0.125))
       CALL SPW_SET_NCMN(3)
       CALL SPW_ADD_CMN(LOC(SPW_0),446)
       CALL SPW_ADD_CMN(LOC(SPW_1),712173)
       CALL SPW_ADD_CMN(LOC(SPW_2),1520)
       CALL SPW_SET_NAMES(42295,
     +    'ustcem_.vpt',
     +    'ustcem_.44CAAC9D.vpt')
       SPW_Table_Sub(1)%addr=LOC(USTCEM_H)
       SPW_Table_Sub(1)%allowed=LOC(SPW_1)+712170
       SPW_Table_Sub(1)%individualScale=LOC(SPW_1)+658568
       SPW_Table_Sub(2)%addr=LOC(USTCEM_H_it)
       SPW_Table_Sub(2)%allowed=LOC(SPW_1)+712170
       SPW_Table_Sub(2)%individualScale=LOC(SPW_1)+658568
       SPW_Table_Sub(3)%addr=LOC(USTCEM_H_end)
       SPW_Table_Sub(3)%allowed=LOC(SPW_1)+712170
       SPW_Table_Sub(3)%individualScale=LOC(SPW_1)+658568
       SPW_Table_Sub(4)%addr=LOC(USTCEM_L)
       SPW_Table_Sub(4)%allowed=LOC(SPW_0)+445
       SPW_Table_Sub(4)%individualScale=LOC(SPW_0)+184
       SPW_Table_Sub(5)%addr=LOC(USTCEM_HLOOK)
       SPW_Table_Sub(5)%allowed=LOC(SPW_1)+712172
       SPW_Table_Sub(5)%individualScale=LOC(SPW_1)+658560
       CALL SPW_SET_SUB_LST(5,SPW_Table_Sub,stepCounter)
       end

       subroutine spw_initDisp
       integer*4 dispStateHdr
       integer*4 stepCounter
       real*8    subInfo(20)
       common/spw_dispState/ dispStateHdr,stepCounter,subInfo
       stepCounter=0
       subInfo=0
       end

       subroutine USTCEM_H_ConInQ
       end

       subroutine USTCEM_H_ConIn
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        Call USTCEM_H_ConInQ
        SPW_1_4(53352:53353)=SPW_0_4(4:5)
        SPW_1_4(53360:53361)=SPW_0_4(40:41)
        SPW_1_4(53350:53351)=SPW_0_4(0:1)
        SPW_1_4(54456:54457)=SPW_1_4(56436:56437)
        SPW_1_4(54466:54467)=SPW_1_4(56436:56437)
        SPW_1_4(54464:54465)=SPW_1_4(56436:56437)
        SPW_1_4(54462:54463)=SPW_1_4(56436:56437)
        SPW_1_4(54460:54461)=SPW_1_4(56436:56437)
        SPW_1_4(54458:54459)=SPW_1_4(56436:56437)
        SPW_1_4(54454:54455)=SPW_1_4(56436:56437)
        SPW_1_4(54452:54453)=SPW_1_4(56436:56437)
        SPW_1_4(54450:54451)=SPW_1_4(56436:56437)
        SPW_1_4(54448:54449)=SPW_1_4(56436:56437)
        SPW_1_4(54476:54477)=SPW_1_4(56432:56433)
        SPW_1_4(54486:54487)=SPW_1_4(56432:56433)
        SPW_1_4(54484:54485)=SPW_1_4(56432:56433)
        SPW_1_4(54482:54483)=SPW_1_4(56432:56433)
        SPW_1_4(54480:54481)=SPW_1_4(56432:56433)
        SPW_1_4(54478:54479)=SPW_1_4(56432:56433)
        SPW_1_4(54474:54475)=SPW_1_4(56432:56433)
        SPW_1_4(54472:54473)=SPW_1_4(56432:56433)
        SPW_1_4(54470:54471)=SPW_1_4(56432:56433)
        SPW_1_4(54468:54469)=SPW_1_4(56432:56433)
        SPW_1_4(56418:56419)=SPW_0_4(26:27)
        SPW_1_4(57308:57309)=SPW_1_4(63382:63383)
        SPW_1_4(57392:57393)=SPW_1_4(63382:63383)
        SPW_1_4(57390:57391)=SPW_1_4(63382:63383)
        SPW_1_4(57388:57389)=SPW_1_4(63382:63383)
        SPW_1_4(57386:57387)=SPW_1_4(63382:63383)
        SPW_1_4(57384:57385)=SPW_1_4(63382:63383)
        SPW_1_4(57382:57383)=SPW_1_4(63382:63383)
        SPW_1_4(57380:57381)=SPW_1_4(63382:63383)
        SPW_1_4(57378:57379)=SPW_1_4(63382:63383)
        SPW_1_4(57376:57377)=SPW_1_4(63382:63383)
        SPW_1_4(57374:57375)=SPW_1_4(63382:63383)
        SPW_1_4(57372:57373)=SPW_1_4(63382:63383)
        SPW_1_4(57370:57371)=SPW_1_4(63382:63383)
        SPW_1_4(57368:57369)=SPW_1_4(63382:63383)
        SPW_1_4(57366:57367)=SPW_1_4(63382:63383)
        SPW_1_4(57364:57365)=SPW_1_4(63382:63383)
        SPW_1_4(57362:57363)=SPW_1_4(63382:63383)
        SPW_1_4(57360:57361)=SPW_1_4(63382:63383)
        SPW_1_4(57358:57359)=SPW_1_4(63382:63383)
        SPW_1_4(57356:57357)=SPW_1_4(63382:63383)
        SPW_1_4(57354:57355)=SPW_1_4(63382:63383)
        SPW_1_4(57352:57353)=SPW_1_4(63382:63383)
        SPW_1_4(57350:57351)=SPW_1_4(63382:63383)
        SPW_1_4(57348:57349)=SPW_1_4(63382:63383)
        SPW_1_4(57346:57347)=SPW_1_4(63382:63383)
        SPW_1_4(57344:57345)=SPW_1_4(63382:63383)
        SPW_1_4(57342:57343)=SPW_1_4(63382:63383)
        SPW_1_4(57340:57341)=SPW_1_4(63382:63383)
        SPW_1_4(57338:57339)=SPW_1_4(63382:63383)
        SPW_1_4(57336:57337)=SPW_1_4(63382:63383)
        SPW_1_4(57334:57335)=SPW_1_4(63382:63383)
        SPW_1_4(57332:57333)=SPW_1_4(63382:63383)
        SPW_1_4(57330:57331)=SPW_1_4(63382:63383)
        SPW_1_4(57328:57329)=SPW_1_4(63382:63383)
        SPW_1_4(57326:57327)=SPW_1_4(63382:63383)
        SPW_1_4(57324:57325)=SPW_1_4(63382:63383)
        SPW_1_4(57322:57323)=SPW_1_4(63382:63383)
        SPW_1_4(57320:57321)=SPW_1_4(63382:63383)
        SPW_1_4(57318:57319)=SPW_1_4(63382:63383)
        SPW_1_4(57316:57317)=SPW_1_4(63382:63383)
        SPW_1_4(57314:57315)=SPW_1_4(63382:63383)
        SPW_1_4(57312:57313)=SPW_1_4(63382:63383)
        SPW_1_4(57310:57311)=SPW_1_4(63382:63383)
        SPW_1_4(57306:57307)=SPW_1_4(63382:63383)
        SPW_1_4(57304:57305)=SPW_1_4(63382:63383)
        SPW_1_4(57302:57303)=SPW_1_4(63382:63383)
        SPW_1_4(57300:57301)=SPW_1_4(63382:63383)
        SPW_1_4(57298:57299)=SPW_1_4(63382:63383)
        SPW_1_4(57296:57297)=SPW_1_4(63382:63383)
        SPW_1_4(57294:57295)=SPW_1_4(63382:63383)
        SPW_1_4(57292:57293)=SPW_1_4(63382:63383)
        SPW_1_4(57290:57291)=SPW_1_4(63382:63383)
        SPW_1_4(57288:57289)=SPW_1_4(63382:63383)
        SPW_1_4(57286:57287)=SPW_1_4(63382:63383)
        SPW_1_4(57284:57285)=SPW_1_4(63382:63383)
        SPW_1_4(57282:57283)=SPW_1_4(63382:63383)
        SPW_1_4(57280:57281)=SPW_1_4(63382:63383)
        SPW_1_4(57278:57279)=SPW_1_4(63382:63383)
        SPW_1_4(57276:57277)=SPW_1_4(63382:63383)
        SPW_1_4(57274:57275)=SPW_1_4(63382:63383)
        SPW_1_4(57272:57273)=SPW_1_4(63382:63383)
        SPW_1_4(57270:57271)=SPW_1_4(63382:63383)
        SPW_1_4(57268:57269)=SPW_1_4(63382:63383)
        SPW_1_4(57266:57267)=SPW_1_4(63382:63383)
        SPW_1_4(57264:57265)=SPW_1_4(63382:63383)
        SPW_1_4(57262:57263)=SPW_1_4(63382:63383)
        SPW_1_4(57260:57261)=SPW_1_4(63382:63383)
        SPW_1_4(57258:57259)=SPW_1_4(63382:63383)
        SPW_1_4(57256:57257)=SPW_1_4(63382:63383)
        SPW_1_4(57254:57255)=SPW_1_4(63382:63383)
        SPW_1_4(57252:57253)=SPW_1_4(63382:63383)
        SPW_1_4(57250:57251)=SPW_1_4(63382:63383)
        SPW_1_4(57248:57249)=SPW_1_4(63382:63383)
        SPW_1_4(57246:57247)=SPW_1_4(63382:63383)
        SPW_1_4(57244:57245)=SPW_1_4(63382:63383)
        SPW_1_4(57242:57243)=SPW_1_4(63382:63383)
        Call USTCEM_H_ConIn01
       end

       subroutine USTCEM_H_ConIn01
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        SPW_1_4(57712:57713)=SPW_1_4(57562:57563)
        SPW_1_4(57710:57711)=SPW_1_4(57562:57563)
        SPW_1_4(57708:57709)=SPW_1_4(57562:57563)
        SPW_1_4(57706:57707)=SPW_1_4(57562:57563)
        SPW_1_4(57704:57705)=SPW_1_4(57562:57563)
        SPW_1_4(57702:57703)=SPW_1_4(57562:57563)
        SPW_1_4(57700:57701)=SPW_1_4(57562:57563)
        SPW_1_4(57698:57699)=SPW_1_4(57562:57563)
        SPW_1_4(57696:57697)=SPW_1_4(57562:57563)
        SPW_1_4(57694:57695)=SPW_1_4(57562:57563)
        SPW_1_4(57692:57693)=SPW_1_4(57562:57563)
        SPW_1_4(57690:57691)=SPW_1_4(57562:57563)
        SPW_1_4(57688:57689)=SPW_1_4(57562:57563)
        SPW_1_4(57686:57687)=SPW_1_4(57562:57563)
        SPW_1_4(57684:57685)=SPW_1_4(57562:57563)
        SPW_1_4(57682:57683)=SPW_1_4(57562:57563)
        SPW_1_4(57680:57681)=SPW_1_4(57562:57563)
        SPW_1_4(57678:57679)=SPW_1_4(57562:57563)
        SPW_1_4(57676:57677)=SPW_1_4(57562:57563)
        SPW_1_4(57674:57675)=SPW_1_4(57562:57563)
        SPW_1_4(57672:57673)=SPW_1_4(57562:57563)
        SPW_1_4(57670:57671)=SPW_1_4(57562:57563)
        SPW_1_4(57668:57669)=SPW_1_4(57562:57563)
        SPW_1_4(57666:57667)=SPW_1_4(57562:57563)
        SPW_1_4(57664:57665)=SPW_1_4(57562:57563)
        SPW_1_4(57662:57663)=SPW_1_4(57562:57563)
        SPW_1_4(57660:57661)=SPW_1_4(57562:57563)
        SPW_1_4(57658:57659)=SPW_1_4(57562:57563)
        SPW_1_4(57656:57657)=SPW_1_4(57562:57563)
        SPW_1_4(57654:57655)=SPW_1_4(57562:57563)
        SPW_1_4(57652:57653)=SPW_1_4(57562:57563)
        SPW_1_4(57650:57651)=SPW_1_4(57562:57563)
        SPW_1_4(57648:57649)=SPW_1_4(57562:57563)
        SPW_1_4(57646:57647)=SPW_1_4(57562:57563)
        SPW_1_4(57644:57645)=SPW_1_4(57562:57563)
        SPW_1_4(57642:57643)=SPW_1_4(57562:57563)
        SPW_1_4(57640:57641)=SPW_1_4(57562:57563)
        SPW_1_4(57638:57639)=SPW_1_4(57562:57563)
        SPW_1_4(57636:57637)=SPW_1_4(57562:57563)
        SPW_1_4(57634:57635)=SPW_1_4(57562:57563)
        SPW_1_4(57632:57633)=SPW_1_4(57562:57563)
        SPW_1_4(57630:57631)=SPW_1_4(57562:57563)
        SPW_1_4(57628:57629)=SPW_1_4(57562:57563)
        SPW_1_4(57626:57627)=SPW_1_4(57562:57563)
        SPW_1_4(57624:57625)=SPW_1_4(57562:57563)
        SPW_1_4(57622:57623)=SPW_1_4(57562:57563)
        SPW_1_4(57620:57621)=SPW_1_4(57562:57563)
        SPW_1_4(57618:57619)=SPW_1_4(57562:57563)
        SPW_1_4(57616:57617)=SPW_1_4(57562:57563)
        SPW_1_4(57614:57615)=SPW_1_4(57562:57563)
        SPW_1_4(57612:57613)=SPW_1_4(57562:57563)
        SPW_1_4(57610:57611)=SPW_1_4(57562:57563)
        SPW_1_4(57608:57609)=SPW_1_4(57562:57563)
        SPW_1_4(57606:57607)=SPW_1_4(57562:57563)
        SPW_1_4(57604:57605)=SPW_1_4(57562:57563)
        SPW_1_4(57602:57603)=SPW_1_4(57562:57563)
        SPW_1_4(57600:57601)=SPW_1_4(57562:57563)
        SPW_1_4(57598:57599)=SPW_1_4(57562:57563)
        SPW_1_4(57596:57597)=SPW_1_4(57562:57563)
        SPW_1_4(57594:57595)=SPW_1_4(57562:57563)
        SPW_1_4(57592:57593)=SPW_1_4(57562:57563)
        SPW_1_4(57590:57591)=SPW_1_4(57562:57563)
        SPW_1_4(57588:57589)=SPW_1_4(57562:57563)
        SPW_1_4(57586:57587)=SPW_1_4(57562:57563)
        SPW_1_4(57584:57585)=SPW_1_4(57562:57563)
        SPW_1_4(57582:57583)=SPW_1_4(57562:57563)
        SPW_1_4(57580:57581)=SPW_1_4(57562:57563)
        SPW_1_4(57578:57579)=SPW_1_4(57562:57563)
        SPW_1_4(57576:57577)=SPW_1_4(57562:57563)
        SPW_1_4(57574:57575)=SPW_1_4(57562:57563)
        SPW_1_4(57572:57573)=SPW_1_4(57562:57563)
        SPW_1_4(57570:57571)=SPW_1_4(57562:57563)
        SPW_1_4(57568:57569)=SPW_1_4(57562:57563)
        SPW_1_4(57566:57567)=SPW_1_4(57562:57563)
        SPW_1_4(57564:57565)=SPW_1_4(57562:57563)
        SPW_1_4(57872:57873)=SPW_1_4(63402:63403)
        SPW_1_4(57870:57871)=SPW_1_4(63402:63403)
        SPW_1_4(57868:57869)=SPW_1_4(63402:63403)
        SPW_1_4(57866:57867)=SPW_1_4(63402:63403)
        SPW_1_4(57864:57865)=SPW_1_4(63402:63403)
        SPW_1_4(57862:57863)=SPW_1_4(63402:63403)
        SPW_1_4(57860:57861)=SPW_1_4(63402:63403)
        SPW_1_4(57858:57859)=SPW_1_4(63402:63403)
        SPW_1_4(57856:57857)=SPW_1_4(63402:63403)
        SPW_1_4(57854:57855)=SPW_1_4(63402:63403)
        SPW_1_4(57852:57853)=SPW_1_4(63402:63403)
        SPW_1_4(57850:57851)=SPW_1_4(63402:63403)
        SPW_1_4(57848:57849)=SPW_1_4(63402:63403)
        SPW_1_4(57846:57847)=SPW_1_4(63402:63403)
        SPW_1_4(57844:57845)=SPW_1_4(63402:63403)
        SPW_1_4(57842:57843)=SPW_1_4(63402:63403)
        SPW_1_4(57840:57841)=SPW_1_4(63402:63403)
        SPW_1_4(57838:57839)=SPW_1_4(63402:63403)
        SPW_1_4(57836:57837)=SPW_1_4(63402:63403)
        SPW_1_4(57834:57835)=SPW_1_4(63402:63403)
        SPW_1_4(57832:57833)=SPW_1_4(63402:63403)
        SPW_1_4(57830:57831)=SPW_1_4(63402:63403)
        SPW_1_4(57828:57829)=SPW_1_4(63402:63403)
        SPW_1_4(57826:57827)=SPW_1_4(63402:63403)
        SPW_1_4(57824:57825)=SPW_1_4(63402:63403)
        SPW_1_4(57822:57823)=SPW_1_4(63402:63403)
        Call USTCEM_H_ConIn02
       end

       subroutine USTCEM_H_ConIn02
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        SPW_1_4(57820:57821)=SPW_1_4(63402:63403)
        SPW_1_4(57818:57819)=SPW_1_4(63402:63403)
        SPW_1_4(57816:57817)=SPW_1_4(63402:63403)
        SPW_1_4(57814:57815)=SPW_1_4(63402:63403)
        SPW_1_4(57812:57813)=SPW_1_4(63402:63403)
        SPW_1_4(57810:57811)=SPW_1_4(63402:63403)
        SPW_1_4(57808:57809)=SPW_1_4(63402:63403)
        SPW_1_4(57806:57807)=SPW_1_4(63402:63403)
        SPW_1_4(57804:57805)=SPW_1_4(63402:63403)
        SPW_1_4(57802:57803)=SPW_1_4(63402:63403)
        SPW_1_4(57800:57801)=SPW_1_4(63402:63403)
        SPW_1_4(57798:57799)=SPW_1_4(63402:63403)
        SPW_1_4(57796:57797)=SPW_1_4(63402:63403)
        SPW_1_4(57794:57795)=SPW_1_4(63402:63403)
        SPW_1_4(57792:57793)=SPW_1_4(63402:63403)
        SPW_1_4(57790:57791)=SPW_1_4(63402:63403)
        SPW_1_4(57788:57789)=SPW_1_4(63402:63403)
        SPW_1_4(57786:57787)=SPW_1_4(63402:63403)
        SPW_1_4(57784:57785)=SPW_1_4(63402:63403)
        SPW_1_4(57782:57783)=SPW_1_4(63402:63403)
        SPW_1_4(57780:57781)=SPW_1_4(63402:63403)
        SPW_1_4(57778:57779)=SPW_1_4(63402:63403)
        SPW_1_4(57776:57777)=SPW_1_4(63402:63403)
        SPW_1_4(57774:57775)=SPW_1_4(63402:63403)
        SPW_1_4(57772:57773)=SPW_1_4(63402:63403)
        SPW_1_4(57770:57771)=SPW_1_4(63402:63403)
        SPW_1_4(57768:57769)=SPW_1_4(63402:63403)
        SPW_1_4(57766:57767)=SPW_1_4(63402:63403)
        SPW_1_4(57764:57765)=SPW_1_4(63402:63403)
        SPW_1_4(57762:57763)=SPW_1_4(63402:63403)
        SPW_1_4(57760:57761)=SPW_1_4(63402:63403)
        SPW_1_4(57758:57759)=SPW_1_4(63402:63403)
        SPW_1_4(57756:57757)=SPW_1_4(63402:63403)
        SPW_1_4(57754:57755)=SPW_1_4(63402:63403)
        SPW_1_4(57752:57753)=SPW_1_4(63402:63403)
        SPW_1_4(57750:57751)=SPW_1_4(63402:63403)
        SPW_1_4(57748:57749)=SPW_1_4(63402:63403)
        SPW_1_4(57746:57747)=SPW_1_4(63402:63403)
        SPW_1_4(57744:57745)=SPW_1_4(63402:63403)
        SPW_1_4(57742:57743)=SPW_1_4(63402:63403)
        SPW_1_4(57740:57741)=SPW_1_4(63402:63403)
        SPW_1_4(57738:57739)=SPW_1_4(63402:63403)
        SPW_1_4(57736:57737)=SPW_1_4(63402:63403)
        SPW_1_4(57734:57735)=SPW_1_4(63402:63403)
        SPW_1_4(57732:57733)=SPW_1_4(63402:63403)
        SPW_1_4(57730:57731)=SPW_1_4(63402:63403)
        SPW_1_4(57728:57729)=SPW_1_4(63402:63403)
        SPW_1_4(57726:57727)=SPW_1_4(63402:63403)
        SPW_1_4(57724:57725)=SPW_1_4(63402:63403)
        SPW_1_4(57722:57723)=SPW_1_4(63402:63403)
        SPW_1_4(61232:61233)=SPW_1_4(56436:56437)
        SPW_1_4(61230:61231)=SPW_1_4(56436:56437)
        SPW_1_4(61228:61229)=SPW_1_4(56436:56437)
        SPW_1_4(61226:61227)=SPW_1_4(56436:56437)
        SPW_1_4(61224:61225)=SPW_1_4(56436:56437)
        SPW_1_4(61222:61223)=SPW_1_4(56436:56437)
        SPW_1_4(61220:61221)=SPW_1_4(56436:56437)
        SPW_1_4(61218:61219)=SPW_1_4(56436:56437)
        SPW_1_4(61216:61217)=SPW_1_4(56436:56437)
        SPW_1_4(61214:61215)=SPW_1_4(56436:56437)
        SPW_1_4(61212:61213)=SPW_1_4(56436:56437)
        SPW_1_4(61210:61211)=SPW_1_4(56436:56437)
        SPW_1_4(61208:61209)=SPW_1_4(56436:56437)
        SPW_1_4(61206:61207)=SPW_1_4(56436:56437)
        SPW_1_4(61204:61205)=SPW_1_4(56436:56437)
        SPW_1_4(61202:61203)=SPW_1_4(56436:56437)
        SPW_1_4(61200:61201)=SPW_1_4(56436:56437)
        SPW_1_4(61198:61199)=SPW_1_4(56436:56437)
        SPW_1_4(61196:61197)=SPW_1_4(56436:56437)
        SPW_1_4(61194:61195)=SPW_1_4(56436:56437)
        SPW_1_4(61192:61193)=SPW_1_4(56436:56437)
        SPW_1_4(61190:61191)=SPW_1_4(56436:56437)
        SPW_1_4(61188:61189)=SPW_1_4(56436:56437)
        SPW_1_4(61186:61187)=SPW_1_4(56436:56437)
        SPW_1_4(61184:61185)=SPW_1_4(56436:56437)
        SPW_1_4(61182:61183)=SPW_1_4(56436:56437)
        SPW_1_4(61180:61181)=SPW_1_4(56436:56437)
        SPW_1_4(61178:61179)=SPW_1_4(56436:56437)
        SPW_1_4(61176:61177)=SPW_1_4(56436:56437)
        SPW_1_4(61174:61175)=SPW_1_4(56436:56437)
        SPW_1_4(61172:61173)=SPW_1_4(56436:56437)
        SPW_1_4(61170:61171)=SPW_1_4(56436:56437)
        SPW_1_4(61168:61169)=SPW_1_4(56436:56437)
        SPW_1_4(61166:61167)=SPW_1_4(56436:56437)
        SPW_1_4(61164:61165)=SPW_1_4(56436:56437)
        SPW_1_4(61162:61163)=SPW_1_4(56436:56437)
        SPW_1_4(61160:61161)=SPW_1_4(56436:56437)
        SPW_1_4(61158:61159)=SPW_1_4(56436:56437)
        SPW_1_4(61156:61157)=SPW_1_4(56436:56437)
        SPW_1_4(61154:61155)=SPW_1_4(56436:56437)
        SPW_1_4(61152:61153)=SPW_1_4(56436:56437)
        SPW_1_4(61150:61151)=SPW_1_4(56436:56437)
        SPW_1_4(61148:61149)=SPW_1_4(56436:56437)
        SPW_1_4(61146:61147)=SPW_1_4(56436:56437)
        SPW_1_4(61144:61145)=SPW_1_4(56436:56437)
        SPW_1_4(61142:61143)=SPW_1_4(56436:56437)
        SPW_1_4(61140:61141)=SPW_1_4(56436:56437)
        SPW_1_4(61138:61139)=SPW_1_4(56436:56437)
        SPW_1_4(61136:61137)=SPW_1_4(56436:56437)
        SPW_1_4(61134:61135)=SPW_1_4(56436:56437)
        SPW_1_4(61132:61133)=SPW_1_4(56436:56437)
        Call USTCEM_H_ConIn03
       end

       subroutine USTCEM_H_ConIn03
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        SPW_1_4(61130:61131)=SPW_1_4(56436:56437)
        SPW_1_4(61128:61129)=SPW_1_4(56436:56437)
        SPW_1_4(61126:61127)=SPW_1_4(56436:56437)
        SPW_1_4(61124:61125)=SPW_1_4(56436:56437)
        SPW_1_4(61122:61123)=SPW_1_4(56436:56437)
        SPW_1_4(61120:61121)=SPW_1_4(56436:56437)
        SPW_1_4(61118:61119)=SPW_1_4(56436:56437)
        SPW_1_4(61116:61117)=SPW_1_4(56436:56437)
        SPW_1_4(61114:61115)=SPW_1_4(56436:56437)
        SPW_1_4(61112:61113)=SPW_1_4(56436:56437)
        SPW_1_4(61110:61111)=SPW_1_4(56436:56437)
        SPW_1_4(61108:61109)=SPW_1_4(56436:56437)
        SPW_1_4(61106:61107)=SPW_1_4(56436:56437)
        SPW_1_4(61104:61105)=SPW_1_4(56436:56437)
        SPW_1_4(61102:61103)=SPW_1_4(56436:56437)
        SPW_1_4(61100:61101)=SPW_1_4(56436:56437)
        SPW_1_4(61098:61099)=SPW_1_4(56436:56437)
        SPW_1_4(61096:61097)=SPW_1_4(56436:56437)
        SPW_1_4(61094:61095)=SPW_1_4(56436:56437)
        SPW_1_4(61092:61093)=SPW_1_4(56436:56437)
        SPW_1_4(61090:61091)=SPW_1_4(56436:56437)
        SPW_1_4(61088:61089)=SPW_1_4(56436:56437)
        SPW_1_4(61086:61087)=SPW_1_4(56436:56437)
        SPW_1_4(61084:61085)=SPW_1_4(56436:56437)
        SPW_1_4(61082:61083)=SPW_1_4(56436:56437)
        SPW_1_4(63398:63399)=SPW_1_4(63382:63383)
        SPW_1_4(63396:63397)=SPW_1_4(63382:63383)
        SPW_1_4(63394:63395)=SPW_1_4(63382:63383)
        SPW_1_4(63392:63393)=SPW_1_4(63382:63383)
        SPW_1_4(63390:63391)=SPW_1_4(63382:63383)
        SPW_1_4(63388:63389)=SPW_1_4(63382:63383)
        SPW_1_4(63386:63387)=SPW_1_4(63382:63383)
        SPW_1_4(63384:63385)=SPW_1_4(63382:63383)
        SPW_1_4(63418:63419)=SPW_1_4(63402:63403)
        SPW_1_4(63416:63417)=SPW_1_4(63402:63403)
        SPW_1_4(63414:63415)=SPW_1_4(63402:63403)
        SPW_1_4(63412:63413)=SPW_1_4(63402:63403)
        SPW_1_4(63410:63411)=SPW_1_4(63402:63403)
        SPW_1_4(63408:63409)=SPW_1_4(63402:63403)
        SPW_1_4(63406:63407)=SPW_1_4(63402:63403)
        SPW_1_4(63404:63405)=SPW_1_4(63402:63403)
        SPW_1_4(64378:64379)=SPW_1_4(56436:56437)
        SPW_1_4(64376:64377)=SPW_1_4(56436:56437)
        SPW_1_4(64374:64375)=SPW_1_4(56436:56437)
        SPW_1_4(64372:64373)=SPW_1_4(56436:56437)
        SPW_1_4(64370:64371)=SPW_1_4(56436:56437)
        SPW_1_4(64368:64369)=SPW_1_4(56436:56437)
        SPW_1_4(64366:64367)=SPW_1_4(56436:56437)
        SPW_1_4(64364:64365)=SPW_1_4(56436:56437)
        SPW_1_4(64362:64363)=SPW_1_4(56436:56437)
        SPW_1_4(127970:127971)=SPW_1_4(56432:56433)
        SPW_1_4(127962:127963)=SPW_1_4(56432:56433)
        SPW_1_4(127958:127959)=SPW_1_4(56432:56433)
        SPW_1_4(127938:127939)=SPW_1_4(56432:56433)
        SPW_1_4(127936:127937)=SPW_1_4(56432:56433)
        SPW_1_4(127888:127889)=SPW_1_4(56432:56433)
        SPW_1_4(127882:127883)=SPW_1_4(56432:56433)
        SPW_1_4(127880:127881)=SPW_1_4(56432:56433)
        SPW_1_4(127876:127877)=SPW_1_4(56432:56433)
        SPW_1_4(127810:127811)=SPW_1_4(56432:56433)
        SPW_1_4(127808:127809)=SPW_1_4(56432:56433)
        SPW_1_4(127806:127807)=SPW_1_4(56432:56433)
        SPW_1_4(127804:127805)=SPW_1_4(56432:56433)
        SPW_1_4(127802:127803)=SPW_1_4(56432:56433)
        SPW_1_4(127800:127801)=SPW_1_4(56432:56433)
        SPW_1_4(127798:127799)=SPW_1_4(56432:56433)
        SPW_1_4(127792:127793)=SPW_1_4(56432:56433)
        SPW_1_4(127786:127787)=SPW_1_4(56432:56433)
        SPW_1_4(127782:127783)=SPW_1_4(56432:56433)
        SPW_1_4(128170:128171)=SPW_1_4(56436:56437)
        SPW_1_4(128162:128163)=SPW_1_4(56436:56437)
        SPW_1_4(128158:128159)=SPW_1_4(56436:56437)
        SPW_1_4(128138:128139)=SPW_1_4(56436:56437)
        SPW_1_4(128136:128137)=SPW_1_4(56436:56437)
        SPW_1_4(128088:128089)=SPW_1_4(56436:56437)
        SPW_1_4(128082:128083)=SPW_1_4(56436:56437)
        SPW_1_4(128080:128081)=SPW_1_4(56436:56437)
        SPW_1_4(128076:128077)=SPW_1_4(56436:56437)
        SPW_1_4(128010:128011)=SPW_1_4(56436:56437)
        SPW_1_4(128008:128009)=SPW_1_4(56436:56437)
        SPW_1_4(128006:128007)=SPW_1_4(56436:56437)
        SPW_1_4(128004:128005)=SPW_1_4(56436:56437)
        SPW_1_4(128002:128003)=SPW_1_4(56436:56437)
        SPW_1_4(128000:128001)=SPW_1_4(56436:56437)
        SPW_1_4(127998:127999)=SPW_1_4(56436:56437)
        SPW_1_4(127992:127993)=SPW_1_4(56436:56437)
        SPW_1_4(127986:127987)=SPW_1_4(56436:56437)
        SPW_1_4(127982:127983)=SPW_1_4(56436:56437)
        SPW_1_4(164282:164283)=SPW_0_4(44:45)
        SPW_1_4(164254:164255)=SPW_0_4(30:31)
        SPW_1_4(164258:164259)=SPW_0_4(28:29)
        SPW_1_4(164288:164289)=SPW_0_4(48:49)
        SPW_1_4(164256:164257)=SPW_0_4(32:33)
        SPW_1_4(164260:164261)=SPW_0_4(36:37)
        SPW_1_4(164290:164291)=SPW_0_4(42:43)
        SPW_1_4(166011:166011)=SPW_1_4(172683:172683)
        SPW_1_4(166010:166010)=SPW_1_4(172683:172683)
        SPW_1_4(166009:166009)=SPW_1_4(172683:172683)
        SPW_1_4(166008:166008)=SPW_1_4(172683:172683)
        SPW_1_4(166007:166007)=SPW_1_4(172683:172683)
        SPW_1_4(166006:166006)=SPW_1_4(172683:172683)
        Call USTCEM_H_ConIn04
       end

       subroutine USTCEM_H_ConIn04
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        SPW_1_4(166005:166005)=SPW_1_4(172683:172683)
        SPW_1_4(166004:166004)=SPW_1_4(172683:172683)
        SPW_1_4(166003:166003)=SPW_1_4(172683:172683)
        SPW_1_4(166002:166002)=SPW_1_4(172683:172683)
        SPW_1_4(166026:166026)=SPW_1_4(166400:166400)
        SPW_1_4(166031:166031)=SPW_1_4(166400:166400)
        SPW_1_4(166030:166030)=SPW_1_4(166400:166400)
        SPW_1_4(166029:166029)=SPW_1_4(166400:166400)
        SPW_1_4(166028:166028)=SPW_1_4(166400:166400)
        SPW_1_4(166027:166027)=SPW_1_4(166400:166400)
        SPW_1_4(166025:166025)=SPW_1_4(166400:166400)
        SPW_1_4(166024:166024)=SPW_1_4(166400:166400)
        SPW_1_4(166023:166023)=SPW_1_4(166400:166400)
        SPW_1_4(166022:166022)=SPW_1_4(166400:166400)
        SPW_1_4(166957:166957)=SPW_1_4(166400:166400)
        SPW_1_4(166956:166956)=SPW_1_4(166400:166400)
        SPW_1_4(166955:166955)=SPW_1_4(166400:166400)
        SPW_1_4(166954:166954)=SPW_1_4(166400:166400)
        SPW_1_4(166953:166953)=SPW_1_4(166400:166400)
        SPW_1_4(166952:166952)=SPW_1_4(166400:166400)
        SPW_1_4(166951:166951)=SPW_1_4(166400:166400)
        SPW_1_4(166950:166950)=SPW_1_4(166400:166400)
        SPW_1_4(166949:166949)=SPW_1_4(166400:166400)
        SPW_1_4(166948:166948)=SPW_1_4(166400:166400)
        SPW_1_4(166947:166947)=SPW_1_4(166400:166400)
        SPW_1_4(166946:166946)=SPW_1_4(166400:166400)
        SPW_1_4(166945:166945)=SPW_1_4(166400:166400)
        SPW_1_4(166944:166944)=SPW_1_4(166400:166400)
        SPW_1_4(166943:166943)=SPW_1_4(166400:166400)
        SPW_1_4(166942:166942)=SPW_1_4(166400:166400)
        SPW_1_4(166941:166941)=SPW_1_4(166400:166400)
        SPW_1_4(166940:166940)=SPW_1_4(166400:166400)
        SPW_1_4(166939:166939)=SPW_1_4(166400:166400)
        SPW_1_4(166938:166938)=SPW_1_4(166400:166400)
        SPW_1_4(166937:166937)=SPW_1_4(166400:166400)
        SPW_1_4(166936:166936)=SPW_1_4(166400:166400)
        SPW_1_4(166935:166935)=SPW_1_4(166400:166400)
        SPW_1_4(166934:166934)=SPW_1_4(166400:166400)
        SPW_1_4(166933:166933)=SPW_1_4(166400:166400)
        SPW_1_4(166932:166932)=SPW_1_4(166400:166400)
        SPW_1_4(166931:166931)=SPW_1_4(166400:166400)
        SPW_1_4(166930:166930)=SPW_1_4(166400:166400)
        SPW_1_4(166929:166929)=SPW_1_4(166400:166400)
        SPW_1_4(166928:166928)=SPW_1_4(166400:166400)
        SPW_1_4(166927:166927)=SPW_1_4(166400:166400)
        SPW_1_4(166926:166926)=SPW_1_4(166400:166400)
        SPW_1_4(166925:166925)=SPW_1_4(166400:166400)
        SPW_1_4(166924:166924)=SPW_1_4(166400:166400)
        SPW_1_4(166923:166923)=SPW_1_4(166400:166400)
        SPW_1_4(166922:166922)=SPW_1_4(166400:166400)
        SPW_1_4(166921:166921)=SPW_1_4(166400:166400)
        SPW_1_4(166920:166920)=SPW_1_4(166400:166400)
        SPW_1_4(166919:166919)=SPW_1_4(166400:166400)
        SPW_1_4(166918:166918)=SPW_1_4(166400:166400)
        SPW_1_4(166917:166917)=SPW_1_4(166400:166400)
        SPW_1_4(166916:166916)=SPW_1_4(166400:166400)
        SPW_1_4(166915:166915)=SPW_1_4(166400:166400)
        SPW_1_4(166914:166914)=SPW_1_4(166400:166400)
        SPW_1_4(166913:166913)=SPW_1_4(166400:166400)
        SPW_1_4(166912:166912)=SPW_1_4(166400:166400)
        SPW_1_4(166911:166911)=SPW_1_4(166400:166400)
        SPW_1_4(166910:166910)=SPW_1_4(166400:166400)
        SPW_1_4(166909:166909)=SPW_1_4(166400:166400)
        SPW_1_4(166908:166908)=SPW_1_4(166400:166400)
        SPW_1_4(166907:166907)=SPW_1_4(166400:166400)
        SPW_1_4(166906:166906)=SPW_1_4(166400:166400)
        SPW_1_4(166905:166905)=SPW_1_4(166400:166400)
        SPW_1_4(166904:166904)=SPW_1_4(166400:166400)
        SPW_1_4(166903:166903)=SPW_1_4(166400:166400)
        SPW_1_4(166902:166902)=SPW_1_4(166400:166400)
        SPW_1_4(166901:166901)=SPW_1_4(166400:166400)
        SPW_1_4(166900:166900)=SPW_1_4(166400:166400)
        SPW_1_4(166899:166899)=SPW_1_4(166400:166400)
        SPW_1_4(166898:166898)=SPW_1_4(166400:166400)
        SPW_1_4(166897:166897)=SPW_1_4(166400:166400)
        SPW_1_4(166896:166896)=SPW_1_4(166400:166400)
        SPW_1_4(166895:166895)=SPW_1_4(166400:166400)
        SPW_1_4(166894:166894)=SPW_1_4(166400:166400)
        SPW_1_4(166893:166893)=SPW_1_4(166400:166400)
        SPW_1_4(166892:166892)=SPW_1_4(166400:166400)
        SPW_1_4(166891:166891)=SPW_1_4(166400:166400)
        SPW_1_4(166890:166890)=SPW_1_4(166400:166400)
        SPW_1_4(166889:166889)=SPW_1_4(166400:166400)
        SPW_1_4(166888:166888)=SPW_1_4(166400:166400)
        SPW_1_4(166887:166887)=SPW_1_4(166400:166400)
        SPW_1_4(166886:166886)=SPW_1_4(166400:166400)
        SPW_1_4(166885:166885)=SPW_1_4(166400:166400)
        SPW_1_4(166884:166884)=SPW_1_4(166400:166400)
        SPW_1_4(166883:166883)=SPW_1_4(166400:166400)
        SPW_1_4(166882:166882)=SPW_1_4(166400:166400)
        SPW_1_4(167240:167240)=SPW_1_4(172683:172683)
        SPW_1_4(167239:167239)=SPW_1_4(172683:172683)
        SPW_1_4(167238:167238)=SPW_1_4(172683:172683)
        SPW_1_4(167237:167237)=SPW_1_4(172683:172683)
        SPW_1_4(167236:167236)=SPW_1_4(172683:172683)
        SPW_1_4(167235:167235)=SPW_1_4(172683:172683)
        SPW_1_4(167234:167234)=SPW_1_4(172683:172683)
        SPW_1_4(167233:167233)=SPW_1_4(172683:172683)
        SPW_1_4(167232:167232)=SPW_1_4(172683:172683)
        SPW_1_4(167310:167310)=SPW_1_4(166400:166400)
        SPW_1_4(167309:167309)=SPW_1_4(166400:166400)
        Call USTCEM_H_ConIn05
       end

       subroutine USTCEM_H_ConIn05
       LOGICAL*1 SPW_0(0:511)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:127)
       equivalence(SPW_0,SPW_0_4)
       LOGICAL*1 SPW_1(0:786431)
       Common/SPW_1/ SPW_1 !
       integer*4 SPW_1_4(0:196607)
       equivalence(SPW_1,SPW_1_4)
       LOGICAL*1 SPW_2(0:1535)
       Common/SPW_2/ SPW_2 !
       integer*4 SPW_2_4(0:383)
       equivalence(SPW_2,SPW_2_4)
        SPW_1_4(167308:167308)=SPW_1_4(166400:166400)
        SPW_1_4(167307:167307)=SPW_1_4(166400:166400)
        SPW_1_4(167306:167306)=SPW_1_4(166400:166400)
        SPW_1_4(167305:167305)=SPW_1_4(166400:166400)
        SPW_1_4(167304:167304)=SPW_1_4(166400:166400)
        SPW_1_4(167303:167303)=SPW_1_4(166400:166400)
        SPW_1_4(167302:167302)=SPW_1_4(166400:166400)
        SPW_1_4(172775:172775)=SPW_1_4(172683:172683)
        SPW_1_4(172774:172774)=SPW_1_4(172683:172683)
        SPW_1_4(172773:172773)=SPW_1_4(172683:172683)
        SPW_1_4(172771:172771)=SPW_1_4(172683:172683)
        SPW_1_4(172769:172769)=SPW_1_4(172683:172683)
        SPW_1_4(172768:172768)=SPW_1_4(172683:172683)
        SPW_1_4(172767:172767)=SPW_1_4(172683:172683)
        SPW_1_4(172766:172766)=SPW_1_4(172683:172683)
        SPW_1_4(172765:172765)=SPW_1_4(172683:172683)
        SPW_1_4(172764:172764)=SPW_1_4(172683:172683)
        SPW_1_4(172763:172763)=SPW_1_4(172683:172683)
        SPW_1_4(172762:172762)=SPW_1_4(172683:172683)
        SPW_1_4(172761:172761)=SPW_1_4(172683:172683)
        SPW_1_4(172758:172758)=SPW_1_4(172683:172683)
        SPW_1_4(172757:172757)=SPW_1_4(172683:172683)
        SPW_1_4(172756:172756)=SPW_1_4(172683:172683)
        SPW_1_4(172755:172755)=SPW_1_4(172683:172683)
        SPW_1_4(172754:172754)=SPW_1_4(172683:172683)
        SPW_1_4(172753:172753)=SPW_1_4(172683:172683)
        SPW_1_4(172752:172752)=SPW_1_4(172683:172683)
        SPW_1_4(172751:172751)=SPW_1_4(172683:172683)
        SPW_1_4(172750:172750)=SPW_1_4(172683:172683)
        SPW_1_4(172749:172749)=SPW_1_4(172683:172683)
        SPW_1_4(172748:172748)=SPW_1_4(172683:172683)
        SPW_1_4(172747:172747)=SPW_1_4(172683:172683)
        SPW_1_4(172746:172746)=SPW_1_4(172683:172683)
        SPW_1_4(172745:172745)=SPW_1_4(172683:172683)
        SPW_1_4(172744:172744)=SPW_1_4(172683:172683)
        SPW_1_4(172743:172743)=SPW_1_4(172683:172683)
        SPW_1_4(172742:172742)=SPW_1_4(172683:172683)
        SPW_1_4(172741:172741)=SPW_1_4(172683:172683)
        SPW_1_4(172740:172740)=SPW_1_4(172683:172683)
        SPW_1_4(172739:172739)=SPW_1_4(172683:172683)
        SPW_1_4(172738:172738)=SPW_1_4(172683:172683)
        SPW_1_4(172737:172737)=SPW_1_4(172683:172683)
        SPW_1_4(172736:172736)=SPW_1_4(172683:172683)
        SPW_1_4(172734:172734)=SPW_1_4(172683:172683)
        SPW_1_4(172733:172733)=SPW_1_4(172683:172683)
        SPW_1_4(172730:172730)=SPW_1_4(172683:172683)
        SPW_1_4(172728:172728)=SPW_1_4(172683:172683)
        SPW_1_4(172727:172727)=SPW_1_4(172683:172683)
        SPW_1_4(172726:172726)=SPW_1_4(172683:172683)
        SPW_1_4(172725:172725)=SPW_1_4(172683:172683)
        SPW_1_4(172724:172724)=SPW_1_4(172683:172683)
        SPW_1_4(172723:172723)=SPW_1_4(172683:172683)
        SPW_1_4(172722:172722)=SPW_1_4(172683:172683)
        SPW_1_4(172721:172721)=SPW_1_4(172683:172683)
        SPW_1_4(172720:172720)=SPW_1_4(172683:172683)
        SPW_1_4(172719:172719)=SPW_1_4(172683:172683)
        SPW_1_4(172718:172718)=SPW_1_4(172683:172683)
        SPW_1_4(172717:172717)=SPW_1_4(172683:172683)
        SPW_1_4(172716:172716)=SPW_1_4(172683:172683)
        SPW_1_4(172715:172715)=SPW_1_4(172683:172683)
        SPW_1_4(172714:172714)=SPW_1_4(172683:172683)
        SPW_1_4(172713:172713)=SPW_1_4(172683:172683)
        SPW_1_4(172712:172712)=SPW_1_4(172683:172683)
        SPW_1_4(172711:172711)=SPW_1_4(172683:172683)
        SPW_1_4(172710:172710)=SPW_1_4(172683:172683)
        SPW_1_4(172709:172709)=SPW_1_4(172683:172683)
        SPW_1_4(172708:172708)=SPW_1_4(172683:172683)
        SPW_1_4(172707:172707)=SPW_1_4(172683:172683)
        SPW_1_4(172706:172706)=SPW_1_4(172683:172683)
        SPW_1_4(172705:172705)=SPW_1_4(172683:172683)
        SPW_1_4(172704:172704)=SPW_1_4(172683:172683)
        SPW_1_4(172703:172703)=SPW_1_4(172683:172683)
        SPW_1_4(172702:172702)=SPW_1_4(172683:172683)
        SPW_1_4(172701:172701)=SPW_1_4(172683:172683)
        SPW_1_4(172700:172700)=SPW_1_4(172683:172683)
        SPW_1_4(172699:172699)=SPW_1_4(172683:172683)
        SPW_1_4(172698:172698)=SPW_1_4(172683:172683)
        SPW_1_4(172697:172697)=SPW_1_4(172683:172683)
        SPW_1_4(172689:172689)=SPW_1_4(172683:172683)
        SPW_1_4(172688:172688)=SPW_1_4(172683:172683)
        SPW_1_4(172686:172686)=SPW_1_4(172683:172683)
        SPW_1_4(172685:172685)=SPW_1_4(172683:172683)
        SPW_2_4(332:333)=SPW_0_4(34:35)
        SPW_2_4(308:309)=SPW_0_4(6:7)
        SPW_2_4(310:311)=SPW_0_4(16:17)
        SPW_2_4(302:303)=SPW_0_4(18:19)
        SPW_2_4(330:331)=SPW_0_4(22:23)
       end
