       SUBROUTINE SPW_Init_tab(iTabVer)
       integer*4 iTabVer
       TYPE TSubr
         sequence
         integer*4 addr
         integer*4 period
         integer*4 phase
         integer*4 object
         integer*4 allowed
         integer*4 ncall
         real*8    time
         integer*4 individualScale
         integer*4 rezerv(2),flags,CPUTime(2)
         character(LEN=32) name
       END TYPE TSubr

       TYPE(TSubr) SPW_Table_Sub(4)
       Common/SPW_Table_Sub/ SPW_Table_Sub
       external KPJ
       Data SPW_Table_Sub(1)/TSubr(0,1,0,2,0,0,0.,0,0,1,0,
     &   'KPJ')/
       external KPJ_it
       Data SPW_Table_Sub(2)/TSubr(0,1,0,2,0,0,0.,0,0,2,0,
     &   'KPJ_it')/
       external KPJ_end
       Data SPW_Table_Sub(3)/TSubr(0,1,0,2,0,0,0.,0,0,4,0,
     &   'KPJ_end')/
       external KPJLOOK
       Data SPW_Table_Sub(4)/TSubr(0,0,0,2,0,0,0.,0,0,8,0,
     &   'KPJLOOK')/

       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !

       real*4 info_kwant
       integer*4 info_siz
       common/spw_info/ info_siz,info_kwant
       !MS$ATTRIBUTES DLLEXPORT::spw_info
       Data info_siz/8/,info_kwant/0.125/
       integer*4 dispStateHdr
       integer*4 stepCounter
       real*8    subInfo(16)
       common/spw_dispState/ dispStateHdr,stepCounter,subInfo

       character*(32) ver(2)
       integer*4 nver,versiz
       common/spw_versions/ nver,versiz,ver
       !MS$ATTRIBUTES DLLEXPORT::spw_versions
       Data nver/2/,versiz/32/
       Data ver(1)/''/
       Data ver(2)/'v_A6A497CA_KPJ'/

       CALL SPW_SET_SIGN(865693333,0,-1691801876)
       iTabVer=iTabVer*1000+1088

       CALL SPW_SET_UIDTR(1944190993,-1464842238)
       CALL SPW_SET_KWANT(REAL(0.125))
       CALL SPW_SET_NCMN(1)
       CALL SPW_ADD_CMN(LOC(SPW_0),714029)
       CALL SPW_SET_NAMES(42182,
     +    'kpj_.vpt',
     +    'kpj_.A8B04802.vpt')
       SPW_Table_Sub(1)%addr=LOC(KPJ)
       SPW_Table_Sub(1)%allowed=LOC(SPW_0)+714027
       SPW_Table_Sub(1)%individualScale=LOC(SPW_0)+660424
       SPW_Table_Sub(2)%addr=LOC(KPJ_it)
       SPW_Table_Sub(2)%allowed=LOC(SPW_0)+714027
       SPW_Table_Sub(2)%individualScale=LOC(SPW_0)+660424
       SPW_Table_Sub(3)%addr=LOC(KPJ_end)
       SPW_Table_Sub(3)%allowed=LOC(SPW_0)+714027
       SPW_Table_Sub(3)%individualScale=LOC(SPW_0)+660424
       SPW_Table_Sub(4)%addr=LOC(KPJLOOK)
       SPW_Table_Sub(4)%allowed=LOC(SPW_0)+714028
       SPW_Table_Sub(4)%individualScale=LOC(SPW_0)+660416
       CALL SPW_SET_SUB_LST(4,SPW_Table_Sub,stepCounter)
       end

       subroutine spw_initDisp
       integer*4 dispStateHdr
       integer*4 stepCounter
       real*8    subInfo(16)
       common/spw_dispState/ dispStateHdr,stepCounter,subInfo
       stepCounter=0
       subInfo=0
       end

       subroutine KPJ_ConInQ
       end

       subroutine KPJ_ConIn
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        Call KPJ_ConInQ
        SPW_0_4(54460:54461)=SPW_0_4(56482:56483)
        SPW_0_4(54470:54471)=SPW_0_4(56482:56483)
        SPW_0_4(54468:54469)=SPW_0_4(56482:56483)
        SPW_0_4(54466:54467)=SPW_0_4(56482:56483)
        SPW_0_4(54464:54465)=SPW_0_4(56482:56483)
        SPW_0_4(54462:54463)=SPW_0_4(56482:56483)
        SPW_0_4(54458:54459)=SPW_0_4(56482:56483)
        SPW_0_4(54456:54457)=SPW_0_4(56482:56483)
        SPW_0_4(54454:54455)=SPW_0_4(56482:56483)
        SPW_0_4(54452:54453)=SPW_0_4(56482:56483)
        SPW_0_4(54580:54581)=SPW_0_4(56480:56481)
        SPW_0_4(54590:54591)=SPW_0_4(56480:56481)
        SPW_0_4(54588:54589)=SPW_0_4(56480:56481)
        SPW_0_4(54586:54587)=SPW_0_4(56480:56481)
        SPW_0_4(54584:54585)=SPW_0_4(56480:56481)
        SPW_0_4(54582:54583)=SPW_0_4(56480:56481)
        SPW_0_4(54578:54579)=SPW_0_4(56480:56481)
        SPW_0_4(54576:54577)=SPW_0_4(56480:56481)
        SPW_0_4(54574:54575)=SPW_0_4(56480:56481)
        SPW_0_4(54572:54573)=SPW_0_4(56480:56481)
        SPW_0_4(57436:57437)=SPW_0_4(57286:57287)
        SPW_0_4(57434:57435)=SPW_0_4(57286:57287)
        SPW_0_4(57432:57433)=SPW_0_4(57286:57287)
        SPW_0_4(57430:57431)=SPW_0_4(57286:57287)
        SPW_0_4(57428:57429)=SPW_0_4(57286:57287)
        SPW_0_4(57426:57427)=SPW_0_4(57286:57287)
        SPW_0_4(57424:57425)=SPW_0_4(57286:57287)
        SPW_0_4(57422:57423)=SPW_0_4(57286:57287)
        SPW_0_4(57420:57421)=SPW_0_4(57286:57287)
        SPW_0_4(57418:57419)=SPW_0_4(57286:57287)
        SPW_0_4(57416:57417)=SPW_0_4(57286:57287)
        SPW_0_4(57414:57415)=SPW_0_4(57286:57287)
        SPW_0_4(57412:57413)=SPW_0_4(57286:57287)
        SPW_0_4(57410:57411)=SPW_0_4(57286:57287)
        SPW_0_4(57408:57409)=SPW_0_4(57286:57287)
        SPW_0_4(57406:57407)=SPW_0_4(57286:57287)
        SPW_0_4(57404:57405)=SPW_0_4(57286:57287)
        SPW_0_4(57402:57403)=SPW_0_4(57286:57287)
        SPW_0_4(57400:57401)=SPW_0_4(57286:57287)
        SPW_0_4(57398:57399)=SPW_0_4(57286:57287)
        SPW_0_4(57396:57397)=SPW_0_4(57286:57287)
        SPW_0_4(57394:57395)=SPW_0_4(57286:57287)
        SPW_0_4(57392:57393)=SPW_0_4(57286:57287)
        SPW_0_4(57390:57391)=SPW_0_4(57286:57287)
        SPW_0_4(57388:57389)=SPW_0_4(57286:57287)
        SPW_0_4(57386:57387)=SPW_0_4(57286:57287)
        SPW_0_4(57384:57385)=SPW_0_4(57286:57287)
        SPW_0_4(57382:57383)=SPW_0_4(57286:57287)
        SPW_0_4(57380:57381)=SPW_0_4(57286:57287)
        SPW_0_4(57378:57379)=SPW_0_4(57286:57287)
        SPW_0_4(57376:57377)=SPW_0_4(57286:57287)
        SPW_0_4(57374:57375)=SPW_0_4(57286:57287)
        SPW_0_4(57372:57373)=SPW_0_4(57286:57287)
        SPW_0_4(57370:57371)=SPW_0_4(57286:57287)
        SPW_0_4(57368:57369)=SPW_0_4(57286:57287)
        SPW_0_4(57366:57367)=SPW_0_4(57286:57287)
        SPW_0_4(57364:57365)=SPW_0_4(57286:57287)
        SPW_0_4(57362:57363)=SPW_0_4(57286:57287)
        SPW_0_4(57360:57361)=SPW_0_4(57286:57287)
        SPW_0_4(57358:57359)=SPW_0_4(57286:57287)
        SPW_0_4(57356:57357)=SPW_0_4(57286:57287)
        SPW_0_4(57354:57355)=SPW_0_4(57286:57287)
        SPW_0_4(57352:57353)=SPW_0_4(57286:57287)
        SPW_0_4(57350:57351)=SPW_0_4(57286:57287)
        SPW_0_4(57348:57349)=SPW_0_4(57286:57287)
        SPW_0_4(57346:57347)=SPW_0_4(57286:57287)
        SPW_0_4(57344:57345)=SPW_0_4(57286:57287)
        SPW_0_4(57342:57343)=SPW_0_4(57286:57287)
        SPW_0_4(57340:57341)=SPW_0_4(57286:57287)
        SPW_0_4(57338:57339)=SPW_0_4(57286:57287)
        SPW_0_4(57336:57337)=SPW_0_4(57286:57287)
        SPW_0_4(57334:57335)=SPW_0_4(57286:57287)
        SPW_0_4(57332:57333)=SPW_0_4(57286:57287)
        SPW_0_4(57330:57331)=SPW_0_4(57286:57287)
        SPW_0_4(57328:57329)=SPW_0_4(57286:57287)
        SPW_0_4(57326:57327)=SPW_0_4(57286:57287)
        SPW_0_4(57324:57325)=SPW_0_4(57286:57287)
        SPW_0_4(57322:57323)=SPW_0_4(57286:57287)
        SPW_0_4(57320:57321)=SPW_0_4(57286:57287)
        SPW_0_4(57318:57319)=SPW_0_4(57286:57287)
        SPW_0_4(57316:57317)=SPW_0_4(57286:57287)
        SPW_0_4(57314:57315)=SPW_0_4(57286:57287)
        SPW_0_4(57312:57313)=SPW_0_4(57286:57287)
        SPW_0_4(57310:57311)=SPW_0_4(57286:57287)
        SPW_0_4(57308:57309)=SPW_0_4(57286:57287)
        SPW_0_4(57306:57307)=SPW_0_4(57286:57287)
        SPW_0_4(57304:57305)=SPW_0_4(57286:57287)
        SPW_0_4(57302:57303)=SPW_0_4(57286:57287)
        SPW_0_4(57300:57301)=SPW_0_4(57286:57287)
        SPW_0_4(57298:57299)=SPW_0_4(57286:57287)
        SPW_0_4(57296:57297)=SPW_0_4(57286:57287)
        SPW_0_4(57294:57295)=SPW_0_4(57286:57287)
        SPW_0_4(57292:57293)=SPW_0_4(57286:57287)
        SPW_0_4(57290:57291)=SPW_0_4(57286:57287)
        SPW_0_4(57288:57289)=SPW_0_4(57286:57287)
        SPW_0_4(57672:57673)=SPW_0_4(63446:63447)
        SPW_0_4(57756:57757)=SPW_0_4(63446:63447)
        SPW_0_4(57754:57755)=SPW_0_4(63446:63447)
        SPW_0_4(57752:57753)=SPW_0_4(63446:63447)
        SPW_0_4(57750:57751)=SPW_0_4(63446:63447)
        Call KPJ_ConIn01
       end

       subroutine KPJ_ConIn01
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        SPW_0_4(57748:57749)=SPW_0_4(63446:63447)
        SPW_0_4(57746:57747)=SPW_0_4(63446:63447)
        SPW_0_4(57744:57745)=SPW_0_4(63446:63447)
        SPW_0_4(57742:57743)=SPW_0_4(63446:63447)
        SPW_0_4(57740:57741)=SPW_0_4(63446:63447)
        SPW_0_4(57738:57739)=SPW_0_4(63446:63447)
        SPW_0_4(57736:57737)=SPW_0_4(63446:63447)
        SPW_0_4(57734:57735)=SPW_0_4(63446:63447)
        SPW_0_4(57732:57733)=SPW_0_4(63446:63447)
        SPW_0_4(57730:57731)=SPW_0_4(63446:63447)
        SPW_0_4(57728:57729)=SPW_0_4(63446:63447)
        SPW_0_4(57726:57727)=SPW_0_4(63446:63447)
        SPW_0_4(57724:57725)=SPW_0_4(63446:63447)
        SPW_0_4(57722:57723)=SPW_0_4(63446:63447)
        SPW_0_4(57720:57721)=SPW_0_4(63446:63447)
        SPW_0_4(57718:57719)=SPW_0_4(63446:63447)
        SPW_0_4(57716:57717)=SPW_0_4(63446:63447)
        SPW_0_4(57714:57715)=SPW_0_4(63446:63447)
        SPW_0_4(57712:57713)=SPW_0_4(63446:63447)
        SPW_0_4(57710:57711)=SPW_0_4(63446:63447)
        SPW_0_4(57708:57709)=SPW_0_4(63446:63447)
        SPW_0_4(57706:57707)=SPW_0_4(63446:63447)
        SPW_0_4(57704:57705)=SPW_0_4(63446:63447)
        SPW_0_4(57702:57703)=SPW_0_4(63446:63447)
        SPW_0_4(57700:57701)=SPW_0_4(63446:63447)
        SPW_0_4(57698:57699)=SPW_0_4(63446:63447)
        SPW_0_4(57696:57697)=SPW_0_4(63446:63447)
        SPW_0_4(57694:57695)=SPW_0_4(63446:63447)
        SPW_0_4(57692:57693)=SPW_0_4(63446:63447)
        SPW_0_4(57690:57691)=SPW_0_4(63446:63447)
        SPW_0_4(57688:57689)=SPW_0_4(63446:63447)
        SPW_0_4(57686:57687)=SPW_0_4(63446:63447)
        SPW_0_4(57684:57685)=SPW_0_4(63446:63447)
        SPW_0_4(57682:57683)=SPW_0_4(63446:63447)
        SPW_0_4(57680:57681)=SPW_0_4(63446:63447)
        SPW_0_4(57678:57679)=SPW_0_4(63446:63447)
        SPW_0_4(57676:57677)=SPW_0_4(63446:63447)
        SPW_0_4(57674:57675)=SPW_0_4(63446:63447)
        SPW_0_4(57670:57671)=SPW_0_4(63446:63447)
        SPW_0_4(57668:57669)=SPW_0_4(63446:63447)
        SPW_0_4(57666:57667)=SPW_0_4(63446:63447)
        SPW_0_4(57664:57665)=SPW_0_4(63446:63447)
        SPW_0_4(57662:57663)=SPW_0_4(63446:63447)
        SPW_0_4(57660:57661)=SPW_0_4(63446:63447)
        SPW_0_4(57658:57659)=SPW_0_4(63446:63447)
        SPW_0_4(57656:57657)=SPW_0_4(63446:63447)
        SPW_0_4(57654:57655)=SPW_0_4(63446:63447)
        SPW_0_4(57652:57653)=SPW_0_4(63446:63447)
        SPW_0_4(57650:57651)=SPW_0_4(63446:63447)
        SPW_0_4(57648:57649)=SPW_0_4(63446:63447)
        SPW_0_4(57646:57647)=SPW_0_4(63446:63447)
        SPW_0_4(57644:57645)=SPW_0_4(63446:63447)
        SPW_0_4(57642:57643)=SPW_0_4(63446:63447)
        SPW_0_4(57640:57641)=SPW_0_4(63446:63447)
        SPW_0_4(57638:57639)=SPW_0_4(63446:63447)
        SPW_0_4(57636:57637)=SPW_0_4(63446:63447)
        SPW_0_4(57634:57635)=SPW_0_4(63446:63447)
        SPW_0_4(57632:57633)=SPW_0_4(63446:63447)
        SPW_0_4(57630:57631)=SPW_0_4(63446:63447)
        SPW_0_4(57628:57629)=SPW_0_4(63446:63447)
        SPW_0_4(57626:57627)=SPW_0_4(63446:63447)
        SPW_0_4(57624:57625)=SPW_0_4(63446:63447)
        SPW_0_4(57622:57623)=SPW_0_4(63446:63447)
        SPW_0_4(57620:57621)=SPW_0_4(63446:63447)
        SPW_0_4(57618:57619)=SPW_0_4(63446:63447)
        SPW_0_4(57616:57617)=SPW_0_4(63446:63447)
        SPW_0_4(57614:57615)=SPW_0_4(63446:63447)
        SPW_0_4(57612:57613)=SPW_0_4(63446:63447)
        SPW_0_4(57610:57611)=SPW_0_4(63446:63447)
        SPW_0_4(57608:57609)=SPW_0_4(63446:63447)
        SPW_0_4(57606:57607)=SPW_0_4(63446:63447)
        SPW_0_4(57916:57917)=SPW_0_4(63406:63407)
        SPW_0_4(57914:57915)=SPW_0_4(63406:63407)
        SPW_0_4(57912:57913)=SPW_0_4(63406:63407)
        SPW_0_4(57910:57911)=SPW_0_4(63406:63407)
        SPW_0_4(57908:57909)=SPW_0_4(63406:63407)
        SPW_0_4(57906:57907)=SPW_0_4(63406:63407)
        SPW_0_4(57904:57905)=SPW_0_4(63406:63407)
        SPW_0_4(57902:57903)=SPW_0_4(63406:63407)
        SPW_0_4(57900:57901)=SPW_0_4(63406:63407)
        SPW_0_4(57898:57899)=SPW_0_4(63406:63407)
        SPW_0_4(57896:57897)=SPW_0_4(63406:63407)
        SPW_0_4(57894:57895)=SPW_0_4(63406:63407)
        SPW_0_4(57892:57893)=SPW_0_4(63406:63407)
        SPW_0_4(57890:57891)=SPW_0_4(63406:63407)
        SPW_0_4(57888:57889)=SPW_0_4(63406:63407)
        SPW_0_4(57886:57887)=SPW_0_4(63406:63407)
        SPW_0_4(57884:57885)=SPW_0_4(63406:63407)
        SPW_0_4(57882:57883)=SPW_0_4(63406:63407)
        SPW_0_4(57880:57881)=SPW_0_4(63406:63407)
        SPW_0_4(57878:57879)=SPW_0_4(63406:63407)
        SPW_0_4(57876:57877)=SPW_0_4(63406:63407)
        SPW_0_4(57874:57875)=SPW_0_4(63406:63407)
        SPW_0_4(57872:57873)=SPW_0_4(63406:63407)
        SPW_0_4(57870:57871)=SPW_0_4(63406:63407)
        SPW_0_4(57868:57869)=SPW_0_4(63406:63407)
        SPW_0_4(57866:57867)=SPW_0_4(63406:63407)
        SPW_0_4(57864:57865)=SPW_0_4(63406:63407)
        SPW_0_4(57862:57863)=SPW_0_4(63406:63407)
        SPW_0_4(57860:57861)=SPW_0_4(63406:63407)
        SPW_0_4(57858:57859)=SPW_0_4(63406:63407)
        Call KPJ_ConIn02
       end

       subroutine KPJ_ConIn02
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        SPW_0_4(57856:57857)=SPW_0_4(63406:63407)
        SPW_0_4(57854:57855)=SPW_0_4(63406:63407)
        SPW_0_4(57852:57853)=SPW_0_4(63406:63407)
        SPW_0_4(57850:57851)=SPW_0_4(63406:63407)
        SPW_0_4(57848:57849)=SPW_0_4(63406:63407)
        SPW_0_4(57846:57847)=SPW_0_4(63406:63407)
        SPW_0_4(57844:57845)=SPW_0_4(63406:63407)
        SPW_0_4(57842:57843)=SPW_0_4(63406:63407)
        SPW_0_4(57840:57841)=SPW_0_4(63406:63407)
        SPW_0_4(57838:57839)=SPW_0_4(63406:63407)
        SPW_0_4(57836:57837)=SPW_0_4(63406:63407)
        SPW_0_4(57834:57835)=SPW_0_4(63406:63407)
        SPW_0_4(57832:57833)=SPW_0_4(63406:63407)
        SPW_0_4(57830:57831)=SPW_0_4(63406:63407)
        SPW_0_4(57828:57829)=SPW_0_4(63406:63407)
        SPW_0_4(57826:57827)=SPW_0_4(63406:63407)
        SPW_0_4(57824:57825)=SPW_0_4(63406:63407)
        SPW_0_4(57822:57823)=SPW_0_4(63406:63407)
        SPW_0_4(57820:57821)=SPW_0_4(63406:63407)
        SPW_0_4(57818:57819)=SPW_0_4(63406:63407)
        SPW_0_4(57816:57817)=SPW_0_4(63406:63407)
        SPW_0_4(57814:57815)=SPW_0_4(63406:63407)
        SPW_0_4(57812:57813)=SPW_0_4(63406:63407)
        SPW_0_4(57810:57811)=SPW_0_4(63406:63407)
        SPW_0_4(57808:57809)=SPW_0_4(63406:63407)
        SPW_0_4(57806:57807)=SPW_0_4(63406:63407)
        SPW_0_4(57804:57805)=SPW_0_4(63406:63407)
        SPW_0_4(57802:57803)=SPW_0_4(63406:63407)
        SPW_0_4(57800:57801)=SPW_0_4(63406:63407)
        SPW_0_4(57798:57799)=SPW_0_4(63406:63407)
        SPW_0_4(57796:57797)=SPW_0_4(63406:63407)
        SPW_0_4(57794:57795)=SPW_0_4(63406:63407)
        SPW_0_4(57792:57793)=SPW_0_4(63406:63407)
        SPW_0_4(57790:57791)=SPW_0_4(63406:63407)
        SPW_0_4(57788:57789)=SPW_0_4(63406:63407)
        SPW_0_4(57786:57787)=SPW_0_4(63406:63407)
        SPW_0_4(57784:57785)=SPW_0_4(63406:63407)
        SPW_0_4(57782:57783)=SPW_0_4(63406:63407)
        SPW_0_4(57780:57781)=SPW_0_4(63406:63407)
        SPW_0_4(57778:57779)=SPW_0_4(63406:63407)
        SPW_0_4(57776:57777)=SPW_0_4(63406:63407)
        SPW_0_4(57774:57775)=SPW_0_4(63406:63407)
        SPW_0_4(57772:57773)=SPW_0_4(63406:63407)
        SPW_0_4(57770:57771)=SPW_0_4(63406:63407)
        SPW_0_4(57768:57769)=SPW_0_4(63406:63407)
        SPW_0_4(57766:57767)=SPW_0_4(63406:63407)
        SPW_0_4(61436:61437)=SPW_0_4(56482:56483)
        SPW_0_4(61434:61435)=SPW_0_4(56482:56483)
        SPW_0_4(61432:61433)=SPW_0_4(56482:56483)
        SPW_0_4(61430:61431)=SPW_0_4(56482:56483)
        SPW_0_4(61428:61429)=SPW_0_4(56482:56483)
        SPW_0_4(61426:61427)=SPW_0_4(56482:56483)
        SPW_0_4(61424:61425)=SPW_0_4(56482:56483)
        SPW_0_4(61422:61423)=SPW_0_4(56482:56483)
        SPW_0_4(61420:61421)=SPW_0_4(56482:56483)
        SPW_0_4(61418:61419)=SPW_0_4(56482:56483)
        SPW_0_4(61416:61417)=SPW_0_4(56482:56483)
        SPW_0_4(61414:61415)=SPW_0_4(56482:56483)
        SPW_0_4(61412:61413)=SPW_0_4(56482:56483)
        SPW_0_4(61410:61411)=SPW_0_4(56482:56483)
        SPW_0_4(61408:61409)=SPW_0_4(56482:56483)
        SPW_0_4(61406:61407)=SPW_0_4(56482:56483)
        SPW_0_4(61404:61405)=SPW_0_4(56482:56483)
        SPW_0_4(61402:61403)=SPW_0_4(56482:56483)
        SPW_0_4(61400:61401)=SPW_0_4(56482:56483)
        SPW_0_4(61398:61399)=SPW_0_4(56482:56483)
        SPW_0_4(61396:61397)=SPW_0_4(56482:56483)
        SPW_0_4(61394:61395)=SPW_0_4(56482:56483)
        SPW_0_4(61392:61393)=SPW_0_4(56482:56483)
        SPW_0_4(61390:61391)=SPW_0_4(56482:56483)
        SPW_0_4(61388:61389)=SPW_0_4(56482:56483)
        SPW_0_4(61386:61387)=SPW_0_4(56482:56483)
        SPW_0_4(61384:61385)=SPW_0_4(56482:56483)
        SPW_0_4(61382:61383)=SPW_0_4(56482:56483)
        SPW_0_4(61380:61381)=SPW_0_4(56482:56483)
        SPW_0_4(61378:61379)=SPW_0_4(56482:56483)
        SPW_0_4(61376:61377)=SPW_0_4(56482:56483)
        SPW_0_4(61374:61375)=SPW_0_4(56482:56483)
        SPW_0_4(61372:61373)=SPW_0_4(56482:56483)
        SPW_0_4(61370:61371)=SPW_0_4(56482:56483)
        SPW_0_4(61368:61369)=SPW_0_4(56482:56483)
        SPW_0_4(61366:61367)=SPW_0_4(56482:56483)
        SPW_0_4(61364:61365)=SPW_0_4(56482:56483)
        SPW_0_4(61362:61363)=SPW_0_4(56482:56483)
        SPW_0_4(61360:61361)=SPW_0_4(56482:56483)
        SPW_0_4(61358:61359)=SPW_0_4(56482:56483)
        SPW_0_4(61356:61357)=SPW_0_4(56482:56483)
        SPW_0_4(61354:61355)=SPW_0_4(56482:56483)
        SPW_0_4(61352:61353)=SPW_0_4(56482:56483)
        SPW_0_4(61350:61351)=SPW_0_4(56482:56483)
        SPW_0_4(61348:61349)=SPW_0_4(56482:56483)
        SPW_0_4(61346:61347)=SPW_0_4(56482:56483)
        SPW_0_4(61344:61345)=SPW_0_4(56482:56483)
        SPW_0_4(61342:61343)=SPW_0_4(56482:56483)
        SPW_0_4(61340:61341)=SPW_0_4(56482:56483)
        SPW_0_4(61338:61339)=SPW_0_4(56482:56483)
        SPW_0_4(61336:61337)=SPW_0_4(56482:56483)
        SPW_0_4(61334:61335)=SPW_0_4(56482:56483)
        SPW_0_4(61332:61333)=SPW_0_4(56482:56483)
        SPW_0_4(61330:61331)=SPW_0_4(56482:56483)
        SPW_0_4(61328:61329)=SPW_0_4(56482:56483)
        Call KPJ_ConIn03
       end

       subroutine KPJ_ConIn03
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        SPW_0_4(61326:61327)=SPW_0_4(56482:56483)
        SPW_0_4(61324:61325)=SPW_0_4(56482:56483)
        SPW_0_4(61322:61323)=SPW_0_4(56482:56483)
        SPW_0_4(61320:61321)=SPW_0_4(56482:56483)
        SPW_0_4(61318:61319)=SPW_0_4(56482:56483)
        SPW_0_4(61316:61317)=SPW_0_4(56482:56483)
        SPW_0_4(61314:61315)=SPW_0_4(56482:56483)
        SPW_0_4(61312:61313)=SPW_0_4(56482:56483)
        SPW_0_4(61310:61311)=SPW_0_4(56482:56483)
        SPW_0_4(61308:61309)=SPW_0_4(56482:56483)
        SPW_0_4(61306:61307)=SPW_0_4(56482:56483)
        SPW_0_4(61304:61305)=SPW_0_4(56482:56483)
        SPW_0_4(61302:61303)=SPW_0_4(56482:56483)
        SPW_0_4(61300:61301)=SPW_0_4(56482:56483)
        SPW_0_4(61298:61299)=SPW_0_4(56482:56483)
        SPW_0_4(61296:61297)=SPW_0_4(56482:56483)
        SPW_0_4(61294:61295)=SPW_0_4(56482:56483)
        SPW_0_4(61292:61293)=SPW_0_4(56482:56483)
        SPW_0_4(61290:61291)=SPW_0_4(56482:56483)
        SPW_0_4(61288:61289)=SPW_0_4(56482:56483)
        SPW_0_4(61286:61287)=SPW_0_4(56482:56483)
        SPW_0_4(63422:63423)=SPW_0_4(63406:63407)
        SPW_0_4(63420:63421)=SPW_0_4(63406:63407)
        SPW_0_4(63418:63419)=SPW_0_4(63406:63407)
        SPW_0_4(63416:63417)=SPW_0_4(63406:63407)
        SPW_0_4(63414:63415)=SPW_0_4(63406:63407)
        SPW_0_4(63412:63413)=SPW_0_4(63406:63407)
        SPW_0_4(63410:63411)=SPW_0_4(63406:63407)
        SPW_0_4(63408:63409)=SPW_0_4(63406:63407)
        SPW_0_4(63462:63463)=SPW_0_4(63446:63447)
        SPW_0_4(63460:63461)=SPW_0_4(63446:63447)
        SPW_0_4(63458:63459)=SPW_0_4(63446:63447)
        SPW_0_4(63456:63457)=SPW_0_4(63446:63447)
        SPW_0_4(63454:63455)=SPW_0_4(63446:63447)
        SPW_0_4(63452:63453)=SPW_0_4(63446:63447)
        SPW_0_4(63450:63451)=SPW_0_4(63446:63447)
        SPW_0_4(63448:63449)=SPW_0_4(63446:63447)
        SPW_0_4(64422:64423)=SPW_0_4(56482:56483)
        SPW_0_4(64420:64421)=SPW_0_4(56482:56483)
        SPW_0_4(64418:64419)=SPW_0_4(56482:56483)
        SPW_0_4(64416:64417)=SPW_0_4(56482:56483)
        SPW_0_4(64414:64415)=SPW_0_4(56482:56483)
        SPW_0_4(64412:64413)=SPW_0_4(56482:56483)
        SPW_0_4(64410:64411)=SPW_0_4(56482:56483)
        SPW_0_4(64408:64409)=SPW_0_4(56482:56483)
        SPW_0_4(64406:64407)=SPW_0_4(56482:56483)
        SPW_0_4(128234:128235)=SPW_0_4(56482:56483)
        SPW_0_4(128226:128227)=SPW_0_4(56482:56483)
        SPW_0_4(128222:128223)=SPW_0_4(56482:56483)
        SPW_0_4(128202:128203)=SPW_0_4(56482:56483)
        SPW_0_4(128200:128201)=SPW_0_4(56482:56483)
        SPW_0_4(128152:128153)=SPW_0_4(56482:56483)
        SPW_0_4(128146:128147)=SPW_0_4(56482:56483)
        SPW_0_4(128144:128145)=SPW_0_4(56482:56483)
        SPW_0_4(128140:128141)=SPW_0_4(56482:56483)
        SPW_0_4(128074:128075)=SPW_0_4(56482:56483)
        SPW_0_4(128072:128073)=SPW_0_4(56482:56483)
        SPW_0_4(128070:128071)=SPW_0_4(56482:56483)
        SPW_0_4(128068:128069)=SPW_0_4(56482:56483)
        SPW_0_4(128066:128067)=SPW_0_4(56482:56483)
        SPW_0_4(128064:128065)=SPW_0_4(56482:56483)
        SPW_0_4(128062:128063)=SPW_0_4(56482:56483)
        SPW_0_4(128056:128057)=SPW_0_4(56482:56483)
        SPW_0_4(128050:128051)=SPW_0_4(56482:56483)
        SPW_0_4(128046:128047)=SPW_0_4(56482:56483)
        SPW_0_4(128834:128835)=SPW_0_4(56480:56481)
        SPW_0_4(128826:128827)=SPW_0_4(56480:56481)
        SPW_0_4(128822:128823)=SPW_0_4(56480:56481)
        SPW_0_4(128802:128803)=SPW_0_4(56480:56481)
        SPW_0_4(128800:128801)=SPW_0_4(56480:56481)
        SPW_0_4(128752:128753)=SPW_0_4(56480:56481)
        SPW_0_4(128746:128747)=SPW_0_4(56480:56481)
        SPW_0_4(128744:128745)=SPW_0_4(56480:56481)
        SPW_0_4(128740:128741)=SPW_0_4(56480:56481)
        SPW_0_4(128674:128675)=SPW_0_4(56480:56481)
        SPW_0_4(128672:128673)=SPW_0_4(56480:56481)
        SPW_0_4(128670:128671)=SPW_0_4(56480:56481)
        SPW_0_4(128668:128669)=SPW_0_4(56480:56481)
        SPW_0_4(128666:128667)=SPW_0_4(56480:56481)
        SPW_0_4(128664:128665)=SPW_0_4(56480:56481)
        SPW_0_4(128662:128663)=SPW_0_4(56480:56481)
        SPW_0_4(128656:128657)=SPW_0_4(56480:56481)
        SPW_0_4(128650:128651)=SPW_0_4(56480:56481)
        SPW_0_4(128646:128647)=SPW_0_4(56480:56481)
        SPW_0_4(166475:166475)=SPW_0_4(173647:173647)
        SPW_0_4(166474:166474)=SPW_0_4(173647:173647)
        SPW_0_4(166473:166473)=SPW_0_4(173647:173647)
        SPW_0_4(166472:166472)=SPW_0_4(173647:173647)
        SPW_0_4(166471:166471)=SPW_0_4(173647:173647)
        SPW_0_4(166470:166470)=SPW_0_4(173647:173647)
        SPW_0_4(166469:166469)=SPW_0_4(173647:173647)
        SPW_0_4(166468:166468)=SPW_0_4(173647:173647)
        SPW_0_4(166467:166467)=SPW_0_4(173647:173647)
        SPW_0_4(166466:166466)=SPW_0_4(173647:173647)
        SPW_0_4(166510:166510)=SPW_0_4(166853:166853)
        SPW_0_4(166515:166515)=SPW_0_4(166853:166853)
        SPW_0_4(166514:166514)=SPW_0_4(166853:166853)
        SPW_0_4(166513:166513)=SPW_0_4(166853:166853)
        SPW_0_4(166512:166512)=SPW_0_4(166853:166853)
        SPW_0_4(166511:166511)=SPW_0_4(166853:166853)
        SPW_0_4(166509:166509)=SPW_0_4(166853:166853)
        Call KPJ_ConIn04
       end

       subroutine KPJ_ConIn04
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        SPW_0_4(166508:166508)=SPW_0_4(166853:166853)
        SPW_0_4(166507:166507)=SPW_0_4(166853:166853)
        SPW_0_4(166506:166506)=SPW_0_4(166853:166853)
        SPW_0_4(167341:167341)=SPW_0_4(166853:166853)
        SPW_0_4(167340:167340)=SPW_0_4(166853:166853)
        SPW_0_4(167339:167339)=SPW_0_4(166853:166853)
        SPW_0_4(167338:167338)=SPW_0_4(166853:166853)
        SPW_0_4(167337:167337)=SPW_0_4(166853:166853)
        SPW_0_4(167336:167336)=SPW_0_4(166853:166853)
        SPW_0_4(167335:167335)=SPW_0_4(166853:166853)
        SPW_0_4(167334:167334)=SPW_0_4(166853:166853)
        SPW_0_4(167333:167333)=SPW_0_4(166853:166853)
        SPW_0_4(167332:167332)=SPW_0_4(166853:166853)
        SPW_0_4(167331:167331)=SPW_0_4(166853:166853)
        SPW_0_4(167330:167330)=SPW_0_4(166853:166853)
        SPW_0_4(167329:167329)=SPW_0_4(166853:166853)
        SPW_0_4(167328:167328)=SPW_0_4(166853:166853)
        SPW_0_4(167327:167327)=SPW_0_4(166853:166853)
        SPW_0_4(167326:167326)=SPW_0_4(166853:166853)
        SPW_0_4(167325:167325)=SPW_0_4(166853:166853)
        SPW_0_4(167324:167324)=SPW_0_4(166853:166853)
        SPW_0_4(167323:167323)=SPW_0_4(166853:166853)
        SPW_0_4(167322:167322)=SPW_0_4(166853:166853)
        SPW_0_4(167321:167321)=SPW_0_4(166853:166853)
        SPW_0_4(167320:167320)=SPW_0_4(166853:166853)
        SPW_0_4(167319:167319)=SPW_0_4(166853:166853)
        SPW_0_4(167318:167318)=SPW_0_4(166853:166853)
        SPW_0_4(167317:167317)=SPW_0_4(166853:166853)
        SPW_0_4(167316:167316)=SPW_0_4(166853:166853)
        SPW_0_4(167315:167315)=SPW_0_4(166853:166853)
        SPW_0_4(167314:167314)=SPW_0_4(166853:166853)
        SPW_0_4(167313:167313)=SPW_0_4(166853:166853)
        SPW_0_4(167312:167312)=SPW_0_4(166853:166853)
        SPW_0_4(167311:167311)=SPW_0_4(166853:166853)
        SPW_0_4(167310:167310)=SPW_0_4(166853:166853)
        SPW_0_4(167309:167309)=SPW_0_4(166853:166853)
        SPW_0_4(167308:167308)=SPW_0_4(166853:166853)
        SPW_0_4(167307:167307)=SPW_0_4(166853:166853)
        SPW_0_4(167306:167306)=SPW_0_4(166853:166853)
        SPW_0_4(167305:167305)=SPW_0_4(166853:166853)
        SPW_0_4(167304:167304)=SPW_0_4(166853:166853)
        SPW_0_4(167303:167303)=SPW_0_4(166853:166853)
        SPW_0_4(167302:167302)=SPW_0_4(166853:166853)
        SPW_0_4(167301:167301)=SPW_0_4(166853:166853)
        SPW_0_4(167300:167300)=SPW_0_4(166853:166853)
        SPW_0_4(167299:167299)=SPW_0_4(166853:166853)
        SPW_0_4(167298:167298)=SPW_0_4(166853:166853)
        SPW_0_4(167297:167297)=SPW_0_4(166853:166853)
        SPW_0_4(167296:167296)=SPW_0_4(166853:166853)
        SPW_0_4(167295:167295)=SPW_0_4(166853:166853)
        SPW_0_4(167294:167294)=SPW_0_4(166853:166853)
        SPW_0_4(167293:167293)=SPW_0_4(166853:166853)
        SPW_0_4(167292:167292)=SPW_0_4(166853:166853)
        SPW_0_4(167291:167291)=SPW_0_4(166853:166853)
        SPW_0_4(167290:167290)=SPW_0_4(166853:166853)
        SPW_0_4(167289:167289)=SPW_0_4(166853:166853)
        SPW_0_4(167288:167288)=SPW_0_4(166853:166853)
        SPW_0_4(167287:167287)=SPW_0_4(166853:166853)
        SPW_0_4(167286:167286)=SPW_0_4(166853:166853)
        SPW_0_4(167285:167285)=SPW_0_4(166853:166853)
        SPW_0_4(167284:167284)=SPW_0_4(166853:166853)
        SPW_0_4(167283:167283)=SPW_0_4(166853:166853)
        SPW_0_4(167282:167282)=SPW_0_4(166853:166853)
        SPW_0_4(167281:167281)=SPW_0_4(166853:166853)
        SPW_0_4(167280:167280)=SPW_0_4(166853:166853)
        SPW_0_4(167279:167279)=SPW_0_4(166853:166853)
        SPW_0_4(167278:167278)=SPW_0_4(166853:166853)
        SPW_0_4(167277:167277)=SPW_0_4(166853:166853)
        SPW_0_4(167276:167276)=SPW_0_4(166853:166853)
        SPW_0_4(167275:167275)=SPW_0_4(166853:166853)
        SPW_0_4(167274:167274)=SPW_0_4(166853:166853)
        SPW_0_4(167273:167273)=SPW_0_4(166853:166853)
        SPW_0_4(167272:167272)=SPW_0_4(166853:166853)
        SPW_0_4(167271:167271)=SPW_0_4(166853:166853)
        SPW_0_4(167270:167270)=SPW_0_4(166853:166853)
        SPW_0_4(167269:167269)=SPW_0_4(166853:166853)
        SPW_0_4(167268:167268)=SPW_0_4(166853:166853)
        SPW_0_4(167267:167267)=SPW_0_4(166853:166853)
        SPW_0_4(167266:167266)=SPW_0_4(166853:166853)
        SPW_0_4(167724:167724)=SPW_0_4(173647:173647)
        SPW_0_4(167723:167723)=SPW_0_4(173647:173647)
        SPW_0_4(167722:167722)=SPW_0_4(173647:173647)
        SPW_0_4(167721:167721)=SPW_0_4(173647:173647)
        SPW_0_4(167720:167720)=SPW_0_4(173647:173647)
        SPW_0_4(167719:167719)=SPW_0_4(173647:173647)
        SPW_0_4(167718:167718)=SPW_0_4(173647:173647)
        SPW_0_4(167717:167717)=SPW_0_4(173647:173647)
        SPW_0_4(167716:167716)=SPW_0_4(173647:173647)
        SPW_0_4(167774:167774)=SPW_0_4(166853:166853)
        SPW_0_4(167773:167773)=SPW_0_4(166853:166853)
        SPW_0_4(167772:167772)=SPW_0_4(166853:166853)
        SPW_0_4(167771:167771)=SPW_0_4(166853:166853)
        SPW_0_4(167770:167770)=SPW_0_4(166853:166853)
        SPW_0_4(167769:167769)=SPW_0_4(166853:166853)
        SPW_0_4(167768:167768)=SPW_0_4(166853:166853)
        SPW_0_4(167767:167767)=SPW_0_4(166853:166853)
        SPW_0_4(167766:167766)=SPW_0_4(166853:166853)
        SPW_0_4(173739:173739)=SPW_0_4(173647:173647)
        SPW_0_4(173738:173738)=SPW_0_4(173647:173647)
        SPW_0_4(173737:173737)=SPW_0_4(173647:173647)
        SPW_0_4(173735:173735)=SPW_0_4(173647:173647)
        Call KPJ_ConIn05
       end

       subroutine KPJ_ConIn05
       LOGICAL*1 SPW_0(0:786431)
       Common/SPW_0/ SPW_0 !
       integer*4 SPW_0_4(0:196607)
       equivalence(SPW_0,SPW_0_4)
        SPW_0_4(173733:173733)=SPW_0_4(173647:173647)
        SPW_0_4(173732:173732)=SPW_0_4(173647:173647)
        SPW_0_4(173731:173731)=SPW_0_4(173647:173647)
        SPW_0_4(173730:173730)=SPW_0_4(173647:173647)
        SPW_0_4(173729:173729)=SPW_0_4(173647:173647)
        SPW_0_4(173728:173728)=SPW_0_4(173647:173647)
        SPW_0_4(173727:173727)=SPW_0_4(173647:173647)
        SPW_0_4(173726:173726)=SPW_0_4(173647:173647)
        SPW_0_4(173725:173725)=SPW_0_4(173647:173647)
        SPW_0_4(173722:173722)=SPW_0_4(173647:173647)
        SPW_0_4(173721:173721)=SPW_0_4(173647:173647)
        SPW_0_4(173720:173720)=SPW_0_4(173647:173647)
        SPW_0_4(173719:173719)=SPW_0_4(173647:173647)
        SPW_0_4(173718:173718)=SPW_0_4(173647:173647)
        SPW_0_4(173717:173717)=SPW_0_4(173647:173647)
        SPW_0_4(173716:173716)=SPW_0_4(173647:173647)
        SPW_0_4(173715:173715)=SPW_0_4(173647:173647)
        SPW_0_4(173714:173714)=SPW_0_4(173647:173647)
        SPW_0_4(173713:173713)=SPW_0_4(173647:173647)
        SPW_0_4(173712:173712)=SPW_0_4(173647:173647)
        SPW_0_4(173711:173711)=SPW_0_4(173647:173647)
        SPW_0_4(173710:173710)=SPW_0_4(173647:173647)
        SPW_0_4(173709:173709)=SPW_0_4(173647:173647)
        SPW_0_4(173708:173708)=SPW_0_4(173647:173647)
        SPW_0_4(173707:173707)=SPW_0_4(173647:173647)
        SPW_0_4(173706:173706)=SPW_0_4(173647:173647)
        SPW_0_4(173705:173705)=SPW_0_4(173647:173647)
        SPW_0_4(173704:173704)=SPW_0_4(173647:173647)
        SPW_0_4(173703:173703)=SPW_0_4(173647:173647)
        SPW_0_4(173702:173702)=SPW_0_4(173647:173647)
        SPW_0_4(173701:173701)=SPW_0_4(173647:173647)
        SPW_0_4(173700:173700)=SPW_0_4(173647:173647)
        SPW_0_4(173698:173698)=SPW_0_4(173647:173647)
        SPW_0_4(173697:173697)=SPW_0_4(173647:173647)
        SPW_0_4(173694:173694)=SPW_0_4(173647:173647)
        SPW_0_4(173692:173692)=SPW_0_4(173647:173647)
        SPW_0_4(173691:173691)=SPW_0_4(173647:173647)
        SPW_0_4(173690:173690)=SPW_0_4(173647:173647)
        SPW_0_4(173689:173689)=SPW_0_4(173647:173647)
        SPW_0_4(173688:173688)=SPW_0_4(173647:173647)
        SPW_0_4(173687:173687)=SPW_0_4(173647:173647)
        SPW_0_4(173686:173686)=SPW_0_4(173647:173647)
        SPW_0_4(173685:173685)=SPW_0_4(173647:173647)
        SPW_0_4(173684:173684)=SPW_0_4(173647:173647)
        SPW_0_4(173683:173683)=SPW_0_4(173647:173647)
        SPW_0_4(173682:173682)=SPW_0_4(173647:173647)
        SPW_0_4(173681:173681)=SPW_0_4(173647:173647)
        SPW_0_4(173680:173680)=SPW_0_4(173647:173647)
        SPW_0_4(173679:173679)=SPW_0_4(173647:173647)
        SPW_0_4(173678:173678)=SPW_0_4(173647:173647)
        SPW_0_4(173677:173677)=SPW_0_4(173647:173647)
        SPW_0_4(173676:173676)=SPW_0_4(173647:173647)
        SPW_0_4(173675:173675)=SPW_0_4(173647:173647)
        SPW_0_4(173674:173674)=SPW_0_4(173647:173647)
        SPW_0_4(173673:173673)=SPW_0_4(173647:173647)
        SPW_0_4(173672:173672)=SPW_0_4(173647:173647)
        SPW_0_4(173671:173671)=SPW_0_4(173647:173647)
        SPW_0_4(173670:173670)=SPW_0_4(173647:173647)
        SPW_0_4(173669:173669)=SPW_0_4(173647:173647)
        SPW_0_4(173668:173668)=SPW_0_4(173647:173647)
        SPW_0_4(173667:173667)=SPW_0_4(173647:173647)
        SPW_0_4(173666:173666)=SPW_0_4(173647:173647)
        SPW_0_4(173665:173665)=SPW_0_4(173647:173647)
        SPW_0_4(173664:173664)=SPW_0_4(173647:173647)
        SPW_0_4(173663:173663)=SPW_0_4(173647:173647)
        SPW_0_4(173662:173662)=SPW_0_4(173647:173647)
        SPW_0_4(173661:173661)=SPW_0_4(173647:173647)
        SPW_0_4(173653:173653)=SPW_0_4(173647:173647)
        SPW_0_4(173652:173652)=SPW_0_4(173647:173647)
        SPW_0_4(173650:173650)=SPW_0_4(173647:173647)
        SPW_0_4(173649:173649)=SPW_0_4(173647:173647)
       end
