      subroutine FDB10_vent_hData!
      implicit none
      include 'FDB10_vent_h.fh'

      REAL*8 FlwTnSqFrom(51)
      COMMON/FDB10_vent_h_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(51)
      COMMON/FDB10_vent_h_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(51)
      COMMON/FDB10_vent_h_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(51)
      COMMON/FDB10_vent_h_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(51)
      COMMON/FDB10_vent_h_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(51)
      COMMON/FDB10_vent_h_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(45)
      COMMON/FDB10_vent_h_nowrt/ INVPERe
      INTEGER*4 NZSUBe(288)
      COMMON/FDB10_vent_h_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(46)
      COMMON/FDB10_vent_h_nowrt/ INZSUBe
      INTEGER*4 ILNZe(46)
      COMMON/FDB10_vent_h_nowrt/ ILNZe
      INTEGER*4 INVPERp(45)
      COMMON/FDB10_vent_h_nowrt/ INVPERp
      INTEGER*4 NZSUBp(288)
      COMMON/FDB10_vent_h_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(46)
      COMMON/FDB10_vent_h_nowrt/ INZSUBp
      INTEGER*4 ILNZp(46)
      COMMON/FDB10_vent_h_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=51)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=51)
      INTEGER*4 Nent
      PARAMETER (Nent=45)
      INTEGER*4 Npc
      PARAMETER (Npc=90)
      INTEGER*4 Npres
      PARAMETER (Npres=45)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(45)
      COMMON/FDB10_vent_h_nowrt/ PIntIter
      LOGICAL*1 EIntIter(45)
      COMMON/FDB10_vent_h_nowrt/ EIntIter
      LOGICAL*1 EextIter(45)
      COMMON/FDB10_vent_h_nowrt/ EextIter
      LOGICAL*1 PExtIter(45)
      COMMON/FDB10_vent_h_nowrt/ PExtIter
      !DEC$PSECT/FDB10_vent_h_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:51)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:45)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.true./
      DATA PExtIter(1:45)/.false.,.true.,.true.,.false.,.true.,.true.,
     >.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.false.,.true.,
     >.true.,.false.,.true.,.true.,.false.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.false.,
     >.true.,.false.,.true./
      DATA EIntIter(1:45)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./
      DATA PIntIter(1:45)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./
      DATA INVPERe(1:45)/44,42,29,16,40,3,6,9,12,15,39,2,5,8,11,14,1,4,7
     >,10,41,13,37,38,36,45,32,19,22,25,28,30,31,18,21,24,27,43,17,20,23
     >,26,34,35,33/
      DATA NZSUBe(1:288)/2,3,44,5,6,44,8,9,44,11,12,44,14,15,16,44,18,19
     >,44,21,22,44,24,25,44,27,28,44,43,45,32,43,44,35,43,42,43,38,41,42
     >,40,41,42,44,43,44,45,44,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,45,1661131975,0,0,0,0,0,0,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,0,0,0,0,1074266112,0,0,0,1073741824,0,
     >1074790400,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074790400,0,0
     >,0,0,0,0,0,0,0,1073741824,0,1074790400,0,1073741824,45,1661131960,
     >34359738,1065781035,1786706396,1066628284,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >1786706396,1066628284,-1133871366,1064866676,1786706396,1066628284
     >,824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,34359738,1065781035,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >1786706396,1066628284,34359738,1065781035,1099511628,1069606240,
     >34359739,1068926763,34359739,1068926763,824633721,1066183688,
     >34359739,1068926763,824633721,1066183688,34359738,1065781035,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,34359738,
     >1065781035,1786706396,1066628284,34359738,1065781035,1786706396,
     >1066628284,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,1511828489,1068448612,1099511628,1069606240,
     >34359739,1068926763,34359739,1068926763,824633721,1066183688,
     >34359739,1068926763,824633721,1066183688,45,1661131931,1214265792,
     >0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0/
      DATA INZSUBe(1:46)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,29,31,32,34,34,36,38,38,39,41,42,43
     >,45,46,47,47,47/
      DATA ILNZe(1:46)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,32,34,36,37,39,41,42,44,46,48,51,
     >53,56,58,59,59/
      DATA INVPERp(1:45)/44,42,29,16,40,3,6,9,12,15,39,2,5,8,11,14,1,4,7
     >,10,41,13,37,38,36,45,32,19,22,25,28,30,31,18,21,24,27,43,17,20,23
     >,26,34,35,33/
      DATA NZSUBp(1:288)/2,3,44,5,6,44,8,9,44,11,12,44,14,15,16,44,18,19
     >,44,21,22,44,24,25,44,27,28,44,43,45,32,43,44,35,43,42,43,38,41,42
     >,40,41,42,44,43,44,45,44,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,45,1661131975,0,0,0,0,0,0,0,1073741824,0,1074266112,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,0,0,0,0,0,0,0,0,1074266112,0,0,0,1073741824,0,
     >1074790400,0,1073741824,0,1074266112,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1073741824,0,1073741824,0,1073741824,0,1074790400,0,0
     >,0,0,0,0,0,0,0,1073741824,0,1074790400,0,1073741824,45,1661131960,
     >34359738,1065781035,1786706396,1066628284,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >1786706396,1066628284,-1133871366,1064866676,1786706396,1066628284
     >,824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >824633721,1066183688,34359738,1065781035,824633721,1066183688,
     >824633721,1066183688,824633721,1066183688,824633721,1066183688,
     >1786706396,1066628284,34359738,1065781035,1099511628,1069606240,
     >34359739,1068926763,34359739,1068926763,824633721,1066183688,
     >34359739,1068926763,824633721,1066183688,34359738,1065781035,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,34359738,
     >1065781035,1786706396,1066628284,34359738,1065781035,1786706396,
     >1066628284,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,-1133871366,1064866676,-1133871366,
     >1064866676,-1133871366,1064866676,-1133871366,1064866676,-
     >1133871366,1064866676,1511828489,1068448612,1099511628,1069606240,
     >34359739,1068926763,34359739,1068926763,824633721,1066183688,
     >34359739,1068926763,824633721,1066183688,45,1661131931,1214265792,
     >0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0/
      DATA INZSUBp(1:46)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
     >,20,21,22,23,24,25,26,27,28,29,29,31,32,34,34,36,38,38,39,41,42,43
     >,45,46,47,47,47/
      DATA ILNZp(1:46)/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
     >20,21,22,23,24,25,26,27,28,29,30,32,34,36,37,39,41,42,44,46,48,51,
     >53,56,58,59,59/
      return
      end

