      subroutine FDA40_50_TGData!
      implicit none
      include 'FDA40_50_TG.fh'

      REAL*8 FlwTnSqFrom(48)
      COMMON/FDA40_50_TG_nowrt/ FlwTnSqFrom
      REAL*8 FlwHTnFromUp(48)
      COMMON/FDA40_50_TG_nowrt/ FlwHTnFromUp
      REAL*8 FlwTnSqTo(48)
      COMMON/FDA40_50_TG_nowrt/ FlwTnSqTo
      REAL*8 FlwHTnFromDo(48)
      COMMON/FDA40_50_TG_nowrt/ FlwHTnFromDo
      REAL*8 FlwHTnToUp(48)
      COMMON/FDA40_50_TG_nowrt/ FlwHTnToUp
      REAL*8 FlwHTnToDo(48)
      COMMON/FDA40_50_TG_nowrt/ FlwHTnToDo
      INTEGER*4 Fan2NTN2N
      PARAMETER (Fan2NTN2N=0)
      INTEGER*4 Fan2NTN0N
      PARAMETER (Fan2NTN0N=0)
      INTEGER*4 Fan2NTauNN
      PARAMETER (Fan2NTauNN=0)
      INTEGER*4 Fan2NdPG5N
      PARAMETER (Fan2NdPG5N=0)
      INTEGER*4 Fan2NdPG4N
      PARAMETER (Fan2NdPG4N=0)
      INTEGER*4 Fan2NdPG3N
      PARAMETER (Fan2NdPG3N=0)
      INTEGER*4 Fan2NdPG2N
      PARAMETER (Fan2NdPG2N=0)
      INTEGER*4 Fan2NdPG0N
      PARAMETER (Fan2NdPG0N=0)
      INTEGER*4 Fan2TauNN
      PARAMETER (Fan2TauNN=0)
      INTEGER*4 FanDim_TauNmax
      PARAMETER (FanDim_TauNmax=0)
      INTEGER*4 FanDim_Taumax
      PARAMETER (FanDim_Taumax=0)
      INTEGER*4 FanDim_KMax
      PARAMETER (FanDim_KMax=0)
      INTEGER*4 FanDim_PMax
      PARAMETER (FanDim_PMax=0)
      INTEGER*4 Tn8Ne
      PARAMETER (Tn8Ne=2)
      INTEGER*4 Tn3Np
      PARAMETER (Tn3Np=2)
      INTEGER*4 Tn3Ne
      PARAMETER (Tn3Ne=4)
      INTEGER*4 INVPERe(32)
      COMMON/FDA40_50_TG_nowrt/ INVPERe
      INTEGER*4 NZSUBe(240)
      COMMON/FDA40_50_TG_nowrt/ NZSUBe
      INTEGER*4 INZSUBe(33)
      COMMON/FDA40_50_TG_nowrt/ INZSUBe
      INTEGER*4 ILNZe(33)
      COMMON/FDA40_50_TG_nowrt/ ILNZe
      INTEGER*4 INVPERp(32)
      COMMON/FDA40_50_TG_nowrt/ INVPERp
      INTEGER*4 NZSUBp(240)
      COMMON/FDA40_50_TG_nowrt/ NZSUBp
      INTEGER*4 INZSUBp(33)
      COMMON/FDA40_50_TG_nowrt/ INZSUBp
      INTEGER*4 ILNZp(33)
      COMMON/FDA40_50_TG_nowrt/ ILNZp
      INTEGER*4 Nthermo
      PARAMETER (Nthermo=48)
      INTEGER*4 Nhydro
      PARAMETER (Nhydro=48)
      INTEGER*4 Nent
      PARAMETER (Nent=32)
      INTEGER*4 Npc
      PARAMETER (Npc=64)
      INTEGER*4 Npres
      PARAMETER (Npres=32)
      INTEGER*4 Nf
      PARAMETER (Nf=6)
      INTEGER*4 Tn7Ne
      PARAMETER (Tn7Ne=1)
      INTEGER*4 Tn7Np
      PARAMETER (Tn7Np=1)
      INTEGER*4 Tn9Ne
      PARAMETER (Tn9Ne=6)
      INTEGER*4 Tn9Np
      PARAMETER (Tn9Np=2)
      INTEGER*4 Fan2NTN3N
      PARAMETER (Fan2NTN3N=0)
      INTEGER*4 Fan2NTN4N
      PARAMETER (Fan2NTN4N=0)
      INTEGER*4 Fan2NTN5N
      PARAMETER (Fan2NTN5N=0)
      INTEGER*4 Tr1Dim_Nu
      PARAMETER (Tr1Dim_Nu=-111)
      INTEGER*4 Tr2Dim_Ksi
      PARAMETER (Tr2Dim_Ksi=-111)
      INTEGER*4 Tn8Np
      PARAMETER (Tn8Np=1)
      LOGICAL*1 PIntIter(32)
      COMMON/FDA40_50_TG_nowrt/ PIntIter
      LOGICAL*1 EIntIter(32)
      COMMON/FDA40_50_TG_nowrt/ EIntIter
      LOGICAL*1 EextIter(32)
      COMMON/FDA40_50_TG_nowrt/ EextIter
      LOGICAL*1 PExtIter(32)
      COMMON/FDA40_50_TG_nowrt/ PExtIter
      !DEC$PSECT/FDA40_50_TG_NOWRT/ NoWRT
      DATA FlwTnSqTo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwTnSqFrom(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     >,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToDo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnToUp(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromDo(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA FlwHTnFromUp(1:48)/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     >0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
      DATA EextIter(1:32)/.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.false.,.true.,.false./
      DATA PExtIter(1:32)/.false.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,.true.,
     >.true.,.true.,.true.,.false.,.true.,.false.,.true.,.false./
      DATA EIntIter(1:32)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA PIntIter(1:32)/.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,
     >.false.,.false.,.false./
      DATA INVPERe(1:32)/32,30,28,17,5,4,31,18,6,8,7,19,12,29,14,10,15,
     >11,9,16,13,26,3,20,25,21,2,27,1,23,24,22/
      DATA NZSUBe(1:240)/2,3,32,30,32,7,32,29,32,29,31,11,29,30,19,16,15
     >,19,16,19,30,18,32,19,30,32,28,30,32,21,32,27,32,24,27,30,26,27,30
     >,32,28,30,32,29,30,32,30,31,32,32,30,31,32,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1075052544,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1074790400,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,0,0,1073741824,0,1074790400,0,1073741824
     >,824633720,1066183688,240518170,1067299373,824633720,1066183688,
     >240518170,1067299373,34359738,1065781035,824633720,1066183688,
     >824633720,1066183688,-1133871366,1064866676,824633720,1066183688,-
     >1133871366,1064866676,34359738,1065781035,-1133871366,1064866676,
     >1786706396,1066628284,1786706396,1066628284,34359738,1065781035,
     >1786706396,1066628284,824633721,1066183688,1511828489,1068448612,-
     >1133871366,1064866676,-1168231104,1069681737,34359739,1068926763,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >34359739,1068926763,824633721,1066183688,34359739,1068926763,
     >34359739,1068926763,824633721,1066183688,824633721,1066183688,
     >34359739,1068926763,-1133871366,1064866676,34359738,1065781035,-
     >1133871366,1064866676,34359738,1065781035,1786706396,1066628284,
     >1786706396,1066628284,34359738,1065781035,1786706396,1066628284,
     >1786706396,1066628284,34359738,1065781035,1511828489,1068448612,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >824633721,1066183688,34359739,1068926763,824633721,1066183688,
     >1214271328,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,
     >0,0,0,1214272114,19248270,0,0,-1,-3,223624724,223624804,1214272444
     >,19143113,1665174804,2,1665173708,1665174792,8/
      DATA INZSUBe(1:33)/1,2,3,4,4,6,8,10,12,12,13,15,16,17,19,20,22,24,
     >27,30,32,34,34,35,37,38,41,44,47,48,49,49,49/
      DATA ILNZe(1:33)/1,2,3,4,6,8,10,12,14,15,17,19,20,21,23,25,27,29,
     >32,35,37,39,40,42,44,46,49,52,55,58,60,61,61/
      DATA INVPERp(1:32)/32,30,28,17,5,4,31,18,6,8,7,19,12,29,14,10,15,
     >11,9,16,13,26,3,20,25,21,2,27,1,23,24,22/
      DATA NZSUBp(1:240)/2,3,32,30,32,7,32,29,32,29,31,11,29,30,19,16,15
     >,19,16,19,30,18,32,19,30,32,28,30,32,21,32,27,32,24,27,30,26,27,30
     >,32,28,30,32,29,30,32,30,31,32,32,30,31,32,0,1074266112,0,
     >1074266112,0,1074266112,0,1073741824,0,1073741824,0,1073741824,0,
     >1075052544,0,1073741824,0,1074790400,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,1073741824,0,1074790400,0,1073741824,0,
     >1074266112,0,1073741824,0,1073741824,0,1073741824,0,1073741824,0,
     >1073741824,0,1074790400,0,0,0,1073741824,0,1074790400,0,1073741824
     >,824633720,1066183688,240518170,1067299373,824633720,1066183688,
     >240518170,1067299373,34359738,1065781035,824633720,1066183688,
     >824633720,1066183688,-1133871366,1064866676,824633720,1066183688,-
     >1133871366,1064866676,34359738,1065781035,-1133871366,1064866676,
     >1786706396,1066628284,1786706396,1066628284,34359738,1065781035,
     >1786706396,1066628284,824633721,1066183688,1511828489,1068448612,-
     >1133871366,1064866676,-1168231104,1069681737,34359739,1068926763,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >34359739,1068926763,824633721,1066183688,34359739,1068926763,
     >34359739,1068926763,824633721,1066183688,824633721,1066183688,
     >34359739,1068926763,-1133871366,1064866676,34359738,1065781035,-
     >1133871366,1064866676,34359738,1065781035,1786706396,1066628284,
     >1786706396,1066628284,34359738,1065781035,1786706396,1066628284,
     >1786706396,1066628284,34359738,1065781035,1511828489,1068448612,
     >1099511628,1069606240,34359739,1068926763,34359739,1068926763,
     >824633721,1066183688,34359739,1068926763,824633721,1066183688,
     >1214271328,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1816225892,1685016172,
     >0,0,0,1214272114,19248270,0,0,-1,-3,223624724,223624804,1214272444
     >,19143113,1665174804,2,1665173708,1665174792,8/
      DATA INZSUBp(1:33)/1,2,3,4,4,6,8,10,12,12,13,15,16,17,19,20,22,24,
     >27,30,32,34,34,35,37,38,41,44,47,48,49,49,49/
      DATA ILNZp(1:33)/1,2,3,4,6,8,10,12,14,15,17,19,20,21,23,25,27,29,
     >32,35,37,39,40,42,44,46,49,52,55,58,60,61,61/
      return
      end

